[SECTION .data]

global _NtAccessCheck
global _NtWorkerFactoryWorkerReady
global _NtAcceptConnectPort
global _NtMapUserPhysicalPagesScatter
global _NtWaitForSingleObject
global _NtCallbackReturn
global _NtReadFile
global _NtDeviceIoControlFile
global _NtWriteFile
global _NtRemoveIoCompletion
global _NtReleaseSemaphore
global _NtReplyWaitReceivePort
global _NtReplyPort
global _NtSetInformationThread
global _NtSetEvent
global _NtClose
global _NtQueryObject
global _NtQueryInformationFile
global _NtOpenKey
global _NtEnumerateValueKey
global _NtFindAtom
global _NtQueryDefaultLocale
global _NtQueryKey
global _NtQueryValueKey
global _NtAllocateVirtualMemory
global _NtQueryInformationProcess
global _NtWaitForMultipleObjects32
global _NtWriteFileGather
global _NtCreateKey
global _NtFreeVirtualMemory
global _NtImpersonateClientOfPort
global _NtReleaseMutant
global _NtQueryInformationToken
global _NtRequestWaitReplyPort
global _NtQueryVirtualMemory
global _NtOpenThreadToken
global _NtQueryInformationThread
global _NtOpenProcess
global _NtSetInformationFile
global _NtMapViewOfSection
global _NtAccessCheckAndAuditAlarm
global _NtUnmapViewOfSection
global _NtReplyWaitReceivePortEx
global _NtTerminateProcess
global _NtSetEventBoostPriority
global _NtReadFileScatter
global _NtOpenThreadTokenEx
global _NtOpenProcessTokenEx
global _NtQueryPerformanceCounter
global _NtEnumerateKey
global _NtOpenFile
global _NtDelayExecution
global _NtQueryDirectoryFile
global _NtQuerySystemInformation
global _NtOpenSection
global _NtQueryTimer
global _NtFsControlFile
global _NtWriteVirtualMemory
global _NtCloseObjectAuditAlarm
global _NtDuplicateObject
global _NtQueryAttributesFile
global _NtClearEvent
global _NtReadVirtualMemory
global _NtOpenEvent
global _NtAdjustPrivilegesToken
global _NtDuplicateToken
global _NtContinue
global _NtQueryDefaultUILanguage
global _NtQueueApcThread
global _NtYieldExecution
global _NtAddAtom
global _NtCreateEvent
global _NtQueryVolumeInformationFile
global _NtCreateSection
global _NtFlushBuffersFile
global _NtApphelpCacheControl
global _NtCreateProcessEx
global _NtCreateThread
global _NtIsProcessInJob
global _NtProtectVirtualMemory
global _NtQuerySection
global _NtResumeThread
global _NtTerminateThread
global _NtReadRequestData
global _NtCreateFile
global _NtQueryEvent
global _NtWriteRequestData
global _NtOpenDirectoryObject
global _NtAccessCheckByTypeAndAuditAlarm
global _NtWaitForMultipleObjects
global _NtSetInformationObject
global _NtCancelIoFile
global _NtTraceEvent
global _NtPowerInformation
global _NtSetValueKey
global _NtCancelTimer
global _NtSetTimer
global _NtAccessCheckByType
global _NtAccessCheckByTypeResultList
global _NtAccessCheckByTypeResultListAndAuditAlarm
global _NtAccessCheckByTypeResultListAndAuditAlarmByHandle
global _NtAcquireProcessActivityReference
global _NtAddAtomEx
global _NtAddBootEntry
global _NtAddDriverEntry
global _NtAdjustGroupsToken
global _NtAdjustTokenClaimsAndDeviceGroups
global _NtAlertResumeThread
global _NtAlertThread
global _NtAlertThreadByThreadId
global _NtAllocateLocallyUniqueId
global _NtAllocateReserveObject
global _NtAllocateUserPhysicalPages
global _NtAllocateUuids
global _NtAllocateVirtualMemoryEx
global _NtAlpcAcceptConnectPort
global _NtAlpcCancelMessage
global _NtAlpcConnectPort
global _NtAlpcConnectPortEx
global _NtAlpcCreatePort
global _NtAlpcCreatePortSection
global _NtAlpcCreateResourceReserve
global _NtAlpcCreateSectionView
global _NtAlpcCreateSecurityContext
global _NtAlpcDeletePortSection
global _NtAlpcDeleteResourceReserve
global _NtAlpcDeleteSectionView
global _NtAlpcDeleteSecurityContext
global _NtAlpcDisconnectPort
global _NtAlpcImpersonateClientContainerOfPort
global _NtAlpcImpersonateClientOfPort
global _NtAlpcOpenSenderProcess
global _NtAlpcOpenSenderThread
global _NtAlpcQueryInformation
global _NtAlpcQueryInformationMessage
global _NtAlpcRevokeSecurityContext
global _NtAlpcSendWaitReceivePort
global _NtAlpcSetInformation
global _NtAreMappedFilesTheSame
global _NtAssignProcessToJobObject
global _NtAssociateWaitCompletionPacket
global _NtCallEnclave
global _NtCancelIoFileEx
global _NtCancelSynchronousIoFile
global _NtCancelTimer2
global _NtCancelWaitCompletionPacket
global _NtCommitComplete
global _NtCommitEnlistment
global _NtCommitRegistryTransaction
global _NtCommitTransaction
global _NtCompactKeys
global _NtCompareObjects
global _NtCompareSigningLevels
global _NtCompareTokens
global _NtCompleteConnectPort
global _NtCompressKey
global _NtConnectPort
global _NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
global _NtCreateDebugObject
global _NtCreateDirectoryObject
global _NtCreateDirectoryObjectEx
global _NtCreateEnclave
global _NtCreateEnlistment
global _NtCreateEventPair
global _NtCreateIRTimer
global _NtCreateIoCompletion
global _NtCreateJobObject
global _NtCreateJobSet
global _NtCreateKeyTransacted
global _NtCreateKeyedEvent
global _NtCreateLowBoxToken
global _NtCreateMailslotFile
global _NtCreateMutant
global _NtCreateNamedPipeFile
global _NtCreatePagingFile
global _NtCreatePartition
global _NtCreatePort
global _NtCreatePrivateNamespace
global _NtCreateProcess
global _NtCreateProfile
global _NtCreateProfileEx
global _NtCreateRegistryTransaction
global _NtCreateResourceManager
global _NtCreateSemaphore
global _NtCreateSymbolicLinkObject
global _NtCreateThreadEx
global _NtCreateTimer
global _NtCreateTimer2
global _NtCreateToken
global _NtCreateTokenEx
global _NtCreateTransaction
global _NtCreateTransactionManager
global _NtCreateUserProcess
global _NtCreateWaitCompletionPacket
global _NtCreateWaitablePort
global _NtCreateWnfStateName
global _NtCreateWorkerFactory
global _NtDebugActiveProcess
global _NtDebugContinue
global _NtDeleteAtom
global _NtDeleteBootEntry
global _NtDeleteDriverEntry
global _NtDeleteFile
global _NtDeleteKey
global _NtDeleteObjectAuditAlarm
global _NtDeletePrivateNamespace
global _NtDeleteValueKey
global _NtDeleteWnfStateData
global _NtDeleteWnfStateName
global _NtDisableLastKnownGood
global _NtDisplayString
global _NtDrawText
global _NtEnableLastKnownGood
global _NtEnumerateBootEntries
global _NtEnumerateDriverEntries
global _NtEnumerateSystemEnvironmentValuesEx
global _NtEnumerateTransactionObject
global _NtExtendSection
global _NtFilterBootOption
global _NtFilterToken
global _NtFilterTokenEx
global _NtFlushBuffersFileEx
global _NtFlushInstallUILanguage
global _NtFlushInstructionCache
global _NtFlushKey
global _NtFlushProcessWriteBuffers
global _NtFlushVirtualMemory
global _NtFlushWriteBuffer
global _NtFreeUserPhysicalPages
global _NtFreezeRegistry
global _NtFreezeTransactions
global _NtGetCachedSigningLevel
global _NtGetCompleteWnfStateSubscription
global _NtGetContextThread
global _NtGetCurrentProcessorNumber
global _NtGetCurrentProcessorNumberEx
global _NtGetDevicePowerState
global _NtGetMUIRegistryInfo
global _NtGetNextProcess
global _NtGetNextThread
global _NtGetNlsSectionPtr
global _NtGetNotificationResourceManager
global _NtGetWriteWatch
global _NtImpersonateAnonymousToken
global _NtImpersonateThread
global _NtInitializeEnclave
global _NtInitializeNlsFiles
global _NtInitializeRegistry
global _NtInitiatePowerAction
global _NtIsSystemResumeAutomatic
global _NtIsUILanguageComitted
global _NtListenPort
global _NtLoadDriver
global _NtLoadEnclaveData
global _NtLoadHotPatch
global _NtLoadKey
global _NtLoadKey2
global _NtLoadKeyEx
global _NtLockFile
global _NtLockProductActivationKeys
global _NtLockRegistryKey
global _NtLockVirtualMemory
global _NtMakePermanentObject
global _NtMakeTemporaryObject
global _NtManagePartition
global _NtMapCMFModule
global _NtMapUserPhysicalPages
global _NtMapViewOfSectionEx
global _NtModifyBootEntry
global _NtModifyDriverEntry
global _NtNotifyChangeDirectoryFile
global _NtNotifyChangeDirectoryFileEx
global _NtNotifyChangeKey
global _NtNotifyChangeMultipleKeys
global _NtNotifyChangeSession
global _NtOpenEnlistment
global _NtOpenEventPair
global _NtOpenIoCompletion
global _NtOpenJobObject
global _NtOpenKeyEx
global _NtOpenKeyTransacted
global _NtOpenKeyTransactedEx
global _NtOpenKeyedEvent
global _NtOpenMutant
global _NtOpenObjectAuditAlarm
global _NtOpenPartition
global _NtOpenPrivateNamespace
global _NtOpenProcessToken
global _NtOpenRegistryTransaction
global _NtOpenResourceManager
global _NtOpenSemaphore
global _NtOpenSession
global _NtOpenSymbolicLinkObject
global _NtOpenThread
global _NtOpenTimer
global _NtOpenTransaction
global _NtOpenTransactionManager
global _NtPlugPlayControl
global _NtPrePrepareComplete
global _NtPrePrepareEnlistment
global _NtPrepareComplete
global _NtPrepareEnlistment
global _NtPrivilegeCheck
global _NtPrivilegeObjectAuditAlarm
global _NtPrivilegedServiceAuditAlarm
global _NtPropagationComplete
global _NtPropagationFailed
global _NtPulseEvent
global _NtQueryAuxiliaryCounterFrequency
global _NtQueryBootEntryOrder
global _NtQueryBootOptions
global _NtQueryDebugFilterState
global _NtQueryDirectoryFileEx
global _NtQueryDirectoryObject
global _NtQueryDriverEntryOrder
global _NtQueryEaFile
global _NtQueryFullAttributesFile
global _NtQueryInformationAtom
global _NtQueryInformationByName
global _NtQueryInformationEnlistment
global _NtQueryInformationJobObject
global _NtQueryInformationPort
global _NtQueryInformationResourceManager
global _NtQueryInformationTransaction
global _NtQueryInformationTransactionManager
global _NtQueryInformationWorkerFactory
global _NtQueryInstallUILanguage
global _NtQueryIntervalProfile
global _NtQueryIoCompletion
global _NtQueryLicenseValue
global _NtQueryMultipleValueKey
global _NtQueryMutant
global _NtQueryOpenSubKeys
global _NtQueryOpenSubKeysEx
global _NtQueryPortInformationProcess
global _NtQueryQuotaInformationFile
global _NtQuerySecurityAttributesToken
global _NtQuerySecurityObject
global _NtQuerySecurityPolicy
global _NtQuerySemaphore
global _NtQuerySymbolicLinkObject
global _NtQuerySystemEnvironmentValue
global _NtQuerySystemEnvironmentValueEx
global _NtQuerySystemInformationEx
global _NtQueryTimerResolution
global _NtQueryWnfStateData
global _NtQueryWnfStateNameInformation
global _NtQueueApcThreadEx
global _NtRaiseException
global _NtRaiseHardError
global _NtReadOnlyEnlistment
global _NtRecoverEnlistment
global _NtRecoverResourceManager
global _NtRecoverTransactionManager
global _NtRegisterProtocolAddressInformation
global _NtRegisterThreadTerminatePort
global _NtReleaseKeyedEvent
global _NtReleaseWorkerFactoryWorker
global _NtRemoveIoCompletionEx
global _NtRemoveProcessDebug
global _NtRenameKey
global _NtRenameTransactionManager
global _NtReplaceKey
global _NtReplacePartitionUnit
global _NtReplyWaitReplyPort
global _NtRequestPort
global _NtResetEvent
global _NtResetWriteWatch
global _NtRestoreKey
global _NtResumeProcess
global _NtRevertContainerImpersonation
global _NtRollbackComplete
global _NtRollbackEnlistment
global _NtRollbackRegistryTransaction
global _NtRollbackTransaction
global _NtRollforwardTransactionManager
global _NtSaveKey
global _NtSaveKeyEx
global _NtSaveMergedKeys
global _NtSecureConnectPort
global _NtSerializeBoot
global _NtSetBootEntryOrder
global _NtSetBootOptions
global _NtSetCachedSigningLevel
global _NtSetCachedSigningLevel2
global _NtSetContextThread
global _NtSetDebugFilterState
global _NtSetDefaultHardErrorPort
global _NtSetDefaultLocale
global _NtSetDefaultUILanguage
global _NtSetDriverEntryOrder
global _NtSetEaFile
global _NtSetHighEventPair
global _NtSetHighWaitLowEventPair
global _NtSetIRTimer
global _NtSetInformationDebugObject
global _NtSetInformationEnlistment
global _NtSetInformationJobObject
global _NtSetInformationKey
global _NtSetInformationResourceManager
global _NtSetInformationSymbolicLink
global _NtSetInformationToken
global _NtSetInformationTransaction
global _NtSetInformationTransactionManager
global _NtSetInformationVirtualMemory
global _NtSetInformationWorkerFactory
global _NtSetIntervalProfile
global _NtSetIoCompletion
global _NtSetIoCompletionEx
global _NtSetLdtEntries
global _NtSetLowEventPair
global _NtSetLowWaitHighEventPair
global _NtSetQuotaInformationFile
global _NtSetSecurityObject
global _NtSetSystemEnvironmentValue
global _NtSetSystemEnvironmentValueEx
global _NtSetSystemInformation
global _NtSetSystemPowerState
global _NtSetSystemTime
global _NtSetThreadExecutionState
global _NtSetTimer2
global _NtSetTimerEx
global _NtSetTimerResolution
global _NtSetUuidSeed
global _NtSetVolumeInformationFile
global _NtSetWnfProcessNotificationEvent
global _NtShutdownSystem
global _NtShutdownWorkerFactory
global _NtSignalAndWaitForSingleObject
global _NtSinglePhaseReject
global _NtStartProfile
global _NtStopProfile
global _NtSubscribeWnfStateChange
global _NtSuspendProcess
global _NtSuspendThread
global _NtSystemDebugControl
global _NtTerminateEnclave
global _NtTerminateJobObject
global _NtTestAlert
global _NtThawRegistry
global _NtThawTransactions
global _NtTraceControl
global _NtTranslateFilePath
global _NtUmsThreadYield
global _NtUnloadDriver
global _NtUnloadKey
global _NtUnloadKey2
global _NtUnloadKeyEx
global _NtUnlockFile
global _NtUnlockVirtualMemory
global _NtUnmapViewOfSectionEx
global _NtUnsubscribeWnfStateChange
global _NtUpdateWnfStateData
global _NtVdmControl
global _NtWaitForAlertByThreadId
global _NtWaitForDebugEvent
global _NtWaitForKeyedEvent
global _NtWaitForWorkViaWorkerFactory
global _NtWaitHighEventPair
global _NtWaitLowEventPair
global _NtAcquireCMFViewOwnership
global _NtCancelDeviceWakeupRequest
global _NtClearAllSavepointsTransaction
global _NtClearSavepointTransaction
global _NtRollbackSavepointTransaction
global _NtSavepointTransaction
global _NtSavepointComplete
global _NtCreateSectionEx
global _NtCreateCrossVmEvent
global _NtGetPlugPlayEvent
global _NtListTransactions
global _NtMarshallTransaction
global _NtPullTransaction
global _NtReleaseCMFViewOwnership
global _NtWaitForWnfNotifications
global _NtStartTm
global _NtSetInformationProcess
global _NtRequestDeviceWakeup
global _NtRequestWakeupLatency
global _NtQuerySystemTime
global _NtManageHotPatch
global _NtContinueEx
global _RtlCreateUserThread

global _WhisperMain
extern _SW2_GetSyscallNumber

[SECTION .text]

BITS 32

_WhisperMain:
    pop eax                        ; Remove return address from CALL instruction
    call _SW2_GetSyscallNumber     ; Resolve function hash into syscall number
    add esp, 4                     ; Restore ESP
    mov ecx, [fs:0c0h]
    test ecx, ecx
    jne _wow64
    lea edx, [esp+4h]
    INT 02eh
    ret
_wow64:
    xor ecx, ecx
    lea edx, [esp+4h]
    call dword [fs:0c0h]
    ret

_NtAccessCheck:
    push 006A6516Bh
    call _WhisperMain

_NtWorkerFactoryWorkerReady:
    push 087BBED55h
    call _WhisperMain

_NtAcceptConnectPort:
    push 060EF5F4Ch
    call _WhisperMain

_NtMapUserPhysicalPagesScatter:
    push 0FFEE60E6h
    call _WhisperMain

_NtWaitForSingleObject:
    push 09A47BA1Bh
    call _WhisperMain

_NtCallbackReturn:
    push 00A992D4Ch
    call _WhisperMain

_NtReadFile:
    push 065238A66h
    call _WhisperMain

_NtDeviceIoControlFile:
    push 022A4B696h
    call _WhisperMain

_NtWriteFile:
    push 0CC9A9AA9h
    call _WhisperMain

_NtRemoveIoCompletion:
    push 08854EAC5h
    call _WhisperMain

_NtReleaseSemaphore:
    push 000920877h
    call _WhisperMain

_NtReplyWaitReceivePort:
    push 02EB30928h
    call _WhisperMain

_NtReplyPort:
    push 06EF04328h
    call _WhisperMain

_NtSetInformationThread:
    push 02505ED21h
    call _WhisperMain

_NtSetEvent:
    push 00A900D0Ah
    call _WhisperMain

_NtClose:
    push 008904F4Bh
    call _WhisperMain

_NtQueryObject:
    push 0CA991A35h
    call _WhisperMain

_NtQueryInformationFile:
    push 0BB104907h
    call _WhisperMain

_NtOpenKey:
    push 001146E81h
    call _WhisperMain

_NtEnumerateValueKey:
    push 0219E447Ch
    call _WhisperMain

_NtFindAtom:
    push 0CD41322Bh
    call _WhisperMain

_NtQueryDefaultLocale:
    push 033AB4571h
    call _WhisperMain

_NtQueryKey:
    push 0859CB626h
    call _WhisperMain

_NtQueryValueKey:
    push 0C21CF5A7h
    call _WhisperMain

_NtAllocateVirtualMemory:
    push 07DDF6933h
    call _WhisperMain

_NtQueryInformationProcess:
    push 08210927Dh
    call _WhisperMain

_NtWaitForMultipleObjects32:
    push 0848A0545h
    call _WhisperMain

_NtWriteFileGather:
    push 073D33167h
    call _WhisperMain

_NtCreateKey:
    push 03DFC5C06h
    call _WhisperMain

_NtFreeVirtualMemory:
    push 08510978Bh
    call _WhisperMain

_NtImpersonateClientOfPort:
    push 03CEC0962h
    call _WhisperMain

_NtReleaseMutant:
    push 03CBE796Eh
    call _WhisperMain

_NtQueryInformationToken:
    push 0AF9E77B4h
    call _WhisperMain

_NtRequestWaitReplyPort:
    push 02CB73522h
    call _WhisperMain

_NtQueryVirtualMemory:
    push 0CF52C3D7h
    call _WhisperMain

_NtOpenThreadToken:
    push 03FEA3572h
    call _WhisperMain

_NtQueryInformationThread:
    push 07A402283h
    call _WhisperMain

_NtOpenProcess:
    push 0EDBFCA2Fh
    call _WhisperMain

_NtSetInformationFile:
    push 02968D802h
    call _WhisperMain

_NtMapViewOfSection:
    push 0FCDC0BB8h
    call _WhisperMain

_NtAccessCheckAndAuditAlarm:
    push 0D9BFE5FEh
    call _WhisperMain

_NtUnmapViewOfSection:
    push 088918E05h
    call _WhisperMain

_NtReplyWaitReceivePortEx:
    push 0B99AE54Eh
    call _WhisperMain

_NtTerminateProcess:
    push 05B9F378Eh
    call _WhisperMain

_NtSetEventBoostPriority:
    push 0D747C3CAh
    call _WhisperMain

_NtReadFileScatter:
    push 029881721h
    call _WhisperMain

_NtOpenThreadTokenEx:
    push 07CE73624h
    call _WhisperMain

_NtOpenProcessTokenEx:
    push 05AAA87EFh
    call _WhisperMain

_NtQueryPerformanceCounter:
    push 0338E10D3h
    call _WhisperMain

_NtEnumerateKey:
    push 069FE4628h
    call _WhisperMain

_NtOpenFile:
    push 0F919DDC5h
    call _WhisperMain

_NtDelayExecution:
    push 036AC767Fh
    call _WhisperMain

_NtQueryDirectoryFile:
    push 0459DB5C9h
    call _WhisperMain

_NtQuerySystemInformation:
    push 03B6317B9h
    call _WhisperMain

_NtOpenSection:
    push 0970A9398h
    call _WhisperMain

_NtQueryTimer:
    push 075DE5F42h
    call _WhisperMain

_NtFsControlFile:
    push 068F9527Eh
    call _WhisperMain

_NtWriteVirtualMemory:
    push 006951810h
    call _WhisperMain

_NtCloseObjectAuditAlarm:
    push 02A972E00h
    call _WhisperMain

_NtDuplicateObject:
    push 01EDC7801h
    call _WhisperMain

_NtQueryAttributesFile:
    push 0A87B324Eh
    call _WhisperMain

_NtClearEvent:
    push 072AF92FAh
    call _WhisperMain

_NtReadVirtualMemory:
    push 047D37B57h
    call _WhisperMain

_NtOpenEvent:
    push 008810914h
    call _WhisperMain

_NtAdjustPrivilegesToken:
    push 00547F3C3h
    call _WhisperMain

_NtDuplicateToken:
    push 0251115B0h
    call _WhisperMain

_NtContinue:
    push 0A029D3E6h
    call _WhisperMain

_NtQueryDefaultUILanguage:
    push 093B1138Dh
    call _WhisperMain

_NtQueueApcThread:
    push 036AC3035h
    call _WhisperMain

_NtYieldExecution:
    push 00C540AC5h
    call _WhisperMain

_NtAddAtom:
    push 028BC2D2Ah
    call _WhisperMain

_NtCreateEvent:
    push 028A7051Eh
    call _WhisperMain

_NtQueryVolumeInformationFile:
    push 04EDF38CCh
    call _WhisperMain

_NtCreateSection:
    push 008A00A0Dh
    call _WhisperMain

_NtFlushBuffersFile:
    push 05CFABF7Ch
    call _WhisperMain

_NtApphelpCacheControl:
    push 0FFB0192Ah
    call _WhisperMain

_NtCreateProcessEx:
    push 0E18CD336h
    call _WhisperMain

_NtCreateThread:
    push 00A90D729h
    call _WhisperMain

_NtIsProcessInJob:
    push 06F9698C3h
    call _WhisperMain

_NtProtectVirtualMemory:
    push 0CB903DDFh
    call _WhisperMain

_NtQuerySection:
    push 04A96004Fh
    call _WhisperMain

_NtResumeThread:
    push 020B86211h
    call _WhisperMain

_NtTerminateThread:
    push 0ECCEE86Eh
    call _WhisperMain

_NtReadRequestData:
    push 05D2B67B6h
    call _WhisperMain

_NtCreateFile:
    push 078B82A0Ch
    call _WhisperMain

_NtQueryEvent:
    push 0C88ACF00h
    call _WhisperMain

_NtWriteRequestData:
    push 00E80D2BEh
    call _WhisperMain

_NtOpenDirectoryObject:
    push 08837E8EBh
    call _WhisperMain

_NtAccessCheckByTypeAndAuditAlarm:
    push 0D254D4C4h
    call _WhisperMain

_NtWaitForMultipleObjects:
    push 0019B0111h
    call _WhisperMain

_NtSetInformationObject:
    push 009353989h
    call _WhisperMain

_NtCancelIoFile:
    push 018DC005Eh
    call _WhisperMain

_NtTraceEvent:
    push 00B4B4490h
    call _WhisperMain

_NtPowerInformation:
    push 00A9B0877h
    call _WhisperMain

_NtSetValueKey:
    push 08703B4BAh
    call _WhisperMain

_NtCancelTimer:
    push 039A23F32h
    call _WhisperMain

_NtSetTimer:
    push 0C78529DEh
    call _WhisperMain

_NtAccessCheckByType:
    push 0B0292511h
    call _WhisperMain

_NtAccessCheckByTypeResultList:
    push 006822A55h
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarm:
    push 034DA304Ch
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarmByHandle:
    push 08BA71195h
    call _WhisperMain

_NtAcquireProcessActivityReference:
    push 038AC7100h
    call _WhisperMain

_NtAddAtomEx:
    push 0BD97F163h
    call _WhisperMain

_NtAddBootEntry:
    push 01D8C071Eh
    call _WhisperMain

_NtAddDriverEntry:
    push 047927D50h
    call _WhisperMain

_NtAdjustGroupsToken:
    push 00C996202h
    call _WhisperMain

_NtAdjustTokenClaimsAndDeviceGroups:
    push 03BA57B73h
    call _WhisperMain

_NtAlertResumeThread:
    push 008A8F586h
    call _WhisperMain

_NtAlertThread:
    push 022826A21h
    call _WhisperMain

_NtAlertThreadByThreadId:
    push 07521B787h
    call _WhisperMain

_NtAllocateLocallyUniqueId:
    push 0A5BEB609h
    call _WhisperMain

_NtAllocateReserveObject:
    push 036AF3633h
    call _WhisperMain

_NtAllocateUserPhysicalPages:
    push 0A1A048DAh
    call _WhisperMain

_NtAllocateUuids:
    push 0EC573205h
    call _WhisperMain

_NtAllocateVirtualMemoryEx:
    push 00EEFD8B1h
    call _WhisperMain

_NtAlpcAcceptConnectPort:
    push 064F25D58h
    call _WhisperMain

_NtAlpcCancelMessage:
    push 0D588D416h
    call _WhisperMain

_NtAlpcConnectPort:
    push 026F15D1Eh
    call _WhisperMain

_NtAlpcConnectPortEx:
    push 063EEBFBAh
    call _WhisperMain

_NtAlpcCreatePort:
    push 050305BAEh
    call _WhisperMain

_NtAlpcCreatePortSection:
    push 036D27407h
    call _WhisperMain

_NtAlpcCreateResourceReserve:
    push 00CA8E4FBh
    call _WhisperMain

_NtAlpcCreateSectionView:
    push 032AB4151h
    call _WhisperMain

_NtAlpcCreateSecurityContext:
    push 0F78AE40Dh
    call _WhisperMain

_NtAlpcDeletePortSection:
    push 0FAA01B33h
    call _WhisperMain

_NtAlpcDeleteResourceReserve:
    push 0850687A8h
    call _WhisperMain

_NtAlpcDeleteSectionView:
    push 034E4557Fh
    call _WhisperMain

_NtAlpcDeleteSecurityContext:
    push 036CE2D46h
    call _WhisperMain

_NtAlpcDisconnectPort:
    push 065B1E3ABh
    call _WhisperMain

_NtAlpcImpersonateClientContainerOfPort:
    push 020B21AFCh
    call _WhisperMain

_NtAlpcImpersonateClientOfPort:
    push 064F4617Eh
    call _WhisperMain

_NtAlpcOpenSenderProcess:
    push 04DE3063Ch
    call _WhisperMain

_NtAlpcOpenSenderThread:
    push 01E8A443Fh
    call _WhisperMain

_NtAlpcQueryInformation:
    push 04A5C2941h
    call _WhisperMain

_NtAlpcQueryInformationMessage:
    push 0118B1414h
    call _WhisperMain

_NtAlpcRevokeSecurityContext:
    push 0F68FDB2Eh
    call _WhisperMain

_NtAlpcSendWaitReceivePort:
    push 020B14762h
    call _WhisperMain

_NtAlpcSetInformation:
    push 01197F084h
    call _WhisperMain

_NtAreMappedFilesTheSame:
    push 027A82032h
    call _WhisperMain

_NtAssignProcessToJobObject:
    push 07CC0458Dh
    call _WhisperMain

_NtAssociateWaitCompletionPacket:
    push 01B8F30D0h
    call _WhisperMain

_NtCallEnclave:
    push 006BA3FE8h
    call _WhisperMain

_NtCancelIoFileEx:
    push 01882283Bh
    call _WhisperMain

_NtCancelSynchronousIoFile:
    push 06ABB720Ch
    call _WhisperMain

_NtCancelTimer2:
    push 00B9BEF4Dh
    call _WhisperMain

_NtCancelWaitCompletionPacket:
    push 029AC4170h
    call _WhisperMain

_NtCommitComplete:
    push 0FEB58C6Ah
    call _WhisperMain

_NtCommitEnlistment:
    push 04F157E93h
    call _WhisperMain

_NtCommitRegistryTransaction:
    push 0CE48E0D5h
    call _WhisperMain

_NtCommitTransaction:
    push 0D0FA53CEh
    call _WhisperMain

_NtCompactKeys:
    push 079C07442h
    call _WhisperMain

_NtCompareObjects:
    push 0219C1131h
    call _WhisperMain

_NtCompareSigningLevels:
    push 0E35C1219h
    call _WhisperMain

_NtCompareTokens:
    push 0C5A6D90Dh
    call _WhisperMain

_NtCompleteConnectPort:
    push 0EE71FDFEh
    call _WhisperMain

_NtCompressKey:
    push 0C80F266Fh
    call _WhisperMain

_NtConnectPort:
    push 064F07D5Eh
    call _WhisperMain

_NtConvertBetweenAuxiliaryCounterAndPerformanceCounter:
    push 009A0774Dh
    call _WhisperMain

_NtCreateDebugObject:
    push 0AC3FACA3h
    call _WhisperMain

_NtCreateDirectoryObject:
    push 00CA42619h
    call _WhisperMain

_NtCreateDirectoryObjectEx:
    push 0ACBCEE06h
    call _WhisperMain

_NtCreateEnclave:
    push 008C62584h
    call _WhisperMain

_NtCreateEnlistment:
    push 018811F0Ah
    call _WhisperMain

_NtCreateEventPair:
    push 000BDF8CBh
    call _WhisperMain

_NtCreateIRTimer:
    push 043EF6178h
    call _WhisperMain

_NtCreateIoCompletion:
    push 08A10AA8Fh
    call _WhisperMain

_NtCreateJobObject:
    push 0F8C7D448h
    call _WhisperMain

_NtCreateJobSet:
    push 00EA21C3Dh
    call _WhisperMain

_NtCreateKeyTransacted:
    push 0924E0272h
    call _WhisperMain

_NtCreateKeyedEvent:
    push 0F06AD23Ch
    call _WhisperMain

_NtCreateLowBoxToken:
    push 0145112E2h
    call _WhisperMain

_NtCreateMailslotFile:
    push 026B9F48Eh
    call _WhisperMain

_NtCreateMutant:
    push 0C2442229h
    call _WhisperMain

_NtCreateNamedPipeFile:
    push 022997A2Eh
    call _WhisperMain

_NtCreatePagingFile:
    push 05EB82864h
    call _WhisperMain

_NtCreatePartition:
    push 0FEA7DCF3h
    call _WhisperMain

_NtCreatePort:
    push 02EBD1DF2h
    call _WhisperMain

_NtCreatePrivateNamespace:
    push 026885D0Fh
    call _WhisperMain

_NtCreateProcess:
    push 0E23BFBB7h
    call _WhisperMain

_NtCreateProfile:
    push 0369BFCCAh
    call _WhisperMain

_NtCreateProfileEx:
    push 0CA50092Ah
    call _WhisperMain

_NtCreateRegistryTransaction:
    push 003B03F1Ah
    call _WhisperMain

_NtCreateResourceManager:
    push 015813F3Ah
    call _WhisperMain

_NtCreateSemaphore:
    push 076985058h
    call _WhisperMain

_NtCreateSymbolicLinkObject:
    push 00AB6200Bh
    call _WhisperMain

_NtCreateThreadEx:
    push 057BB8BFFh
    call _WhisperMain

_NtCreateTimer:
    push 019DE6356h
    call _WhisperMain

_NtCreateTimer2:
    push 04FC7CB11h
    call _WhisperMain

_NtCreateToken:
    push 03D990530h
    call _WhisperMain

_NtCreateTokenEx:
    push 0B8AAF67Ch
    call _WhisperMain

_NtCreateTransaction:
    push 00413C643h
    call _WhisperMain

_NtCreateTransactionManager:
    push 005B29396h
    call _WhisperMain

_NtCreateUserProcess:
    push 0772F97B2h
    call _WhisperMain

_NtCreateWaitCompletionPacket:
    push 03D181D4Ch
    call _WhisperMain

_NtCreateWaitablePort:
    push 01C77DE29h
    call _WhisperMain

_NtCreateWnfStateName:
    push 0A514230Eh
    call _WhisperMain

_NtCreateWorkerFactory:
    push 0C899F62Ch
    call _WhisperMain

_NtDebugActiveProcess:
    push 001DF6230h
    call _WhisperMain

_NtDebugContinue:
    push 0315E22B6h
    call _WhisperMain

_NtDeleteAtom:
    push 0F22FADE4h
    call _WhisperMain

_NtDeleteBootEntry:
    push 0EBB616C1h
    call _WhisperMain

_NtDeleteDriverEntry:
    push 0C98135F6h
    call _WhisperMain

_NtDeleteFile:
    push 09244C08Ch
    call _WhisperMain

_NtDeleteKey:
    push 0EB5F0535h
    call _WhisperMain

_NtDeleteObjectAuditAlarm:
    push 036B73E2Ah
    call _WhisperMain

_NtDeletePrivateNamespace:
    push 014B0D41Dh
    call _WhisperMain

_NtDeleteValueKey:
    push 086BBF741h
    call _WhisperMain

_NtDeleteWnfStateData:
    push 0D28DF8C6h
    call _WhisperMain

_NtDeleteWnfStateName:
    push 00CB7D3F7h
    call _WhisperMain

_NtDisableLastKnownGood:
    push 0584904F1h
    call _WhisperMain

_NtDisplayString:
    push 0068E6E0Ah
    call _WhisperMain

_NtDrawText:
    push 0FF03C0C9h
    call _WhisperMain

_NtEnableLastKnownGood:
    push 035A5C8FCh
    call _WhisperMain

_NtEnumerateBootEntries:
    push 0F0A400D8h
    call _WhisperMain

_NtEnumerateDriverEntries:
    push 0278FA994h
    call _WhisperMain

_NtEnumerateSystemEnvironmentValuesEx:
    push 0B14C0C69h
    call _WhisperMain

_NtEnumerateTransactionObject:
    push 016C72875h
    call _WhisperMain

_NtExtendSection:
    push 0F2EF9477h
    call _WhisperMain

_NtFilterBootOption:
    push 00CA40831h
    call _WhisperMain

_NtFilterToken:
    push 09BA0F53Ch
    call _WhisperMain

_NtFilterTokenEx:
    push 0169A6C78h
    call _WhisperMain

_NtFlushBuffersFileEx:
    push 0698724B2h
    call _WhisperMain

_NtFlushInstallUILanguage:
    push 003D5720Eh
    call _WhisperMain

_NtFlushInstructionCache:
    push 0BF9B3985h
    call _WhisperMain

_NtFlushKey:
    push 0FB2180C1h
    call _WhisperMain

_NtFlushProcessWriteBuffers:
    push 03EBC7A6Ch
    call _WhisperMain

_NtFlushVirtualMemory:
    push 081188797h
    call _WhisperMain

_NtFlushWriteBuffer:
    push 0CD983AFCh
    call _WhisperMain

_NtFreeUserPhysicalPages:
    push 009BE2C2Eh
    call _WhisperMain

_NtFreezeRegistry:
    push 03F5329FDh
    call _WhisperMain

_NtFreezeTransactions:
    push 0079B2B0Dh
    call _WhisperMain

_NtGetCachedSigningLevel:
    push 0735B09B6h
    call _WhisperMain

_NtGetCompleteWnfStateSubscription:
    push 00C4A00D7h
    call _WhisperMain

_NtGetContextThread:
    push 01430D111h
    call _WhisperMain

_NtGetCurrentProcessorNumber:
    push 01A87101Ah
    call _WhisperMain

_NtGetCurrentProcessorNumberEx:
    push 08A9D2AA6h
    call _WhisperMain

_NtGetDevicePowerState:
    push 0768F782Eh
    call _WhisperMain

_NtGetMUIRegistryInfo:
    push 05E3E52A3h
    call _WhisperMain

_NtGetNextProcess:
    push 0D79D29F1h
    call _WhisperMain

_NtGetNextThread:
    push 0B290EE20h
    call _WhisperMain

_NtGetNlsSectionPtr:
    push 0E757EDCFh
    call _WhisperMain

_NtGetNotificationResourceManager:
    push 0B207D8FBh
    call _WhisperMain

_NtGetWriteWatch:
    push 032FF1662h
    call _WhisperMain

_NtImpersonateAnonymousToken:
    push 005919C9Ah
    call _WhisperMain

_NtImpersonateThread:
    push 072AA3003h
    call _WhisperMain

_NtInitializeEnclave:
    push 0C25592FEh
    call _WhisperMain

_NtInitializeNlsFiles:
    push 060D65368h
    call _WhisperMain

_NtInitializeRegistry:
    push 0028E0601h
    call _WhisperMain

_NtInitiatePowerAction:
    push 0DB4C38DDh
    call _WhisperMain

_NtIsSystemResumeAutomatic:
    push 00A80C7D2h
    call _WhisperMain

_NtIsUILanguageComitted:
    push 01F8C5523h
    call _WhisperMain

_NtListenPort:
    push 0DA32C7BCh
    call _WhisperMain

_NtLoadDriver:
    push 04C9F2584h
    call _WhisperMain

_NtLoadEnclaveData:
    push 083421171h
    call _WhisperMain

_NtLoadHotPatch:
    push 0E0FEEF59h
    call _WhisperMain

_NtLoadKey:
    push 0192E3B77h
    call _WhisperMain

_NtLoadKey2:
    push 06E3743E8h
    call _WhisperMain

_NtLoadKeyEx:
    push 0DA59E0E4h
    call _WhisperMain

_NtLockFile:
    push 0B9742B43h
    call _WhisperMain

_NtLockProductActivationKeys:
    push 0F389F61Fh
    call _WhisperMain

_NtLockRegistryKey:
    push 0D461C7FAh
    call _WhisperMain

_NtLockVirtualMemory:
    push 00D91191Dh
    call _WhisperMain

_NtMakePermanentObject:
    push 0CA949839h
    call _WhisperMain

_NtMakeTemporaryObject:
    push 08AD579BAh
    call _WhisperMain

_NtManagePartition:
    push 040AA2075h
    call _WhisperMain

_NtMapCMFModule:
    push 0C28E0839h
    call _WhisperMain

_NtMapUserPhysicalPages:
    push 0459D1E56h
    call _WhisperMain

_NtMapViewOfSectionEx:
    push 00564C018h
    call _WhisperMain

_NtModifyBootEntry:
    push 00DBB0738h
    call _WhisperMain

_NtModifyDriverEntry:
    push 00B963CD8h
    call _WhisperMain

_NtNotifyChangeDirectoryFile:
    push 03E197EBEh
    call _WhisperMain

_NtNotifyChangeDirectoryFileEx:
    push 044A78CD8h
    call _WhisperMain

_NtNotifyChangeKey:
    push 00E9AC8C5h
    call _WhisperMain

_NtNotifyChangeMultipleKeys:
    push 022064DDAh
    call _WhisperMain

_NtNotifyChangeSession:
    push 00D9F2D10h
    call _WhisperMain

_NtOpenEnlistment:
    push 017B82813h
    call _WhisperMain

_NtOpenEventPair:
    push 0103038A5h
    call _WhisperMain

_NtOpenIoCompletion:
    push 0548E7459h
    call _WhisperMain

_NtOpenJobObject:
    push 001980702h
    call _WhisperMain

_NtOpenKeyEx:
    push 07B95AFCAh
    call _WhisperMain

_NtOpenKeyTransacted:
    push 0A8FB60D7h
    call _WhisperMain

_NtOpenKeyTransactedEx:
    push 0C42D0677h
    call _WhisperMain

_NtOpenKeyedEvent:
    push 02E8E3124h
    call _WhisperMain

_NtOpenMutant:
    push 0288A4F18h
    call _WhisperMain

_NtOpenObjectAuditAlarm:
    push 008AE0E3Eh
    call _WhisperMain

_NtOpenPartition:
    push 072A21669h
    call _WhisperMain

_NtOpenPrivateNamespace:
    push 028825B6Dh
    call _WhisperMain

_NtOpenProcessToken:
    push 087365F9Ch
    call _WhisperMain

_NtOpenRegistryTransaction:
    push 04E800855h
    call _WhisperMain

_NtOpenResourceManager:
    push 03399071Ch
    call _WhisperMain

_NtOpenSemaphore:
    push 0469013A0h
    call _WhisperMain

_NtOpenSession:
    push 0D44DF2DDh
    call _WhisperMain

_NtOpenSymbolicLinkObject:
    push 084B0BC14h
    call _WhisperMain

_NtOpenThread:
    push 0F4A8F800h
    call _WhisperMain

_NtOpenTimer:
    push 057942716h
    call _WhisperMain

_NtOpenTransaction:
    push 01E45F059h
    call _WhisperMain

_NtOpenTransactionManager:
    push 005339316h
    call _WhisperMain

_NtPlugPlayControl:
    push 0907C94D4h
    call _WhisperMain

_NtPrePrepareComplete:
    push 02CB80836h
    call _WhisperMain

_NtPrePrepareEnlistment:
    push 0D6B9FF23h
    call _WhisperMain

_NtPrepareComplete:
    push 0B42E80A4h
    call _WhisperMain

_NtPrepareEnlistment:
    push 077D95E03h
    call _WhisperMain

_NtPrivilegeCheck:
    push 006B9190Bh
    call _WhisperMain

_NtPrivilegeObjectAuditAlarm:
    push 04A85BACAh
    call _WhisperMain

_NtPrivilegedServiceAuditAlarm:
    push 0D03ED4A8h
    call _WhisperMain

_NtPropagationComplete:
    push 02EBBB080h
    call _WhisperMain

_NtPropagationFailed:
    push 016974428h
    call _WhisperMain

_NtPulseEvent:
    push 08002F9ECh
    call _WhisperMain

_NtQueryAuxiliaryCounterFrequency:
    push 0122575CAh
    call _WhisperMain

_NtQueryBootEntryOrder:
    push 0F3F1E155h
    call _WhisperMain

_NtQueryBootOptions:
    push 0DB8918DEh
    call _WhisperMain

_NtQueryDebugFilterState:
    push 01291E890h
    call _WhisperMain

_NtQueryDirectoryFileEx:
    push 07657248Ah
    call _WhisperMain

_NtQueryDirectoryObject:
    push 019A1EFDBh
    call _WhisperMain

_NtQueryDriverEntryOrder:
    push 0A3818135h
    call _WhisperMain

_NtQueryEaFile:
    push 0ACFC53A8h
    call _WhisperMain

_NtQueryFullAttributesFile:
    push 094D79573h
    call _WhisperMain

_NtQueryInformationAtom:
    push 0B322BAB9h
    call _WhisperMain

_NtQueryInformationByName:
    push 0FBD1B4FBh
    call _WhisperMain

_NtQueryInformationEnlistment:
    push 069D30C25h
    call _WhisperMain

_NtQueryInformationJobObject:
    push 00CB7F8E8h
    call _WhisperMain

_NtQueryInformationPort:
    push 09F33BA9Bh
    call _WhisperMain

_NtQueryInformationResourceManager:
    push 0AD33B19Ah
    call _WhisperMain

_NtQueryInformationTransaction:
    push 01B48C70Ah
    call _WhisperMain

_NtQueryInformationTransactionManager:
    push 019A1436Ah
    call _WhisperMain

_NtQueryInformationWorkerFactory:
    push 018970400h
    call _WhisperMain

_NtQueryInstallUILanguage:
    push 065B76014h
    call _WhisperMain

_NtQueryIntervalProfile:
    push 02CBEC52Ch
    call _WhisperMain

_NtQueryIoCompletion:
    push 08C9BEC09h
    call _WhisperMain

_NtQueryLicenseValue:
    push 04EDE4376h
    call _WhisperMain

_NtQueryMultipleValueKey:
    push 03D9CD0FEh
    call _WhisperMain

_NtQueryMutant:
    push 0E4BDE72Ah
    call _WhisperMain

_NtQueryOpenSubKeys:
    push 0AF28BAA8h
    call _WhisperMain

_NtQueryOpenSubKeysEx:
    push 009874730h
    call _WhisperMain

_NtQueryPortInformationProcess:
    push 0C15E3A30h
    call _WhisperMain

_NtQueryQuotaInformationFile:
    push 0EEBF946Fh
    call _WhisperMain

_NtQuerySecurityAttributesToken:
    push 027923314h
    call _WhisperMain

_NtQuerySecurityObject:
    push 09EB5A618h
    call _WhisperMain

_NtQuerySecurityPolicy:
    push 0ACBFB522h
    call _WhisperMain

_NtQuerySemaphore:
    push 05EC86050h
    call _WhisperMain

_NtQuerySymbolicLinkObject:
    push 0183B6CFBh
    call _WhisperMain

_NtQuerySystemEnvironmentValue:
    push 0B3B0DA22h
    call _WhisperMain

_NtQuerySystemEnvironmentValueEx:
    push 05195B0EDh
    call _WhisperMain

_NtQuerySystemInformationEx:
    push 02CDA5628h
    call _WhisperMain

_NtQueryTimerResolution:
    push 01CF6E2B7h
    call _WhisperMain

_NtQueryWnfStateData:
    push 018BFFAFCh
    call _WhisperMain

_NtQueryWnfStateNameInformation:
    push 0CC86EE52h
    call _WhisperMain

_NtQueueApcThreadEx:
    push 08498D246h
    call _WhisperMain

_NtRaiseException:
    push 008922C47h
    call _WhisperMain

_NtRaiseHardError:
    push 0F9AEFB3Fh
    call _WhisperMain

_NtReadOnlyEnlistment:
    push 0FA9DD94Ah
    call _WhisperMain

_NtRecoverEnlistment:
    push 076B810A2h
    call _WhisperMain

_NtRecoverResourceManager:
    push 01B2303A2h
    call _WhisperMain

_NtRecoverTransactionManager:
    push 00DAE7326h
    call _WhisperMain

_NtRegisterProtocolAddressInformation:
    push 09687B413h
    call _WhisperMain

_NtRegisterThreadTerminatePort:
    push 060B00560h
    call _WhisperMain

_NtReleaseKeyedEvent:
    push 0305F23D8h
    call _WhisperMain

_NtReleaseWorkerFactoryWorker:
    push 0308C0C3Fh
    call _WhisperMain

_NtRemoveIoCompletionEx:
    push 07A91BDEEh
    call _WhisperMain

_NtRemoveProcessDebug:
    push 020DDCE8Ah
    call _WhisperMain

_NtRenameKey:
    push 017AD0430h
    call _WhisperMain

_NtRenameTransactionManager:
    push 02D96E6CCh
    call _WhisperMain

_NtReplaceKey:
    push 0992CFAF0h
    call _WhisperMain

_NtReplacePartitionUnit:
    push 038BB0038h
    call _WhisperMain

_NtReplyWaitReplyPort:
    push 022B41AF8h
    call _WhisperMain

_NtRequestPort:
    push 02235399Ah
    call _WhisperMain

_NtResetEvent:
    push 0F89BE31Ch
    call _WhisperMain

_NtResetWriteWatch:
    push 064AB683Eh
    call _WhisperMain

_NtRestoreKey:
    push 06B4F0D50h
    call _WhisperMain

_NtResumeProcess:
    push 04DDB4E44h
    call _WhisperMain

_NtRevertContainerImpersonation:
    push 0178C371Eh
    call _WhisperMain

_NtRollbackComplete:
    push 07AA6239Ah
    call _WhisperMain

_NtRollbackEnlistment:
    push 016B0312Ah
    call _WhisperMain

_NtRollbackRegistryTransaction:
    push 014B67E73h
    call _WhisperMain

_NtRollbackTransaction:
    push 0FE67DEF5h
    call _WhisperMain

_NtRollforwardTransactionManager:
    push 09E3DBE8Fh
    call _WhisperMain

_NtSaveKey:
    push 022FD1347h
    call _WhisperMain

_NtSaveKeyEx:
    push 031BB6764h
    call _WhisperMain

_NtSaveMergedKeys:
    push 0E27CCBDFh
    call _WhisperMain

_NtSecureConnectPort:
    push 02CA10D7Ch
    call _WhisperMain

_NtSerializeBoot:
    push 0292179E4h
    call _WhisperMain

_NtSetBootEntryOrder:
    push 00F128301h
    call _WhisperMain

_NtSetBootOptions:
    push 014841A1Ah
    call _WhisperMain

_NtSetCachedSigningLevel:
    push 0AE21AEBCh
    call _WhisperMain

_NtSetCachedSigningLevel2:
    push 0128F511Eh
    call _WhisperMain

_NtSetContextThread:
    push 0923D5C97h
    call _WhisperMain

_NtSetDebugFilterState:
    push 034CF46D6h
    call _WhisperMain

_NtSetDefaultHardErrorPort:
    push 024B02D2Eh
    call _WhisperMain

_NtSetDefaultLocale:
    push 0022B18AFh
    call _WhisperMain

_NtSetDefaultUILanguage:
    push 0BD933DAFh
    call _WhisperMain

_NtSetDriverEntryOrder:
    push 060495CC3h
    call _WhisperMain

_NtSetEaFile:
    push 063B93B0Dh
    call _WhisperMain

_NtSetHighEventPair:
    push 017B62116h
    call _WhisperMain

_NtSetHighWaitLowEventPair:
    push 0A232A2ABh
    call _WhisperMain

_NtSetIRTimer:
    push 005CB328Ah
    call _WhisperMain

_NtSetInformationDebugObject:
    push 03A87AA8Bh
    call _WhisperMain

_NtSetInformationEnlistment:
    push 05FD57A7Fh
    call _WhisperMain

_NtSetInformationJobObject:
    push 004BC3E31h
    call _WhisperMain

_NtSetInformationKey:
    push 02CF55107h
    call _WhisperMain

_NtSetInformationResourceManager:
    push 0A3602878h
    call _WhisperMain

_NtSetInformationSymbolicLink:
    push 06AFD601Ch
    call _WhisperMain

_NtSetInformationToken:
    push 03005ED36h
    call _WhisperMain

_NtSetInformationTransaction:
    push 076A37037h
    call _WhisperMain

_NtSetInformationTransactionManager:
    push 002A39083h
    call _WhisperMain

_NtSetInformationVirtualMemory:
    push 0C553EFC1h
    call _WhisperMain

_NtSetInformationWorkerFactory:
    push 0E4AEE222h
    call _WhisperMain

_NtSetIntervalProfile:
    push 00C578470h
    call _WhisperMain

_NtSetIoCompletion:
    push 09649CAE3h
    call _WhisperMain

_NtSetIoCompletionEx:
    push 040AA8FFDh
    call _WhisperMain

_NtSetLdtEntries:
    push 0B793C473h
    call _WhisperMain

_NtSetLowEventPair:
    push 05D12BA4Bh
    call _WhisperMain

_NtSetLowWaitHighEventPair:
    push 050D47049h
    call _WhisperMain

_NtSetQuotaInformationFile:
    push 02AA61E30h
    call _WhisperMain

_NtSetSecurityObject:
    push 012027EF2h
    call _WhisperMain

_NtSetSystemEnvironmentValue:
    push 04ABAA932h
    call _WhisperMain

_NtSetSystemEnvironmentValueEx:
    push 073893534h
    call _WhisperMain

_NtSetSystemInformation:
    push 01A4A3CDFh
    call _WhisperMain

_NtSetSystemPowerState:
    push 036B9FC16h
    call _WhisperMain

_NtSetSystemTime:
    push 020EE2F45h
    call _WhisperMain

_NtSetThreadExecutionState:
    push 016B40038h
    call _WhisperMain

_NtSetTimer2:
    push 019429A8Fh
    call _WhisperMain

_NtSetTimerEx:
    push 0765BD266h
    call _WhisperMain

_NtSetTimerResolution:
    push 0228DCCD1h
    call _WhisperMain

_NtSetUuidSeed:
    push 09DA85118h
    call _WhisperMain

_NtSetVolumeInformationFile:
    push 0583D32FAh
    call _WhisperMain

_NtSetWnfProcessNotificationEvent:
    push 00EAC032Ch
    call _WhisperMain

_NtShutdownSystem:
    push 0005FD37Fh
    call _WhisperMain

_NtShutdownWorkerFactory:
    push 038AF263Ah
    call _WhisperMain

_NtSignalAndWaitForSingleObject:
    push 03A99AA95h
    call _WhisperMain

_NtSinglePhaseReject:
    push 0B51E4D73h
    call _WhisperMain

_NtStartProfile:
    push 08119473Bh
    call _WhisperMain

_NtStopProfile:
    push 0E8BDE11Bh
    call _WhisperMain

_NtSubscribeWnfStateChange:
    push 076E4A158h
    call _WhisperMain

_NtSuspendProcess:
    push 0A33DA0A2h
    call _WhisperMain

_NtSuspendThread:
    push 0B885663Fh
    call _WhisperMain

_NtSystemDebugControl:
    push 07FAA0B7Dh
    call _WhisperMain

_NtTerminateEnclave:
    push 0E129EFC3h
    call _WhisperMain

_NtTerminateJobObject:
    push 064DC5E51h
    call _WhisperMain

_NtTestAlert:
    push 08C979512h
    call _WhisperMain

_NtThawRegistry:
    push 0F05EF4D3h
    call _WhisperMain

_NtThawTransactions:
    push 03BAB0319h
    call _WhisperMain

_NtTraceControl:
    push 04D164FFFh
    call _WhisperMain

_NtTranslateFilePath:
    push 0302EDD2Ah
    call _WhisperMain

_NtUmsThreadYield:
    push 0F4AACEFCh
    call _WhisperMain

_NtUnloadDriver:
    push 0109B0810h
    call _WhisperMain

_NtUnloadKey:
    push 0685111A1h
    call _WhisperMain

_NtUnloadKey2:
    push 0C9399254h
    call _WhisperMain

_NtUnloadKeyEx:
    push 05BF01D0Eh
    call _WhisperMain

_NtUnlockFile:
    push 034B33E13h
    call _WhisperMain

_NtUnlockVirtualMemory:
    push 0C3952B06h
    call _WhisperMain

_NtUnmapViewOfSectionEx:
    push 08695DA30h
    call _WhisperMain

_NtUnsubscribeWnfStateChange:
    push 03EEF276Ah
    call _WhisperMain

_NtUpdateWnfStateData:
    push 0E6B8328Eh
    call _WhisperMain

_NtVdmControl:
    push 0099A2D09h
    call _WhisperMain

_NtWaitForAlertByThreadId:
    push 04DB6692Fh
    call _WhisperMain

_NtWaitForDebugEvent:
    push 0F2ADF320h
    call _WhisperMain

_NtWaitForKeyedEvent:
    push 05B3044A2h
    call _WhisperMain

_NtWaitForWorkViaWorkerFactory:
    push 00E924644h
    call _WhisperMain

_NtWaitHighEventPair:
    push 0A411AC8Fh
    call _WhisperMain

_NtWaitLowEventPair:
    push 04D104387h
    call _WhisperMain

_NtAcquireCMFViewOwnership:
    push 01C84C6CEh
    call _WhisperMain

_NtCancelDeviceWakeupRequest:
    push 003AEEBB2h
    call _WhisperMain

_NtClearAllSavepointsTransaction:
    push 0052D237Dh
    call _WhisperMain

_NtClearSavepointTransaction:
    push 0CE93C407h
    call _WhisperMain

_NtRollbackSavepointTransaction:
    push 05EC15855h
    call _WhisperMain

_NtSavepointTransaction:
    push 00E0530A9h
    call _WhisperMain

_NtSavepointComplete:
    push 056D6B694h
    call _WhisperMain

_NtCreateSectionEx:
    push 0FEAD01DBh
    call _WhisperMain

_NtCreateCrossVmEvent:
    push 038650DDCh
    call _WhisperMain

_NtGetPlugPlayEvent:
    push 0508E3B58h
    call _WhisperMain

_NtListTransactions:
    push 03BA93B03h
    call _WhisperMain

_NtMarshallTransaction:
    push 0F236FAADh
    call _WhisperMain

_NtPullTransaction:
    push 01C17FD04h
    call _WhisperMain

_NtReleaseCMFViewOwnership:
    push 03AA2D23Ah
    call _WhisperMain

_NtWaitForWnfNotifications:
    push 00D962B4Dh
    call _WhisperMain

_NtStartTm:
    push 03D900EDEh
    call _WhisperMain

_NtSetInformationProcess:
    push 0E2462417h
    call _WhisperMain

_NtRequestDeviceWakeup:
    push 015805550h
    call _WhisperMain

_NtRequestWakeupLatency:
    push 09A4FB3EEh
    call _WhisperMain

_NtQuerySystemTime:
    push 074CF7D6Bh
    call _WhisperMain

_NtManageHotPatch:
    push 07E4706A4h
    call _WhisperMain

_NtContinueEx:
    push 013CF4512h
    call _WhisperMain

_RtlCreateUserThread:
    push 07CE03635h
    call _WhisperMain

