[SECTION .data]

global _NtAccessCheck
global _NtWorkerFactoryWorkerReady
global _NtAcceptConnectPort
global _NtMapUserPhysicalPagesScatter
global _NtWaitForSingleObject
global _NtCallbackReturn
global _NtReadFile
global _NtDeviceIoControlFile
global _NtWriteFile
global _NtRemoveIoCompletion
global _NtReleaseSemaphore
global _NtReplyWaitReceivePort
global _NtReplyPort
global _NtSetInformationThread
global _NtSetEvent
global _NtClose
global _NtQueryObject
global _NtQueryInformationFile
global _NtOpenKey
global _NtEnumerateValueKey
global _NtFindAtom
global _NtQueryDefaultLocale
global _NtQueryKey
global _NtQueryValueKey
global _NtAllocateVirtualMemory
global _NtQueryInformationProcess
global _NtWaitForMultipleObjects32
global _NtWriteFileGather
global _NtCreateKey
global _NtFreeVirtualMemory
global _NtImpersonateClientOfPort
global _NtReleaseMutant
global _NtQueryInformationToken
global _NtRequestWaitReplyPort
global _NtQueryVirtualMemory
global _NtOpenThreadToken
global _NtQueryInformationThread
global _NtOpenProcess
global _NtSetInformationFile
global _NtMapViewOfSection
global _NtAccessCheckAndAuditAlarm
global _NtUnmapViewOfSection
global _NtReplyWaitReceivePortEx
global _NtTerminateProcess
global _NtSetEventBoostPriority
global _NtReadFileScatter
global _NtOpenThreadTokenEx
global _NtOpenProcessTokenEx
global _NtQueryPerformanceCounter
global _NtEnumerateKey
global _NtOpenFile
global _NtDelayExecution
global _NtQueryDirectoryFile
global _NtQuerySystemInformation
global _NtOpenSection
global _NtQueryTimer
global _NtFsControlFile
global _NtWriteVirtualMemory
global _NtCloseObjectAuditAlarm
global _NtDuplicateObject
global _NtQueryAttributesFile
global _NtClearEvent
global _NtReadVirtualMemory
global _NtOpenEvent
global _NtAdjustPrivilegesToken
global _NtDuplicateToken
global _NtContinue
global _NtQueryDefaultUILanguage
global _NtQueueApcThread
global _NtYieldExecution
global _NtAddAtom
global _NtCreateEvent
global _NtQueryVolumeInformationFile
global _NtCreateSection
global _NtFlushBuffersFile
global _NtApphelpCacheControl
global _NtCreateProcessEx
global _NtCreateThread
global _NtIsProcessInJob
global _NtProtectVirtualMemory
global _NtQuerySection
global _NtResumeThread
global _NtTerminateThread
global _NtReadRequestData
global _NtCreateFile
global _NtQueryEvent
global _NtWriteRequestData
global _NtOpenDirectoryObject
global _NtAccessCheckByTypeAndAuditAlarm
global _NtWaitForMultipleObjects
global _NtSetInformationObject
global _NtCancelIoFile
global _NtTraceEvent
global _NtPowerInformation
global _NtSetValueKey
global _NtCancelTimer
global _NtSetTimer
global _NtAccessCheckByType
global _NtAccessCheckByTypeResultList
global _NtAccessCheckByTypeResultListAndAuditAlarm
global _NtAccessCheckByTypeResultListAndAuditAlarmByHandle
global _NtAcquireProcessActivityReference
global _NtAddAtomEx
global _NtAddBootEntry
global _NtAddDriverEntry
global _NtAdjustGroupsToken
global _NtAdjustTokenClaimsAndDeviceGroups
global _NtAlertResumeThread
global _NtAlertThread
global _NtAlertThreadByThreadId
global _NtAllocateLocallyUniqueId
global _NtAllocateReserveObject
global _NtAllocateUserPhysicalPages
global _NtAllocateUuids
global _NtAllocateVirtualMemoryEx
global _NtAlpcAcceptConnectPort
global _NtAlpcCancelMessage
global _NtAlpcConnectPort
global _NtAlpcConnectPortEx
global _NtAlpcCreatePort
global _NtAlpcCreatePortSection
global _NtAlpcCreateResourceReserve
global _NtAlpcCreateSectionView
global _NtAlpcCreateSecurityContext
global _NtAlpcDeletePortSection
global _NtAlpcDeleteResourceReserve
global _NtAlpcDeleteSectionView
global _NtAlpcDeleteSecurityContext
global _NtAlpcDisconnectPort
global _NtAlpcImpersonateClientContainerOfPort
global _NtAlpcImpersonateClientOfPort
global _NtAlpcOpenSenderProcess
global _NtAlpcOpenSenderThread
global _NtAlpcQueryInformation
global _NtAlpcQueryInformationMessage
global _NtAlpcRevokeSecurityContext
global _NtAlpcSendWaitReceivePort
global _NtAlpcSetInformation
global _NtAreMappedFilesTheSame
global _NtAssignProcessToJobObject
global _NtAssociateWaitCompletionPacket
global _NtCallEnclave
global _NtCancelIoFileEx
global _NtCancelSynchronousIoFile
global _NtCancelTimer2
global _NtCancelWaitCompletionPacket
global _NtCommitComplete
global _NtCommitEnlistment
global _NtCommitRegistryTransaction
global _NtCommitTransaction
global _NtCompactKeys
global _NtCompareObjects
global _NtCompareSigningLevels
global _NtCompareTokens
global _NtCompleteConnectPort
global _NtCompressKey
global _NtConnectPort
global _NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
global _NtCreateDebugObject
global _NtCreateDirectoryObject
global _NtCreateDirectoryObjectEx
global _NtCreateEnclave
global _NtCreateEnlistment
global _NtCreateEventPair
global _NtCreateIRTimer
global _NtCreateIoCompletion
global _NtCreateJobObject
global _NtCreateJobSet
global _NtCreateKeyTransacted
global _NtCreateKeyedEvent
global _NtCreateLowBoxToken
global _NtCreateMailslotFile
global _NtCreateMutant
global _NtCreateNamedPipeFile
global _NtCreatePagingFile
global _NtCreatePartition
global _NtCreatePort
global _NtCreatePrivateNamespace
global _NtCreateProcess
global _NtCreateProfile
global _NtCreateProfileEx
global _NtCreateRegistryTransaction
global _NtCreateResourceManager
global _NtCreateSemaphore
global _NtCreateSymbolicLinkObject
global _NtCreateThreadEx
global _NtCreateTimer
global _NtCreateTimer2
global _NtCreateToken
global _NtCreateTokenEx
global _NtCreateTransaction
global _NtCreateTransactionManager
global _NtCreateUserProcess
global _NtCreateWaitCompletionPacket
global _NtCreateWaitablePort
global _NtCreateWnfStateName
global _NtCreateWorkerFactory
global _NtDebugActiveProcess
global _NtDebugContinue
global _NtDeleteAtom
global _NtDeleteBootEntry
global _NtDeleteDriverEntry
global _NtDeleteFile
global _NtDeleteKey
global _NtDeleteObjectAuditAlarm
global _NtDeletePrivateNamespace
global _NtDeleteValueKey
global _NtDeleteWnfStateData
global _NtDeleteWnfStateName
global _NtDisableLastKnownGood
global _NtDisplayString
global _NtDrawText
global _NtEnableLastKnownGood
global _NtEnumerateBootEntries
global _NtEnumerateDriverEntries
global _NtEnumerateSystemEnvironmentValuesEx
global _NtEnumerateTransactionObject
global _NtExtendSection
global _NtFilterBootOption
global _NtFilterToken
global _NtFilterTokenEx
global _NtFlushBuffersFileEx
global _NtFlushInstallUILanguage
global _NtFlushInstructionCache
global _NtFlushKey
global _NtFlushProcessWriteBuffers
global _NtFlushVirtualMemory
global _NtFlushWriteBuffer
global _NtFreeUserPhysicalPages
global _NtFreezeRegistry
global _NtFreezeTransactions
global _NtGetCachedSigningLevel
global _NtGetCompleteWnfStateSubscription
global _NtGetContextThread
global _NtGetCurrentProcessorNumber
global _NtGetCurrentProcessorNumberEx
global _NtGetDevicePowerState
global _NtGetMUIRegistryInfo
global _NtGetNextProcess
global _NtGetNextThread
global _NtGetNlsSectionPtr
global _NtGetNotificationResourceManager
global _NtGetWriteWatch
global _NtImpersonateAnonymousToken
global _NtImpersonateThread
global _NtInitializeEnclave
global _NtInitializeNlsFiles
global _NtInitializeRegistry
global _NtInitiatePowerAction
global _NtIsSystemResumeAutomatic
global _NtIsUILanguageComitted
global _NtListenPort
global _NtLoadDriver
global _NtLoadEnclaveData
global _NtLoadHotPatch
global _NtLoadKey
global _NtLoadKey2
global _NtLoadKeyEx
global _NtLockFile
global _NtLockProductActivationKeys
global _NtLockRegistryKey
global _NtLockVirtualMemory
global _NtMakePermanentObject
global _NtMakeTemporaryObject
global _NtManagePartition
global _NtMapCMFModule
global _NtMapUserPhysicalPages
global _NtMapViewOfSectionEx
global _NtModifyBootEntry
global _NtModifyDriverEntry
global _NtNotifyChangeDirectoryFile
global _NtNotifyChangeDirectoryFileEx
global _NtNotifyChangeKey
global _NtNotifyChangeMultipleKeys
global _NtNotifyChangeSession
global _NtOpenEnlistment
global _NtOpenEventPair
global _NtOpenIoCompletion
global _NtOpenJobObject
global _NtOpenKeyEx
global _NtOpenKeyTransacted
global _NtOpenKeyTransactedEx
global _NtOpenKeyedEvent
global _NtOpenMutant
global _NtOpenObjectAuditAlarm
global _NtOpenPartition
global _NtOpenPrivateNamespace
global _NtOpenProcessToken
global _NtOpenRegistryTransaction
global _NtOpenResourceManager
global _NtOpenSemaphore
global _NtOpenSession
global _NtOpenSymbolicLinkObject
global _NtOpenThread
global _NtOpenTimer
global _NtOpenTransaction
global _NtOpenTransactionManager
global _NtPlugPlayControl
global _NtPrePrepareComplete
global _NtPrePrepareEnlistment
global _NtPrepareComplete
global _NtPrepareEnlistment
global _NtPrivilegeCheck
global _NtPrivilegeObjectAuditAlarm
global _NtPrivilegedServiceAuditAlarm
global _NtPropagationComplete
global _NtPropagationFailed
global _NtPulseEvent
global _NtQueryAuxiliaryCounterFrequency
global _NtQueryBootEntryOrder
global _NtQueryBootOptions
global _NtQueryDebugFilterState
global _NtQueryDirectoryFileEx
global _NtQueryDirectoryObject
global _NtQueryDriverEntryOrder
global _NtQueryEaFile
global _NtQueryFullAttributesFile
global _NtQueryInformationAtom
global _NtQueryInformationByName
global _NtQueryInformationEnlistment
global _NtQueryInformationJobObject
global _NtQueryInformationPort
global _NtQueryInformationResourceManager
global _NtQueryInformationTransaction
global _NtQueryInformationTransactionManager
global _NtQueryInformationWorkerFactory
global _NtQueryInstallUILanguage
global _NtQueryIntervalProfile
global _NtQueryIoCompletion
global _NtQueryLicenseValue
global _NtQueryMultipleValueKey
global _NtQueryMutant
global _NtQueryOpenSubKeys
global _NtQueryOpenSubKeysEx
global _NtQueryPortInformationProcess
global _NtQueryQuotaInformationFile
global _NtQuerySecurityAttributesToken
global _NtQuerySecurityObject
global _NtQuerySecurityPolicy
global _NtQuerySemaphore
global _NtQuerySymbolicLinkObject
global _NtQuerySystemEnvironmentValue
global _NtQuerySystemEnvironmentValueEx
global _NtQuerySystemInformationEx
global _NtQueryTimerResolution
global _NtQueryWnfStateData
global _NtQueryWnfStateNameInformation
global _NtQueueApcThreadEx
global _NtRaiseException
global _NtRaiseHardError
global _NtReadOnlyEnlistment
global _NtRecoverEnlistment
global _NtRecoverResourceManager
global _NtRecoverTransactionManager
global _NtRegisterProtocolAddressInformation
global _NtRegisterThreadTerminatePort
global _NtReleaseKeyedEvent
global _NtReleaseWorkerFactoryWorker
global _NtRemoveIoCompletionEx
global _NtRemoveProcessDebug
global _NtRenameKey
global _NtRenameTransactionManager
global _NtReplaceKey
global _NtReplacePartitionUnit
global _NtReplyWaitReplyPort
global _NtRequestPort
global _NtResetEvent
global _NtResetWriteWatch
global _NtRestoreKey
global _NtResumeProcess
global _NtRevertContainerImpersonation
global _NtRollbackComplete
global _NtRollbackEnlistment
global _NtRollbackRegistryTransaction
global _NtRollbackTransaction
global _NtRollforwardTransactionManager
global _NtSaveKey
global _NtSaveKeyEx
global _NtSaveMergedKeys
global _NtSecureConnectPort
global _NtSerializeBoot
global _NtSetBootEntryOrder
global _NtSetBootOptions
global _NtSetCachedSigningLevel
global _NtSetCachedSigningLevel2
global _NtSetContextThread
global _NtSetDebugFilterState
global _NtSetDefaultHardErrorPort
global _NtSetDefaultLocale
global _NtSetDefaultUILanguage
global _NtSetDriverEntryOrder
global _NtSetEaFile
global _NtSetHighEventPair
global _NtSetHighWaitLowEventPair
global _NtSetIRTimer
global _NtSetInformationDebugObject
global _NtSetInformationEnlistment
global _NtSetInformationJobObject
global _NtSetInformationKey
global _NtSetInformationResourceManager
global _NtSetInformationSymbolicLink
global _NtSetInformationToken
global _NtSetInformationTransaction
global _NtSetInformationTransactionManager
global _NtSetInformationVirtualMemory
global _NtSetInformationWorkerFactory
global _NtSetIntervalProfile
global _NtSetIoCompletion
global _NtSetIoCompletionEx
global _NtSetLdtEntries
global _NtSetLowEventPair
global _NtSetLowWaitHighEventPair
global _NtSetQuotaInformationFile
global _NtSetSecurityObject
global _NtSetSystemEnvironmentValue
global _NtSetSystemEnvironmentValueEx
global _NtSetSystemInformation
global _NtSetSystemPowerState
global _NtSetSystemTime
global _NtSetThreadExecutionState
global _NtSetTimer2
global _NtSetTimerEx
global _NtSetTimerResolution
global _NtSetUuidSeed
global _NtSetVolumeInformationFile
global _NtSetWnfProcessNotificationEvent
global _NtShutdownSystem
global _NtShutdownWorkerFactory
global _NtSignalAndWaitForSingleObject
global _NtSinglePhaseReject
global _NtStartProfile
global _NtStopProfile
global _NtSubscribeWnfStateChange
global _NtSuspendProcess
global _NtSuspendThread
global _NtSystemDebugControl
global _NtTerminateEnclave
global _NtTerminateJobObject
global _NtTestAlert
global _NtThawRegistry
global _NtThawTransactions
global _NtTraceControl
global _NtTranslateFilePath
global _NtUmsThreadYield
global _NtUnloadDriver
global _NtUnloadKey
global _NtUnloadKey2
global _NtUnloadKeyEx
global _NtUnlockFile
global _NtUnlockVirtualMemory
global _NtUnmapViewOfSectionEx
global _NtUnsubscribeWnfStateChange
global _NtUpdateWnfStateData
global _NtVdmControl
global _NtWaitForAlertByThreadId
global _NtWaitForDebugEvent
global _NtWaitForKeyedEvent
global _NtWaitForWorkViaWorkerFactory
global _NtWaitHighEventPair
global _NtWaitLowEventPair
global _NtAcquireCMFViewOwnership
global _NtCancelDeviceWakeupRequest
global _NtClearAllSavepointsTransaction
global _NtClearSavepointTransaction
global _NtRollbackSavepointTransaction
global _NtSavepointTransaction
global _NtSavepointComplete
global _NtCreateSectionEx
global _NtCreateCrossVmEvent
global _NtGetPlugPlayEvent
global _NtListTransactions
global _NtMarshallTransaction
global _NtPullTransaction
global _NtReleaseCMFViewOwnership
global _NtWaitForWnfNotifications
global _NtStartTm
global _NtSetInformationProcess
global _NtRequestDeviceWakeup
global _NtRequestWakeupLatency
global _NtQuerySystemTime
global _NtManageHotPatch
global _NtContinueEx

global _WhisperMain
extern _SW2_GetSyscallNumber

[SECTION .text]

BITS 32
DEFAULT REL

_WhisperMain:
    pop eax                        ; Remove return address from CALL instruction
    call _SW2_GetSyscallNumber     ; Resolve function hash into syscall number
    add esp, 4                     ; Restore ESP
    mov ecx, [fs:0c0h]
    test ecx, ecx
    jne _wow64
    lea edx, [esp+4h]
    INT 02eh
    ret
_wow64:
    xor ecx, ecx
    lea edx, [esp+4h]
    call dword [fs:0c0h]
    ret

_NtAccessCheck:
    push 018A0737Dh
    call _WhisperMain

_NtWorkerFactoryWorkerReady:
    push 09BA97DB3h
    call _WhisperMain

_NtAcceptConnectPort:
    push 068B11B5Eh
    call _WhisperMain

_NtMapUserPhysicalPagesScatter:
    push 07FEE1137h
    call _WhisperMain

_NtWaitForSingleObject:
    push 090BFA003h
    call _WhisperMain

_NtCallbackReturn:
    push 01E941D38h
    call _WhisperMain

_NtReadFile:
    push 0EA79D8E0h
    call _WhisperMain

_NtDeviceIoControlFile:
    push 07CF8ADCCh
    call _WhisperMain

_NtWriteFile:
    push 059C9C8FDh
    call _WhisperMain

_NtRemoveIoCompletion:
    push 00E886E1Fh
    call _WhisperMain

_NtReleaseSemaphore:
    push 044960E3Ah
    call _WhisperMain

_NtReplyWaitReceivePort:
    push 05930A25Fh
    call _WhisperMain

_NtReplyPort:
    push 02EBC2B22h
    call _WhisperMain

_NtSetInformationThread:
    push 0340FF225h
    call _WhisperMain

_NtSetEvent:
    push 008921512h
    call _WhisperMain

_NtClose:
    push 04495DDA1h
    call _WhisperMain

_NtQueryObject:
    push 006286085h
    call _WhisperMain

_NtQueryInformationFile:
    push 093356B21h
    call _WhisperMain

_NtOpenKey:
    push 0720A7393h
    call _WhisperMain

_NtEnumerateValueKey:
    push 0DA9ADD04h
    call _WhisperMain

_NtFindAtom:
    push 0322317BAh
    call _WhisperMain

_NtQueryDefaultLocale:
    push 011287BAFh
    call _WhisperMain

_NtQueryKey:
    push 0A672CB80h
    call _WhisperMain

_NtQueryValueKey:
    push 0982089B9h
    call _WhisperMain

_NtAllocateVirtualMemory:
    push 0C1512DC6h
    call _WhisperMain

_NtQueryInformationProcess:
    push 0519E7C0Eh
    call _WhisperMain

_NtWaitForMultipleObjects32:
    push 03EAC1F7Bh
    call _WhisperMain

_NtWriteFileGather:
    push 0318CE8A7h
    call _WhisperMain

_NtCreateKey:
    push 0104523FEh
    call _WhisperMain

_NtFreeVirtualMemory:
    push 001930F05h
    call _WhisperMain

_NtImpersonateClientOfPort:
    push 0396D26E6h
    call _WhisperMain

_NtReleaseMutant:
    push 0BB168A93h
    call _WhisperMain

_NtQueryInformationToken:
    push 08B9FF70Ch
    call _WhisperMain

_NtRequestWaitReplyPort:
    push 020B04558h
    call _WhisperMain

_NtQueryVirtualMemory:
    push 079917101h
    call _WhisperMain

_NtOpenThreadToken:
    push 0FB531910h
    call _WhisperMain

_NtQueryInformationThread:
    push 0144CD773h
    call _WhisperMain

_NtOpenProcess:
    push 0CE2CC5B1h
    call _WhisperMain

_NtSetInformationFile:
    push 02D7D51A9h
    call _WhisperMain

_NtMapViewOfSection:
    push 060C9AE95h
    call _WhisperMain

_NtAccessCheckAndAuditAlarm:
    push 030971C08h
    call _WhisperMain

_NtUnmapViewOfSection:
    push 008E02671h
    call _WhisperMain

_NtReplyWaitReceivePortEx:
    push 0756F27B5h
    call _WhisperMain

_NtTerminateProcess:
    push 0C337DE9Eh
    call _WhisperMain

_NtSetEventBoostPriority:
    push 0D88FCC04h
    call _WhisperMain

_NtReadFileScatter:
    push 005AC0D37h
    call _WhisperMain

_NtOpenThreadTokenEx:
    push 05A433EBEh
    call _WhisperMain

_NtOpenProcessTokenEx:
    push 064B1500Ch
    call _WhisperMain

_NtQueryPerformanceCounter:
    push 07BED8581h
    call _WhisperMain

_NtEnumerateKey:
    push 0761F6184h
    call _WhisperMain

_NtOpenFile:
    push 0EA58F2EAh
    call _WhisperMain

_NtDelayExecution:
    push 01AB51B26h
    call _WhisperMain

_NtQueryDirectoryFile:
    push 0A8E240B0h
    call _WhisperMain

_NtQuerySystemInformation:
    push 0228A241Fh
    call _WhisperMain

_NtOpenSection:
    push 08B23AB8Eh
    call _WhisperMain

_NtQueryTimer:
    push 0C99AF150h
    call _WhisperMain

_NtFsControlFile:
    push 03895E81Ch
    call _WhisperMain

_NtWriteVirtualMemory:
    push 09B70CDAFh
    call _WhisperMain

_NtCloseObjectAuditAlarm:
    push 016DB99C4h
    call _WhisperMain

_NtDuplicateObject:
    push 02C050459h
    call _WhisperMain

_NtQueryAttributesFile:
    push 0A6B5C6B2h
    call _WhisperMain

_NtClearEvent:
    push 07EA59CF0h
    call _WhisperMain

_NtReadVirtualMemory:
    push 03191351Dh
    call _WhisperMain

_NtOpenEvent:
    push 0183371AEh
    call _WhisperMain

_NtAdjustPrivilegesToken:
    push 06DDD5958h
    call _WhisperMain

_NtDuplicateToken:
    push 08350ADCCh
    call _WhisperMain

_NtContinue:
    push 02EA07164h
    call _WhisperMain

_NtQueryDefaultUILanguage:
    push 055D63014h
    call _WhisperMain

_NtQueueApcThread:
    push 03CA43609h
    call _WhisperMain

_NtYieldExecution:
    push 018B23A23h
    call _WhisperMain

_NtAddAtom:
    push 03FB57C63h
    call _WhisperMain

_NtCreateEvent:
    push 011B0FFAAh
    call _WhisperMain

_NtQueryVolumeInformationFile:
    push 03575CE31h
    call _WhisperMain

_NtCreateSection:
    push 0249304C1h
    call _WhisperMain

_NtFlushBuffersFile:
    push 01D5C1AC4h
    call _WhisperMain

_NtApphelpCacheControl:
    push 034624AA3h
    call _WhisperMain

_NtCreateProcessEx:
    push 011B3E1CBh
    call _WhisperMain

_NtCreateThread:
    push 0922FDC85h
    call _WhisperMain

_NtIsProcessInJob:
    push 0A8D15C80h
    call _WhisperMain

_NtProtectVirtualMemory:
    push 08792CB57h
    call _WhisperMain

_NtQuerySection:
    push 01A8C5E27h
    call _WhisperMain

_NtResumeThread:
    push 06AC0665Fh
    call _WhisperMain

_NtTerminateThread:
    push 02A0B34A9h
    call _WhisperMain

_NtReadRequestData:
    push 02E83F03Ch
    call _WhisperMain

_NtCreateFile:
    push 06756F762h
    call _WhisperMain

_NtQueryEvent:
    push 08000E5E6h
    call _WhisperMain

_NtWriteRequestData:
    push 0621E52D0h
    call _WhisperMain

_NtOpenDirectoryObject:
    push 02A353AA9h
    call _WhisperMain

_NtAccessCheckByTypeAndAuditAlarm:
    push 00C53C00Ch
    call _WhisperMain

_NtWaitForMultipleObjects:
    push 051256B89h
    call _WhisperMain

_NtSetInformationObject:
    push 03C1704BBh
    call _WhisperMain

_NtCancelIoFile:
    push 008B94C02h
    call _WhisperMain

_NtTraceEvent:
    push 02EB52126h
    call _WhisperMain

_NtPowerInformation:
    push 06688641Dh
    call _WhisperMain

_NtSetValueKey:
    push 0E9392F67h
    call _WhisperMain

_NtCancelTimer:
    push 0178326C0h
    call _WhisperMain

_NtSetTimer:
    push 01DC52886h
    call _WhisperMain

_NtAccessCheckByType:
    push 0DC56E104h
    call _WhisperMain

_NtAccessCheckByTypeResultList:
    push 0C972F3DCh
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarm:
    push 0C55AC9C5h
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarmByHandle:
    push 0C85426DFh
    call _WhisperMain

_NtAcquireProcessActivityReference:
    push 01683D82Ah
    call _WhisperMain

_NtAddAtomEx:
    push 041A9E191h
    call _WhisperMain

_NtAddBootEntry:
    push 0458B7B2Ch
    call _WhisperMain

_NtAddDriverEntry:
    push 00F972544h
    call _WhisperMain

_NtAdjustGroupsToken:
    push 03D891114h
    call _WhisperMain

_NtAdjustTokenClaimsAndDeviceGroups:
    push 07FE55ABDh
    call _WhisperMain

_NtAlertResumeThread:
    push 01CB2020Bh
    call _WhisperMain

_NtAlertThread:
    push 0380734AEh
    call _WhisperMain

_NtAlertThreadByThreadId:
    push 009133583h
    call _WhisperMain

_NtAllocateLocallyUniqueId:
    push 049AA1A9Dh
    call _WhisperMain

_NtAllocateReserveObject:
    push 03C8415D9h
    call _WhisperMain

_NtAllocateUserPhysicalPages:
    push 0FE65D1FFh
    call _WhisperMain

_NtAllocateUuids:
    push 0110A3997h
    call _WhisperMain

_NtAllocateVirtualMemoryEx:
    push 06C973072h
    call _WhisperMain

_NtAlpcAcceptConnectPort:
    push 010B1033Eh
    call _WhisperMain

_NtAlpcCancelMessage:
    push 061550348h
    call _WhisperMain

_NtAlpcConnectPort:
    push 01E8F2520h
    call _WhisperMain

_NtAlpcConnectPortEx:
    push 033AE7155h
    call _WhisperMain

_NtAlpcCreatePort:
    push 0E1B28661h
    call _WhisperMain

_NtAlpcCreatePortSection:
    push 04ED3ADC1h
    call _WhisperMain

_NtAlpcCreateResourceReserve:
    push 0FE6AE8DBh
    call _WhisperMain

_NtAlpcCreateSectionView:
    push 042F6634Dh
    call _WhisperMain

_NtAlpcCreateSecurityContext:
    push 0FE67EBCEh
    call _WhisperMain

_NtAlpcDeletePortSection:
    push 0108A121Fh
    call _WhisperMain

_NtAlpcDeleteResourceReserve:
    push 038BCC8D7h
    call _WhisperMain

_NtAlpcDeleteSectionView:
    push 007AEFAC8h
    call _WhisperMain

_NtAlpcDeleteSecurityContext:
    push 0DA41CFE8h
    call _WhisperMain

_NtAlpcDisconnectPort:
    push 064F17F5Eh
    call _WhisperMain

_NtAlpcImpersonateClientContainerOfPort:
    push 03ABF3930h
    call _WhisperMain

_NtAlpcImpersonateClientOfPort:
    push 0E073EFE8h
    call _WhisperMain

_NtAlpcOpenSenderProcess:
    push 0A1BEB813h
    call _WhisperMain

_NtAlpcOpenSenderThread:
    push 01CBFD609h
    call _WhisperMain

_NtAlpcQueryInformation:
    push 0349C283Fh
    call _WhisperMain

_NtAlpcQueryInformationMessage:
    push 007BAC4E2h
    call _WhisperMain

_NtAlpcRevokeSecurityContext:
    push 0D74AC2EBh
    call _WhisperMain

_NtAlpcSendWaitReceivePort:
    push 026B63B3Eh
    call _WhisperMain

_NtAlpcSetInformation:
    push 064C9605Bh
    call _WhisperMain

_NtAreMappedFilesTheSame:
    push 0AF96D807h
    call _WhisperMain

_NtAssignProcessToJobObject:
    push 00622F45Fh
    call _WhisperMain

_NtAssociateWaitCompletionPacket:
    push 01CBA4A67h
    call _WhisperMain

_NtCallEnclave:
    push 02037B507h
    call _WhisperMain

_NtCancelIoFileEx:
    push 058BA8AE0h
    call _WhisperMain

_NtCancelSynchronousIoFile:
    push 0397931E9h
    call _WhisperMain

_NtCancelTimer2:
    push 0D794D342h
    call _WhisperMain

_NtCancelWaitCompletionPacket:
    push 0795C1FCEh
    call _WhisperMain

_NtCommitComplete:
    push 09EC04A8Eh
    call _WhisperMain

_NtCommitEnlistment:
    push 07B258F42h
    call _WhisperMain

_NtCommitRegistryTransaction:
    push 00AE60C77h
    call _WhisperMain

_NtCommitTransaction:
    push 03AAF0A0Dh
    call _WhisperMain

_NtCompactKeys:
    push 026471BD0h
    call _WhisperMain

_NtCompareObjects:
    push 049D54157h
    call _WhisperMain

_NtCompareSigningLevels:
    push 068C56852h
    call _WhisperMain

_NtCompareTokens:
    push 00D94050Fh
    call _WhisperMain

_NtCompleteConnectPort:
    push 030B2196Ch
    call _WhisperMain

_NtCompressKey:
    push 0D0A8E717h
    call _WhisperMain

_NtConnectPort:
    push 03EB03B22h
    call _WhisperMain

_NtConvertBetweenAuxiliaryCounterAndPerformanceCounter:
    push 03795DD89h
    call _WhisperMain

_NtCreateDebugObject:
    push 07AE3022Fh
    call _WhisperMain

_NtCreateDirectoryObject:
    push 03AA4760Bh
    call _WhisperMain

_NtCreateDirectoryObjectEx:
    push 042AEB0D4h
    call _WhisperMain

_NtCreateEnclave:
    push 05A1F9944h
    call _WhisperMain

_NtCreateEnlistment:
    push 079DC023Bh
    call _WhisperMain

_NtCreateEventPair:
    push 034944A63h
    call _WhisperMain

_NtCreateIRTimer:
    push 0039635D2h
    call _WhisperMain

_NtCreateIoCompletion:
    push 09C929232h
    call _WhisperMain

_NtCreateJobObject:
    push 02D6903F3h
    call _WhisperMain

_NtCreateJobSet:
    push 0F3CEDF11h
    call _WhisperMain

_NtCreateKeyTransacted:
    push 054BC1602h
    call _WhisperMain

_NtCreateKeyedEvent:
    push 069329245h
    call _WhisperMain

_NtCreateLowBoxToken:
    push 067D8535Ah
    call _WhisperMain

_NtCreateMailslotFile:
    push 02EBDB48Ah
    call _WhisperMain

_NtCreateMutant:
    push 0BE119B48h
    call _WhisperMain

_NtCreateNamedPipeFile:
    push 096197812h
    call _WhisperMain

_NtCreatePagingFile:
    push 074B2026Eh
    call _WhisperMain

_NtCreatePartition:
    push 014825455h
    call _WhisperMain

_NtCreatePort:
    push 01CB1E5DCh
    call _WhisperMain

_NtCreatePrivateNamespace:
    push 04E908625h
    call _WhisperMain

_NtCreateProcess:
    push 05FDE4E52h
    call _WhisperMain

_NtCreateProfile:
    push 000DAF080h
    call _WhisperMain

_NtCreateProfileEx:
    push 0805BB2E1h
    call _WhisperMain

_NtCreateRegistryTransaction:
    push 01E8E381Bh
    call _WhisperMain

_NtCreateResourceManager:
    push 0103302B8h
    call _WhisperMain

_NtCreateSemaphore:
    push 01D0FC3B4h
    call _WhisperMain

_NtCreateSymbolicLinkObject:
    push 09A26E8CBh
    call _WhisperMain

_NtCreateThreadEx:
    push 054AA9BDDh
    call _WhisperMain

_NtCreateTimer:
    push 0144622FFh
    call _WhisperMain

_NtCreateTimer2:
    push 0EB52365Dh
    call _WhisperMain

_NtCreateToken:
    push 020482AD1h
    call _WhisperMain

_NtCreateTokenEx:
    push 08A99CC66h
    call _WhisperMain

_NtCreateTransaction:
    push 0168C3411h
    call _WhisperMain

_NtCreateTransactionManager:
    push 0B22E98B3h
    call _WhisperMain

_NtCreateUserProcess:
    push 065392CE4h
    call _WhisperMain

_NtCreateWaitCompletionPacket:
    push 0393C3BA2h
    call _WhisperMain

_NtCreateWaitablePort:
    push 020BD2726h
    call _WhisperMain

_NtCreateWnfStateName:
    push 01CBECF89h
    call _WhisperMain

_NtCreateWorkerFactory:
    push 02AA91E26h
    call _WhisperMain

_NtDebugActiveProcess:
    push 08E248FABh
    call _WhisperMain

_NtDebugContinue:
    push 096119E7Ch
    call _WhisperMain

_NtDeleteAtom:
    push 0D27FF1E0h
    call _WhisperMain

_NtDeleteBootEntry:
    push 0C99D3CE3h
    call _WhisperMain

_NtDeleteDriverEntry:
    push 0DF9315D0h
    call _WhisperMain

_NtDeleteFile:
    push 0E278ECDCh
    call _WhisperMain

_NtDeleteKey:
    push 01FAB3208h
    call _WhisperMain

_NtDeleteObjectAuditAlarm:
    push 01897120Ah
    call _WhisperMain

_NtDeletePrivateNamespace:
    push 01EB55799h
    call _WhisperMain

_NtDeleteValueKey:
    push 0A79A9224h
    call _WhisperMain

_NtDeleteWnfStateData:
    push 076BC4014h
    call _WhisperMain

_NtDeleteWnfStateName:
    push 00CC22507h
    call _WhisperMain

_NtDisableLastKnownGood:
    push 0F82FF685h
    call _WhisperMain

_NtDisplayString:
    push 01E8E2A1Eh
    call _WhisperMain

_NtDrawText:
    push 0D24BD7C2h
    call _WhisperMain

_NtEnableLastKnownGood:
    push 09DCEAD19h
    call _WhisperMain

_NtEnumerateBootEntries:
    push 04C914109h
    call _WhisperMain

_NtEnumerateDriverEntries:
    push 034844D6Fh
    call _WhisperMain

_NtEnumerateSystemEnvironmentValuesEx:
    push 07FD24267h
    call _WhisperMain

_NtEnumerateTransactionObject:
    push 06AB56A29h
    call _WhisperMain

_NtExtendSection:
    push 038A81E21h
    call _WhisperMain

_NtFilterBootOption:
    push 03A92D781h
    call _WhisperMain

_NtFilterToken:
    push 0E55CD3D8h
    call _WhisperMain

_NtFilterTokenEx:
    push 00484F1F9h
    call _WhisperMain

_NtFlushBuffersFileEx:
    push 00B9845AEh
    call _WhisperMain

_NtFlushInstallUILanguage:
    push 0F557C2CEh
    call _WhisperMain

_NtFlushInstructionCache:
    push 0693F9567h
    call _WhisperMain

_NtFlushKey:
    push 0D461E3DFh
    call _WhisperMain

_NtFlushProcessWriteBuffers:
    push 07EBC7E2Ch
    call _WhisperMain

_NtFlushVirtualMemory:
    push 0B31C89AFh
    call _WhisperMain

_NtFlushWriteBuffer:
    push 06BC0429Bh
    call _WhisperMain

_NtFreeUserPhysicalPages:
    push 011BC2A12h
    call _WhisperMain

_NtFreezeRegistry:
    push 026452CC5h
    call _WhisperMain

_NtFreezeTransactions:
    push 013CB00ADh
    call _WhisperMain

_NtGetCachedSigningLevel:
    push 0B28BB815h
    call _WhisperMain

_NtGetCompleteWnfStateSubscription:
    push 044CB0A13h
    call _WhisperMain

_NtGetContextThread:
    push 06B4E279Eh
    call _WhisperMain

_NtGetCurrentProcessorNumber:
    push 006937878h
    call _WhisperMain

_NtGetCurrentProcessorNumberEx:
    push 084EAA254h
    call _WhisperMain

_NtGetDevicePowerState:
    push 0B49BA434h
    call _WhisperMain

_NtGetMUIRegistryInfo:
    push 084B7B211h
    call _WhisperMain

_NtGetNextProcess:
    push 01B9E1E0Eh
    call _WhisperMain

_NtGetNextThread:
    push 0EE4B2CEDh
    call _WhisperMain

_NtGetNlsSectionPtr:
    push 02B12C80Eh
    call _WhisperMain

_NtGetNotificationResourceManager:
    push 0823CAA87h
    call _WhisperMain

_NtGetWriteWatch:
    push 0105E2CDAh
    call _WhisperMain

_NtImpersonateAnonymousToken:
    push 04550AA4Ah
    call _WhisperMain

_NtImpersonateThread:
    push 0B000BAAEh
    call _WhisperMain

_NtInitializeEnclave:
    push 02C93C098h
    call _WhisperMain

_NtInitializeNlsFiles:
    push 06CECA3B6h
    call _WhisperMain

_NtInitializeRegistry:
    push 0BC533055h
    call _WhisperMain

_NtInitiatePowerAction:
    push 0CB578F84h
    call _WhisperMain

_NtIsSystemResumeAutomatic:
    push 00440C162h
    call _WhisperMain

_NtIsUILanguageComitted:
    push 027AA3515h
    call _WhisperMain

_NtListenPort:
    push 0E173E0FDh
    call _WhisperMain

_NtLoadDriver:
    push 012B81A26h
    call _WhisperMain

_NtLoadEnclaveData:
    push 0849AD429h
    call _WhisperMain

_NtLoadHotPatch:
    push 0ECA229FEh
    call _WhisperMain

_NtLoadKey:
    push 0083A69A3h
    call _WhisperMain

_NtLoadKey2:
    push 0AB3221EEh
    call _WhisperMain

_NtLoadKeyEx:
    push 07399B624h
    call _WhisperMain

_NtLockFile:
    push 03A3D365Ah
    call _WhisperMain

_NtLockProductActivationKeys:
    push 04F3248A0h
    call _WhisperMain

_NtLockRegistryKey:
    push 0DEABF13Dh
    call _WhisperMain

_NtLockVirtualMemory:
    push 00794EEFBh
    call _WhisperMain

_NtMakePermanentObject:
    push 0A13ECFE4h
    call _WhisperMain

_NtMakeTemporaryObject:
    push 01E3D74A2h
    call _WhisperMain

_NtManagePartition:
    push 00AE16A33h
    call _WhisperMain

_NtMapCMFModule:
    push 0169B1AFCh
    call _WhisperMain

_NtMapUserPhysicalPages:
    push 029B5721Eh
    call _WhisperMain

_NtMapViewOfSectionEx:
    push 0365CF80Ah
    call _WhisperMain

_NtModifyBootEntry:
    push 0099AFCE1h
    call _WhisperMain

_NtModifyDriverEntry:
    push 021C8CD98h
    call _WhisperMain

_NtNotifyChangeDirectoryFile:
    push 0AA3A816Eh
    call _WhisperMain

_NtNotifyChangeDirectoryFileEx:
    push 08B54FFA8h
    call _WhisperMain

_NtNotifyChangeKey:
    push 0F1FBD3A0h
    call _WhisperMain

_NtNotifyChangeMultipleKeys:
    push 065BE7236h
    call _WhisperMain

_NtNotifyChangeSession:
    push 001890314h
    call _WhisperMain

_NtOpenEnlistment:
    push 05BD55E63h
    call _WhisperMain

_NtOpenEventPair:
    push 020944861h
    call _WhisperMain

_NtOpenIoCompletion:
    push 07067F071h
    call _WhisperMain

_NtOpenJobObject:
    push 0F341013Fh
    call _WhisperMain

_NtOpenKeyEx:
    push 00F99C3DCh
    call _WhisperMain

_NtOpenKeyTransacted:
    push 0104416DEh
    call _WhisperMain

_NtOpenKeyTransactedEx:
    push 0889ABA21h
    call _WhisperMain

_NtOpenKeyedEvent:
    push 0E87FEBE8h
    call _WhisperMain

_NtOpenMutant:
    push 0B22DF5FEh
    call _WhisperMain

_NtOpenObjectAuditAlarm:
    push 02AAD0E7Ch
    call _WhisperMain

_NtOpenPartition:
    push 0108DD0DFh
    call _WhisperMain

_NtOpenPrivateNamespace:
    push 0785F07BDh
    call _WhisperMain

_NtOpenProcessToken:
    push 0E75BFBEAh
    call _WhisperMain

_NtOpenRegistryTransaction:
    push 09CC47B51h
    call _WhisperMain

_NtOpenResourceManager:
    push 0F9512419h
    call _WhisperMain

_NtOpenSemaphore:
    push 09306CBBBh
    call _WhisperMain

_NtOpenSession:
    push 0D2053455h
    call _WhisperMain

_NtOpenSymbolicLinkObject:
    push 00A943819h
    call _WhisperMain

_NtOpenThread:
    push 0183F5496h
    call _WhisperMain

_NtOpenTimer:
    push 00B189804h
    call _WhisperMain

_NtOpenTransaction:
    push 09C089C9Bh
    call _WhisperMain

_NtOpenTransactionManager:
    push 005E791C6h
    call _WhisperMain

_NtPlugPlayControl:
    push 0C6693A38h
    call _WhisperMain

_NtPrePrepareComplete:
    push 0089003FEh
    call _WhisperMain

_NtPrePrepareEnlistment:
    push 0F9A71DCCh
    call _WhisperMain

_NtPrepareComplete:
    push 004D057EEh
    call _WhisperMain

_NtPrepareEnlistment:
    push 0D9469E8Dh
    call _WhisperMain

_NtPrivilegeCheck:
    push 028950FC5h
    call _WhisperMain

_NtPrivilegeObjectAuditAlarm:
    push 0E12EDD61h
    call _WhisperMain

_NtPrivilegedServiceAuditAlarm:
    push 012B41622h
    call _WhisperMain

_NtPropagationComplete:
    push 00E913E3Ah
    call _WhisperMain

_NtPropagationFailed:
    push 04ED9AF84h
    call _WhisperMain

_NtPulseEvent:
    push 0000A1B9Dh
    call _WhisperMain

_NtQueryAuxiliaryCounterFrequency:
    push 0EAD9F64Ch
    call _WhisperMain

_NtQueryBootEntryOrder:
    push 0F7EEFB75h
    call _WhisperMain

_NtQueryBootOptions:
    push 0178D1F1Bh
    call _WhisperMain

_NtQueryDebugFilterState:
    push 074CA7E6Ah
    call _WhisperMain

_NtQueryDirectoryFileEx:
    push 0C8530A69h
    call _WhisperMain

_NtQueryDirectoryObject:
    push 0E65ACF07h
    call _WhisperMain

_NtQueryDriverEntryOrder:
    push 013461DDBh
    call _WhisperMain

_NtQueryEaFile:
    push 0E4A4944Fh
    call _WhisperMain

_NtQueryFullAttributesFile:
    push 0C6CDC662h
    call _WhisperMain

_NtQueryInformationAtom:
    push 09B07BA93h
    call _WhisperMain

_NtQueryInformationByName:
    push 0A80AAF91h
    call _WhisperMain

_NtQueryInformationEnlistment:
    push 02FB12E23h
    call _WhisperMain

_NtQueryInformationJobObject:
    push 007A5C2EBh
    call _WhisperMain

_NtQueryInformationPort:
    push 0A73AA8A9h
    call _WhisperMain

_NtQueryInformationResourceManager:
    push 007B6EEEEh
    call _WhisperMain

_NtQueryInformationTransaction:
    push 002ED227Fh
    call _WhisperMain

_NtQueryInformationTransactionManager:
    push 0B32C9DB0h
    call _WhisperMain

_NtQueryInformationWorkerFactory:
    push 0CC9A2E03h
    call _WhisperMain

_NtQueryInstallUILanguage:
    push 04FC9365Ah
    call _WhisperMain

_NtQueryIntervalProfile:
    push 0D73B26AFh
    call _WhisperMain

_NtQueryIoCompletion:
    push 05ED55E47h
    call _WhisperMain

_NtQueryLicenseValue:
    push 0D4433CCCh
    call _WhisperMain

_NtQueryMultipleValueKey:
    push 0825AF1A0h
    call _WhisperMain

_NtQueryMutant:
    push 0DE19F380h
    call _WhisperMain

_NtQueryOpenSubKeys:
    push 00DB3606Ah
    call _WhisperMain

_NtQueryOpenSubKeysEx:
    push 061DAB182h
    call _WhisperMain

_NtQueryPortInformationProcess:
    push 069306CA8h
    call _WhisperMain

_NtQueryQuotaInformationFile:
    push 0E2B83781h
    call _WhisperMain

_NtQuerySecurityAttributesToken:
    push 07D27A48Ch
    call _WhisperMain

_NtQuerySecurityObject:
    push 013BCE0C3h
    call _WhisperMain

_NtQuerySecurityPolicy:
    push 005AAE1D7h
    call _WhisperMain

_NtQuerySemaphore:
    push 03AAA6416h
    call _WhisperMain

_NtQuerySymbolicLinkObject:
    push 01702E100h
    call _WhisperMain

_NtQuerySystemEnvironmentValue:
    push 0CA9129DAh
    call _WhisperMain

_NtQuerySystemEnvironmentValueEx:
    push 0534A0796h
    call _WhisperMain

_NtQuerySystemInformationEx:
    push 09694C44Eh
    call _WhisperMain

_NtQueryTimerResolution:
    push 0C24DE4D9h
    call _WhisperMain

_NtQueryWnfStateData:
    push 0A3039595h
    call _WhisperMain

_NtQueryWnfStateNameInformation:
    push 0FAEB18E7h
    call _WhisperMain

_NtQueueApcThreadEx:
    push 0FCACFE16h
    call _WhisperMain

_NtRaiseException:
    push 03F6E1A3Dh
    call _WhisperMain

_NtRaiseHardError:
    push 0CF5CD1CDh
    call _WhisperMain

_NtReadOnlyEnlistment:
    push 09236B7A4h
    call _WhisperMain

_NtRecoverEnlistment:
    push 0C8530818h
    call _WhisperMain

_NtRecoverResourceManager:
    push 0605F52FCh
    call _WhisperMain

_NtRecoverTransactionManager:
    push 006379837h
    call _WhisperMain

_NtRegisterProtocolAddressInformation:
    push 0049326C7h
    call _WhisperMain

_NtRegisterThreadTerminatePort:
    push 0EE76DE3Ah
    call _WhisperMain

_NtReleaseKeyedEvent:
    push 0DB88FCD3h
    call _WhisperMain

_NtReleaseWorkerFactoryWorker:
    push 03E9FE8BBh
    call _WhisperMain

_NtRemoveIoCompletionEx:
    push 06496A2E8h
    call _WhisperMain

_NtRemoveProcessDebug:
    push 0CA5FCBF4h
    call _WhisperMain

_NtRenameKey:
    push 0E9DF04ACh
    call _WhisperMain

_NtRenameTransactionManager:
    push 005B75116h
    call _WhisperMain

_NtReplaceKey:
    push 0DD58FCC2h
    call _WhisperMain

_NtReplacePartitionUnit:
    push 0AEAF5BD5h
    call _WhisperMain

_NtReplyWaitReplyPort:
    push 0E47EE1EEh
    call _WhisperMain

_NtRequestPort:
    push 0E073F9F6h
    call _WhisperMain

_NtResetEvent:
    push 0DC313C62h
    call _WhisperMain

_NtResetWriteWatch:
    push 012DF2E5Ah
    call _WhisperMain

_NtRestoreKey:
    push 02BFE4615h
    call _WhisperMain

_NtResumeProcess:
    push 083D37ABEh
    call _WhisperMain

_NtRevertContainerImpersonation:
    push 00895C8C7h
    call _WhisperMain

_NtRollbackComplete:
    push 054B85056h
    call _WhisperMain

_NtRollbackEnlistment:
    push 0D9469E8Dh
    call _WhisperMain

_NtRollbackRegistryTransaction:
    push 010B7F7E2h
    call _WhisperMain

_NtRollbackTransaction:
    push 003D73B7Ah
    call _WhisperMain

_NtRollforwardTransactionManager:
    push 00D339D2Dh
    call _WhisperMain

_NtSaveKey:
    push 077CB5654h
    call _WhisperMain

_NtSaveKeyEx:
    push 01790EBE4h
    call _WhisperMain

_NtSaveMergedKeys:
    push 025A32A3Ch
    call _WhisperMain

_NtSecureConnectPort:
    push 0128D0102h
    call _WhisperMain

_NtSerializeBoot:
    push 097421756h
    call _WhisperMain

_NtSetBootEntryOrder:
    push 0B16B8BC3h
    call _WhisperMain

_NtSetBootOptions:
    push 007990D1Dh
    call _WhisperMain

_NtSetCachedSigningLevel:
    push 022BB2406h
    call _WhisperMain

_NtSetCachedSigningLevel2:
    push 02499AD4Eh
    call _WhisperMain

_NtSetContextThread:
    push 0268C2825h
    call _WhisperMain

_NtSetDebugFilterState:
    push 0D749D8EDh
    call _WhisperMain

_NtSetDefaultHardErrorPort:
    push 0FB72E0FDh
    call _WhisperMain

_NtSetDefaultLocale:
    push 0BC24BA98h
    call _WhisperMain

_NtSetDefaultUILanguage:
    push 0A40A192Fh
    call _WhisperMain

_NtSetDriverEntryOrder:
    push 0B7998D35h
    call _WhisperMain

_NtSetEaFile:
    push 0BD2A4348h
    call _WhisperMain

_NtSetHighEventPair:
    push 044CC405Dh
    call _WhisperMain

_NtSetHighWaitLowEventPair:
    push 050D47445h
    call _WhisperMain

_NtSetIRTimer:
    push 0FF5D1906h
    call _WhisperMain

_NtSetInformationDebugObject:
    push 01C21E44Dh
    call _WhisperMain

_NtSetInformationEnlistment:
    push 0C054E1C2h
    call _WhisperMain

_NtSetInformationJobObject:
    push 08FA0B52Eh
    call _WhisperMain

_NtSetInformationKey:
    push 0D859E5FDh
    call _WhisperMain

_NtSetInformationResourceManager:
    push 0E3C7FF6Ah
    call _WhisperMain

_NtSetInformationSymbolicLink:
    push 06EF76E62h
    call _WhisperMain

_NtSetInformationToken:
    push 08D088394h
    call _WhisperMain

_NtSetInformationTransaction:
    push 0174BCAE0h
    call _WhisperMain

_NtSetInformationTransactionManager:
    push 001B56948h
    call _WhisperMain

_NtSetInformationVirtualMemory:
    push 019901D1Fh
    call _WhisperMain

_NtSetInformationWorkerFactory:
    push 084509CCEh
    call _WhisperMain

_NtSetIntervalProfile:
    push 0EC263464h
    call _WhisperMain

_NtSetIoCompletion:
    push 0C030E6A5h
    call _WhisperMain

_NtSetIoCompletionEx:
    push 02695F9C2h
    call _WhisperMain

_NtSetLdtEntries:
    push 08CA4FF44h
    call _WhisperMain

_NtSetLowEventPair:
    push 011923702h
    call _WhisperMain

_NtSetLowWaitHighEventPair:
    push 004DC004Dh
    call _WhisperMain

_NtSetQuotaInformationFile:
    push 09E3DA8AEh
    call _WhisperMain

_NtSetSecurityObject:
    push 0D847888Bh
    call _WhisperMain

_NtSetSystemEnvironmentValue:
    push 01E88F888h
    call _WhisperMain

_NtSetSystemEnvironmentValueEx:
    push 01C0124BEh
    call _WhisperMain

_NtSetSystemInformation:
    push 0D9B6DF25h
    call _WhisperMain

_NtSetSystemPowerState:
    push 0D950A7D2h
    call _WhisperMain

_NtSetSystemTime:
    push 03EAB4F3Fh
    call _WhisperMain

_NtSetThreadExecutionState:
    push 08204E480h
    call _WhisperMain

_NtSetTimer2:
    push 09BD89B16h
    call _WhisperMain

_NtSetTimerEx:
    push 0B54085F8h
    call _WhisperMain

_NtSetTimerResolution:
    push 054C27455h
    call _WhisperMain

_NtSetUuidSeed:
    push 07458C176h
    call _WhisperMain

_NtSetVolumeInformationFile:
    push 01EBFD488h
    call _WhisperMain

_NtSetWnfProcessNotificationEvent:
    push 01288F19Eh
    call _WhisperMain

_NtShutdownSystem:
    push 0CCEDF547h
    call _WhisperMain

_NtShutdownWorkerFactory:
    push 0C452D8B7h
    call _WhisperMain

_NtSignalAndWaitForSingleObject:
    push 0A63B9E97h
    call _WhisperMain

_NtSinglePhaseReject:
    push 0223C44CFh
    call _WhisperMain

_NtStartProfile:
    push 0815AD3EFh
    call _WhisperMain

_NtStopProfile:
    push 0049DCAB8h
    call _WhisperMain

_NtSubscribeWnfStateChange:
    push 09E39D3E0h
    call _WhisperMain

_NtSuspendProcess:
    push 0315E32C0h
    call _WhisperMain

_NtSuspendThread:
    push 036932821h
    call _WhisperMain

_NtSystemDebugControl:
    push 0019FF3D9h
    call _WhisperMain

_NtTerminateEnclave:
    push 060BF7434h
    call _WhisperMain

_NtTerminateJobObject:
    push 0049F5245h
    call _WhisperMain

_NtTestAlert:
    push 0CF52DAF3h
    call _WhisperMain

_NtThawRegistry:
    push 0C2A133E8h
    call _WhisperMain

_NtThawTransactions:
    push 077E74B55h
    call _WhisperMain

_NtTraceControl:
    push 03FA9F9F3h
    call _WhisperMain

_NtTranslateFilePath:
    push 0FF56FCCDh
    call _WhisperMain

_NtUmsThreadYield:
    push 08F159CA1h
    call _WhisperMain

_NtUnloadDriver:
    push 0DD6A2061h
    call _WhisperMain

_NtUnloadKey:
    push 068BD075Bh
    call _WhisperMain

_NtUnloadKey2:
    push 033D56F58h
    call _WhisperMain

_NtUnloadKeyEx:
    push 029E71F58h
    call _WhisperMain

_NtUnlockFile:
    push 02A7B5CEFh
    call _WhisperMain

_NtUnlockVirtualMemory:
    push 0FFA8C917h
    call _WhisperMain

_NtUnmapViewOfSectionEx:
    push 04A914E2Ch
    call _WhisperMain

_NtUnsubscribeWnfStateChange:
    push 0EA3FB7FEh
    call _WhisperMain

_NtUpdateWnfStateData:
    push 0CD02DFB3h
    call _WhisperMain

_NtVdmControl:
    push 08B9012A6h
    call _WhisperMain

_NtWaitForAlertByThreadId:
    push 046BA6C7Dh
    call _WhisperMain

_NtWaitForDebugEvent:
    push 000CF1D66h
    call _WhisperMain

_NtWaitForKeyedEvent:
    push 090CA6AADh
    call _WhisperMain

_NtWaitForWorkViaWorkerFactory:
    push 0F8AED47Bh
    call _WhisperMain

_NtWaitHighEventPair:
    push 0D34FC1D0h
    call _WhisperMain

_NtWaitLowEventPair:
    push 0B4165C0Bh
    call _WhisperMain

_NtAcquireCMFViewOwnership:
    push 06AD32A5Ch
    call _WhisperMain

_NtCancelDeviceWakeupRequest:
    push 0F7BC10D7h
    call _WhisperMain

_NtClearAllSavepointsTransaction:
    push 0C089E259h
    call _WhisperMain

_NtClearSavepointTransaction:
    push 0F56929C7h
    call _WhisperMain

_NtRollbackSavepointTransaction:
    push 0D843FA97h
    call _WhisperMain

_NtSavepointTransaction:
    push 09813DAC7h
    call _WhisperMain

_NtSavepointComplete:
    push 088DA86B3h
    call _WhisperMain

_NtCreateSectionEx:
    push 0B053F2E9h
    call _WhisperMain

_NtCreateCrossVmEvent:
    push 0FE3CC196h
    call _WhisperMain

_NtGetPlugPlayEvent:
    push 000902D08h
    call _WhisperMain

_NtListTransactions:
    push 08525A983h
    call _WhisperMain

_NtMarshallTransaction:
    push 0905B92CFh
    call _WhisperMain

_NtPullTransaction:
    push 0900BD6DBh
    call _WhisperMain

_NtReleaseCMFViewOwnership:
    push 08E15828Eh
    call _WhisperMain

_NtWaitForWnfNotifications:
    push 0DC8FDA1Ch
    call _WhisperMain

_NtStartTm:
    push 0031E49A0h
    call _WhisperMain

_NtSetInformationProcess:
    push 08117868Ch
    call _WhisperMain

_NtRequestDeviceWakeup:
    push 0359314C2h
    call _WhisperMain

_NtRequestWakeupLatency:
    push 09801A1BCh
    call _WhisperMain

_NtQuerySystemTime:
    push 0B9A357A9h
    call _WhisperMain

_NtManageHotPatch:
    push 0A0BF2EA8h
    call _WhisperMain

_NtContinueEx:
    push 05FC5BBB9h
    call _WhisperMain

