[SECTION .data]

global _NtAccessCheck
global _NtWorkerFactoryWorkerReady
global _NtAcceptConnectPort
global _NtMapUserPhysicalPagesScatter
global _NtWaitForSingleObject
global _NtCallbackReturn
global _NtReadFile
global _NtDeviceIoControlFile
global _NtWriteFile
global _NtRemoveIoCompletion
global _NtReleaseSemaphore
global _NtReplyWaitReceivePort
global _NtReplyPort
global _NtSetInformationThread
global _NtSetEvent
global _NtClose
global _NtQueryObject
global _NtQueryInformationFile
global _NtOpenKey
global _NtEnumerateValueKey
global _NtFindAtom
global _NtQueryDefaultLocale
global _NtQueryKey
global _NtQueryValueKey
global _NtAllocateVirtualMemory
global _NtQueryInformationProcess
global _NtWaitForMultipleObjects32
global _NtWriteFileGather
global _NtCreateKey
global _NtFreeVirtualMemory
global _NtImpersonateClientOfPort
global _NtReleaseMutant
global _NtQueryInformationToken
global _NtRequestWaitReplyPort
global _NtQueryVirtualMemory
global _NtOpenThreadToken
global _NtQueryInformationThread
global _NtOpenProcess
global _NtSetInformationFile
global _NtMapViewOfSection
global _NtAccessCheckAndAuditAlarm
global _NtUnmapViewOfSection
global _NtReplyWaitReceivePortEx
global _NtTerminateProcess
global _NtSetEventBoostPriority
global _NtReadFileScatter
global _NtOpenThreadTokenEx
global _NtOpenProcessTokenEx
global _NtQueryPerformanceCounter
global _NtEnumerateKey
global _NtOpenFile
global _NtDelayExecution
global _NtQueryDirectoryFile
global _NtQuerySystemInformation
global _NtOpenSection
global _NtQueryTimer
global _NtFsControlFile
global _NtWriteVirtualMemory
global _NtCloseObjectAuditAlarm
global _NtDuplicateObject
global _NtQueryAttributesFile
global _NtClearEvent
global _NtReadVirtualMemory
global _NtOpenEvent
global _NtAdjustPrivilegesToken
global _NtDuplicateToken
global _NtContinue
global _NtQueryDefaultUILanguage
global _NtQueueApcThread
global _NtYieldExecution
global _NtAddAtom
global _NtCreateEvent
global _NtQueryVolumeInformationFile
global _NtCreateSection
global _NtFlushBuffersFile
global _NtApphelpCacheControl
global _NtCreateProcessEx
global _NtCreateThread
global _NtIsProcessInJob
global _NtProtectVirtualMemory
global _NtQuerySection
global _NtResumeThread
global _NtTerminateThread
global _NtReadRequestData
global _NtCreateFile
global _NtQueryEvent
global _NtWriteRequestData
global _NtOpenDirectoryObject
global _NtAccessCheckByTypeAndAuditAlarm
global _NtWaitForMultipleObjects
global _NtSetInformationObject
global _NtCancelIoFile
global _NtTraceEvent
global _NtPowerInformation
global _NtSetValueKey
global _NtCancelTimer
global _NtSetTimer
global _NtAccessCheckByType
global _NtAccessCheckByTypeResultList
global _NtAccessCheckByTypeResultListAndAuditAlarm
global _NtAccessCheckByTypeResultListAndAuditAlarmByHandle
global _NtAcquireProcessActivityReference
global _NtAddAtomEx
global _NtAddBootEntry
global _NtAddDriverEntry
global _NtAdjustGroupsToken
global _NtAdjustTokenClaimsAndDeviceGroups
global _NtAlertResumeThread
global _NtAlertThread
global _NtAlertThreadByThreadId
global _NtAllocateLocallyUniqueId
global _NtAllocateReserveObject
global _NtAllocateUserPhysicalPages
global _NtAllocateUuids
global _NtAllocateVirtualMemoryEx
global _NtAlpcAcceptConnectPort
global _NtAlpcCancelMessage
global _NtAlpcConnectPort
global _NtAlpcConnectPortEx
global _NtAlpcCreatePort
global _NtAlpcCreatePortSection
global _NtAlpcCreateResourceReserve
global _NtAlpcCreateSectionView
global _NtAlpcCreateSecurityContext
global _NtAlpcDeletePortSection
global _NtAlpcDeleteResourceReserve
global _NtAlpcDeleteSectionView
global _NtAlpcDeleteSecurityContext
global _NtAlpcDisconnectPort
global _NtAlpcImpersonateClientContainerOfPort
global _NtAlpcImpersonateClientOfPort
global _NtAlpcOpenSenderProcess
global _NtAlpcOpenSenderThread
global _NtAlpcQueryInformation
global _NtAlpcQueryInformationMessage
global _NtAlpcRevokeSecurityContext
global _NtAlpcSendWaitReceivePort
global _NtAlpcSetInformation
global _NtAreMappedFilesTheSame
global _NtAssignProcessToJobObject
global _NtAssociateWaitCompletionPacket
global _NtCallEnclave
global _NtCancelIoFileEx
global _NtCancelSynchronousIoFile
global _NtCancelTimer2
global _NtCancelWaitCompletionPacket
global _NtCommitComplete
global _NtCommitEnlistment
global _NtCommitRegistryTransaction
global _NtCommitTransaction
global _NtCompactKeys
global _NtCompareObjects
global _NtCompareSigningLevels
global _NtCompareTokens
global _NtCompleteConnectPort
global _NtCompressKey
global _NtConnectPort
global _NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
global _NtCreateDebugObject
global _NtCreateDirectoryObject
global _NtCreateDirectoryObjectEx
global _NtCreateEnclave
global _NtCreateEnlistment
global _NtCreateEventPair
global _NtCreateIRTimer
global _NtCreateIoCompletion
global _NtCreateJobObject
global _NtCreateJobSet
global _NtCreateKeyTransacted
global _NtCreateKeyedEvent
global _NtCreateLowBoxToken
global _NtCreateMailslotFile
global _NtCreateMutant
global _NtCreateNamedPipeFile
global _NtCreatePagingFile
global _NtCreatePartition
global _NtCreatePort
global _NtCreatePrivateNamespace
global _NtCreateProcess
global _NtCreateProfile
global _NtCreateProfileEx
global _NtCreateRegistryTransaction
global _NtCreateResourceManager
global _NtCreateSemaphore
global _NtCreateSymbolicLinkObject
global _NtCreateThreadEx
global _NtCreateTimer
global _NtCreateTimer2
global _NtCreateToken
global _NtCreateTokenEx
global _NtCreateTransaction
global _NtCreateTransactionManager
global _NtCreateUserProcess
global _NtCreateWaitCompletionPacket
global _NtCreateWaitablePort
global _NtCreateWnfStateName
global _NtCreateWorkerFactory
global _NtDebugActiveProcess
global _NtDebugContinue
global _NtDeleteAtom
global _NtDeleteBootEntry
global _NtDeleteDriverEntry
global _NtDeleteFile
global _NtDeleteKey
global _NtDeleteObjectAuditAlarm
global _NtDeletePrivateNamespace
global _NtDeleteValueKey
global _NtDeleteWnfStateData
global _NtDeleteWnfStateName
global _NtDisableLastKnownGood
global _NtDisplayString
global _NtDrawText
global _NtEnableLastKnownGood
global _NtEnumerateBootEntries
global _NtEnumerateDriverEntries
global _NtEnumerateSystemEnvironmentValuesEx
global _NtEnumerateTransactionObject
global _NtExtendSection
global _NtFilterBootOption
global _NtFilterToken
global _NtFilterTokenEx
global _NtFlushBuffersFileEx
global _NtFlushInstallUILanguage
global _NtFlushInstructionCache
global _NtFlushKey
global _NtFlushProcessWriteBuffers
global _NtFlushVirtualMemory
global _NtFlushWriteBuffer
global _NtFreeUserPhysicalPages
global _NtFreezeRegistry
global _NtFreezeTransactions
global _NtGetCachedSigningLevel
global _NtGetCompleteWnfStateSubscription
global _NtGetContextThread
global _NtGetCurrentProcessorNumber
global _NtGetCurrentProcessorNumberEx
global _NtGetDevicePowerState
global _NtGetMUIRegistryInfo
global _NtGetNextProcess
global _NtGetNextThread
global _NtGetNlsSectionPtr
global _NtGetNotificationResourceManager
global _NtGetWriteWatch
global _NtImpersonateAnonymousToken
global _NtImpersonateThread
global _NtInitializeEnclave
global _NtInitializeNlsFiles
global _NtInitializeRegistry
global _NtInitiatePowerAction
global _NtIsSystemResumeAutomatic
global _NtIsUILanguageComitted
global _NtListenPort
global _NtLoadDriver
global _NtLoadEnclaveData
global _NtLoadHotPatch
global _NtLoadKey
global _NtLoadKey2
global _NtLoadKeyEx
global _NtLockFile
global _NtLockProductActivationKeys
global _NtLockRegistryKey
global _NtLockVirtualMemory
global _NtMakePermanentObject
global _NtMakeTemporaryObject
global _NtManagePartition
global _NtMapCMFModule
global _NtMapUserPhysicalPages
global _NtMapViewOfSectionEx
global _NtModifyBootEntry
global _NtModifyDriverEntry
global _NtNotifyChangeDirectoryFile
global _NtNotifyChangeDirectoryFileEx
global _NtNotifyChangeKey
global _NtNotifyChangeMultipleKeys
global _NtNotifyChangeSession
global _NtOpenEnlistment
global _NtOpenEventPair
global _NtOpenIoCompletion
global _NtOpenJobObject
global _NtOpenKeyEx
global _NtOpenKeyTransacted
global _NtOpenKeyTransactedEx
global _NtOpenKeyedEvent
global _NtOpenMutant
global _NtOpenObjectAuditAlarm
global _NtOpenPartition
global _NtOpenPrivateNamespace
global _NtOpenProcessToken
global _NtOpenRegistryTransaction
global _NtOpenResourceManager
global _NtOpenSemaphore
global _NtOpenSession
global _NtOpenSymbolicLinkObject
global _NtOpenThread
global _NtOpenTimer
global _NtOpenTransaction
global _NtOpenTransactionManager
global _NtPlugPlayControl
global _NtPrePrepareComplete
global _NtPrePrepareEnlistment
global _NtPrepareComplete
global _NtPrepareEnlistment
global _NtPrivilegeCheck
global _NtPrivilegeObjectAuditAlarm
global _NtPrivilegedServiceAuditAlarm
global _NtPropagationComplete
global _NtPropagationFailed
global _NtPulseEvent
global _NtQueryAuxiliaryCounterFrequency
global _NtQueryBootEntryOrder
global _NtQueryBootOptions
global _NtQueryDebugFilterState
global _NtQueryDirectoryFileEx
global _NtQueryDirectoryObject
global _NtQueryDriverEntryOrder
global _NtQueryEaFile
global _NtQueryFullAttributesFile
global _NtQueryInformationAtom
global _NtQueryInformationByName
global _NtQueryInformationEnlistment
global _NtQueryInformationJobObject
global _NtQueryInformationPort
global _NtQueryInformationResourceManager
global _NtQueryInformationTransaction
global _NtQueryInformationTransactionManager
global _NtQueryInformationWorkerFactory
global _NtQueryInstallUILanguage
global _NtQueryIntervalProfile
global _NtQueryIoCompletion
global _NtQueryLicenseValue
global _NtQueryMultipleValueKey
global _NtQueryMutant
global _NtQueryOpenSubKeys
global _NtQueryOpenSubKeysEx
global _NtQueryPortInformationProcess
global _NtQueryQuotaInformationFile
global _NtQuerySecurityAttributesToken
global _NtQuerySecurityObject
global _NtQuerySecurityPolicy
global _NtQuerySemaphore
global _NtQuerySymbolicLinkObject
global _NtQuerySystemEnvironmentValue
global _NtQuerySystemEnvironmentValueEx
global _NtQuerySystemInformationEx
global _NtQueryTimerResolution
global _NtQueryWnfStateData
global _NtQueryWnfStateNameInformation
global _NtQueueApcThreadEx
global _NtRaiseException
global _NtRaiseHardError
global _NtReadOnlyEnlistment
global _NtRecoverEnlistment
global _NtRecoverResourceManager
global _NtRecoverTransactionManager
global _NtRegisterProtocolAddressInformation
global _NtRegisterThreadTerminatePort
global _NtReleaseKeyedEvent
global _NtReleaseWorkerFactoryWorker
global _NtRemoveIoCompletionEx
global _NtRemoveProcessDebug
global _NtRenameKey
global _NtRenameTransactionManager
global _NtReplaceKey
global _NtReplacePartitionUnit
global _NtReplyWaitReplyPort
global _NtRequestPort
global _NtResetEvent
global _NtResetWriteWatch
global _NtRestoreKey
global _NtResumeProcess
global _NtRevertContainerImpersonation
global _NtRollbackComplete
global _NtRollbackEnlistment
global _NtRollbackRegistryTransaction
global _NtRollbackTransaction
global _NtRollforwardTransactionManager
global _NtSaveKey
global _NtSaveKeyEx
global _NtSaveMergedKeys
global _NtSecureConnectPort
global _NtSerializeBoot
global _NtSetBootEntryOrder
global _NtSetBootOptions
global _NtSetCachedSigningLevel
global _NtSetCachedSigningLevel2
global _NtSetContextThread
global _NtSetDebugFilterState
global _NtSetDefaultHardErrorPort
global _NtSetDefaultLocale
global _NtSetDefaultUILanguage
global _NtSetDriverEntryOrder
global _NtSetEaFile
global _NtSetHighEventPair
global _NtSetHighWaitLowEventPair
global _NtSetIRTimer
global _NtSetInformationDebugObject
global _NtSetInformationEnlistment
global _NtSetInformationJobObject
global _NtSetInformationKey
global _NtSetInformationResourceManager
global _NtSetInformationSymbolicLink
global _NtSetInformationToken
global _NtSetInformationTransaction
global _NtSetInformationTransactionManager
global _NtSetInformationVirtualMemory
global _NtSetInformationWorkerFactory
global _NtSetIntervalProfile
global _NtSetIoCompletion
global _NtSetIoCompletionEx
global _NtSetLdtEntries
global _NtSetLowEventPair
global _NtSetLowWaitHighEventPair
global _NtSetQuotaInformationFile
global _NtSetSecurityObject
global _NtSetSystemEnvironmentValue
global _NtSetSystemEnvironmentValueEx
global _NtSetSystemInformation
global _NtSetSystemPowerState
global _NtSetSystemTime
global _NtSetThreadExecutionState
global _NtSetTimer2
global _NtSetTimerEx
global _NtSetTimerResolution
global _NtSetUuidSeed
global _NtSetVolumeInformationFile
global _NtSetWnfProcessNotificationEvent
global _NtShutdownSystem
global _NtShutdownWorkerFactory
global _NtSignalAndWaitForSingleObject
global _NtSinglePhaseReject
global _NtStartProfile
global _NtStopProfile
global _NtSubscribeWnfStateChange
global _NtSuspendProcess
global _NtSuspendThread
global _NtSystemDebugControl
global _NtTerminateEnclave
global _NtTerminateJobObject
global _NtTestAlert
global _NtThawRegistry
global _NtThawTransactions
global _NtTraceControl
global _NtTranslateFilePath
global _NtUmsThreadYield
global _NtUnloadDriver
global _NtUnloadKey
global _NtUnloadKey2
global _NtUnloadKeyEx
global _NtUnlockFile
global _NtUnlockVirtualMemory
global _NtUnmapViewOfSectionEx
global _NtUnsubscribeWnfStateChange
global _NtUpdateWnfStateData
global _NtVdmControl
global _NtWaitForAlertByThreadId
global _NtWaitForDebugEvent
global _NtWaitForKeyedEvent
global _NtWaitForWorkViaWorkerFactory
global _NtWaitHighEventPair
global _NtWaitLowEventPair
global _NtAcquireCMFViewOwnership
global _NtCancelDeviceWakeupRequest
global _NtClearAllSavepointsTransaction
global _NtClearSavepointTransaction
global _NtRollbackSavepointTransaction
global _NtSavepointTransaction
global _NtSavepointComplete
global _NtCreateSectionEx
global _NtCreateCrossVmEvent
global _NtGetPlugPlayEvent
global _NtListTransactions
global _NtMarshallTransaction
global _NtPullTransaction
global _NtReleaseCMFViewOwnership
global _NtWaitForWnfNotifications
global _NtStartTm
global _NtSetInformationProcess
global _NtRequestDeviceWakeup
global _NtRequestWakeupLatency
global _NtQuerySystemTime
global _NtManageHotPatch
global _NtContinueEx
global _RtlCreateUserThread

global _WhisperMain
extern _SW2_GetSyscallNumber

[SECTION .text]

BITS 32

_WhisperMain:
    pop eax                        ; Remove return address from CALL instruction
    call _SW2_GetSyscallNumber     ; Resolve function hash into syscall number
    add esp, 4                     ; Restore ESP
    mov ecx, [fs:0c0h]
    test ecx, ecx
    jne _wow64
    lea edx, [esp+4h]
    INT 02eh
    ret
_wow64:
    xor ecx, ecx
    lea edx, [esp+4h]
    call dword [fs:0c0h]
    ret

_NtAccessCheck:
    push 0B6D641BBh
    call _WhisperMain

_NtWorkerFactoryWorkerReady:
    push 0163E3285h
    call _WhisperMain

_NtAcceptConnectPort:
    push 02EB72D38h
    call _WhisperMain

_NtMapUserPhysicalPagesScatter:
    push 0D19E1AC6h
    call _WhisperMain

_NtWaitForSingleObject:
    push 018A02BEFh
    call _WhisperMain

_NtCallbackReturn:
    push 0829013BEh
    call _WhisperMain

_NtReadFile:
    push 028C05C56h
    call _WhisperMain

_NtDeviceIoControlFile:
    push 0D841A2A6h
    call _WhisperMain

_NtWriteFile:
    push 0C9719FCBh
    call _WhisperMain

_NtRemoveIoCompletion:
    push 016801617h
    call _WhisperMain

_NtReleaseSemaphore:
    push 01457341Ah
    call _WhisperMain

_NtReplyWaitReceivePort:
    push 07AB26F32h
    call _WhisperMain

_NtReplyPort:
    push 0DA342B5Ah
    call _WhisperMain

_NtSetInformationThread:
    push 02A8E6857h
    call _WhisperMain

_NtSetEvent:
    push 0CB020C49h
    call _WhisperMain

_NtClose:
    push 046D16D51h
    call _WhisperMain

_NtQueryObject:
    push 01F3075CEh
    call _WhisperMain

_NtQueryInformationFile:
    push 085115D55h
    call _WhisperMain

_NtOpenKey:
    push 02490F9CAh
    call _WhisperMain

_NtEnumerateValueKey:
    push 019CD7426h
    call _WhisperMain

_NtFindAtom:
    push 038AD2144h
    call _WhisperMain

_NtQueryDefaultLocale:
    push 0C221CCB2h
    call _WhisperMain

_NtQueryKey:
    push 03BE15A1Ah
    call _WhisperMain

_NtQueryValueKey:
    push 01C1D1F87h
    call _WhisperMain

_NtAllocateVirtualMemory:
    push 03191457Dh
    call _WhisperMain

_NtQueryInformationProcess:
    push 0832D80A2h
    call _WhisperMain

_NtWaitForMultipleObjects32:
    push 0C85C2D8Bh
    call _WhisperMain

_NtWriteFileGather:
    push 0379E6D37h
    call _WhisperMain

_NtCreateKey:
    push 039002E90h
    call _WhisperMain

_NtFreeVirtualMemory:
    push 001990F0Fh
    call _WhisperMain

_NtImpersonateClientOfPort:
    push 058F16D58h
    call _WhisperMain

_NtReleaseMutant:
    push 0BF1C984Fh
    call _WhisperMain

_NtQueryInformationToken:
    push 0939DD948h
    call _WhisperMain

_NtRequestWaitReplyPort:
    push 038B1235Eh
    call _WhisperMain

_NtQueryVirtualMemory:
    push 033AE1F39h
    call _WhisperMain

_NtOpenThreadToken:
    push 01DA027ECh
    call _WhisperMain

_NtQueryInformationThread:
    push 0B207F4A5h
    call _WhisperMain

_NtOpenProcess:
    push 0EAA8F120h
    call _WhisperMain

_NtSetInformationFile:
    push 0725AB909h
    call _WhisperMain

_NtMapViewOfSection:
    push 022CC205Dh
    call _WhisperMain

_NtAccessCheckAndAuditAlarm:
    push 0DABDE4F0h
    call _WhisperMain

_NtUnmapViewOfSection:
    push 0D28DF657h
    call _WhisperMain

_NtReplyWaitReceivePortEx:
    push 0AF8072D4h
    call _WhisperMain

_NtTerminateProcess:
    push 077BF5E26h
    call _WhisperMain

_NtSetEventBoostPriority:
    push 022B3ADB4h
    call _WhisperMain

_NtReadFileScatter:
    push 0058C0D17h
    call _WhisperMain

_NtOpenThreadTokenEx:
    push 0BA4FC4B9h
    call _WhisperMain

_NtOpenProcessTokenEx:
    push 038AA7A50h
    call _WhisperMain

_NtQueryPerformanceCounter:
    push 02B89C793h
    call _WhisperMain

_NtEnumerateKey:
    push 07ECF5E94h
    call _WhisperMain

_NtOpenFile:
    push 0E77EEFEBh
    call _WhisperMain

_NtDelayExecution:
    push 0C20DE25Fh
    call _WhisperMain

_NtQueryDirectoryFile:
    push 03F38BD21h
    call _WhisperMain

_NtQuerySystemInformation:
    push 0EFB51AD7h
    call _WhisperMain

_NtOpenSection:
    push 0DFB2FB39h
    call _WhisperMain

_NtQueryTimer:
    push 03C16F04Ch
    call _WhisperMain

_NtFsControlFile:
    push 0C94297F7h
    call _WhisperMain

_NtWriteVirtualMemory:
    push 00B970317h
    call _WhisperMain

_NtCloseObjectAuditAlarm:
    push 010BFECF0h
    call _WhisperMain

_NtDuplicateObject:
    push 008B62A2Bh
    call _WhisperMain

_NtQueryAttributesFile:
    push 09DDBBC81h
    call _WhisperMain

_NtClearEvent:
    push 0704ABB1Ch
    call _WhisperMain

_NtReadVirtualMemory:
    push 001910F07h
    call _WhisperMain

_NtOpenEvent:
    push 0004D07C6h
    call _WhisperMain

_NtAdjustPrivilegesToken:
    push 09449F4DBh
    call _WhisperMain

_NtDuplicateToken:
    push 00B9EFF06h
    call _WhisperMain

_NtContinue:
    push 0D55BEACFh
    call _WhisperMain

_NtQueryDefaultUILanguage:
    push 09233B5AFh
    call _WhisperMain

_NtQueueApcThread:
    push 036822C3Bh
    call _WhisperMain

_NtYieldExecution:
    push 060CA061Fh
    call _WhisperMain

_NtAddAtom:
    push 0964EF75Ch
    call _WhisperMain

_NtCreateEvent:
    push 000BD7B4Ah
    call _WhisperMain

_NtQueryVolumeInformationFile:
    push 064C05C66h
    call _WhisperMain

_NtCreateSection:
    push 03E911CDDh
    call _WhisperMain

_NtFlushBuffersFile:
    push 07CAB2E9Eh
    call _WhisperMain

_NtApphelpCacheControl:
    push 00FD80B43h
    call _WhisperMain

_NtCreateProcessEx:
    push 08F8FCD34h
    call _WhisperMain

_NtCreateThread:
    push 076D96C6Fh
    call _WhisperMain

_NtIsProcessInJob:
    push 029933921h
    call _WhisperMain

_NtProtectVirtualMemory:
    push 099F38567h
    call _WhisperMain

_NtQuerySection:
    push 0E04BE6DFh
    call _WhisperMain

_NtResumeThread:
    push 094AD1E8Bh
    call _WhisperMain

_NtTerminateThread:
    push 050800A31h
    call _WhisperMain

_NtReadRequestData:
    push 0C608DEB2h
    call _WhisperMain

_NtCreateFile:
    push 0D87CA29Ch
    call _WhisperMain

_NtQueryEvent:
    push 031746CDCh
    call _WhisperMain

_NtWriteRequestData:
    push 036BA0E24h
    call _WhisperMain

_NtOpenDirectoryObject:
    push 00BAB657Ah
    call _WhisperMain

_NtAccessCheckByTypeAndAuditAlarm:
    push 05B357D66h
    call _WhisperMain

_NtWaitForMultipleObjects:
    push 0F75ADF07h
    call _WhisperMain

_NtSetInformationObject:
    push 004985645h
    call _WhisperMain

_NtCancelIoFile:
    push 0B8BB5EBFh
    call _WhisperMain

_NtTraceEvent:
    push 042864312h
    call _WhisperMain

_NtPowerInformation:
    push 0ED4BEBD8h
    call _WhisperMain

_NtSetValueKey:
    push 02AFC0D63h
    call _WhisperMain

_NtCancelTimer:
    push 08B9FFB1Dh
    call _WhisperMain

_NtSetTimer:
    push 09CA9F453h
    call _WhisperMain

_NtAccessCheckByType:
    push 0B72E5D20h
    call _WhisperMain

_NtAccessCheckByTypeResultList:
    push 050C2100Fh
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarm:
    push 01ABC1024h
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarmByHandle:
    push 0C04DF8DEh
    call _WhisperMain

_NtAcquireProcessActivityReference:
    push 07ACB6B7Eh
    call _WhisperMain

_NtAddAtomEx:
    push 0E1132F46h
    call _WhisperMain

_NtAddBootEntry:
    push 049947D28h
    call _WhisperMain

_NtAddDriverEntry:
    push 047D2736Eh
    call _WhisperMain

_NtAdjustGroupsToken:
    push 01F988590h
    call _WhisperMain

_NtAdjustTokenClaimsAndDeviceGroups:
    push 03D973D01h
    call _WhisperMain

_NtAlertResumeThread:
    push 05CCEDEEFh
    call _WhisperMain

_NtAlertThread:
    push 020985A45h
    call _WhisperMain

_NtAlertThreadByThreadId:
    push 09CA377E5h
    call _WhisperMain

_NtAllocateLocallyUniqueId:
    push 0378A9940h
    call _WhisperMain

_NtAllocateReserveObject:
    push 0391729BBh
    call _WhisperMain

_NtAllocateUserPhysicalPages:
    push 05FBE7024h
    call _WhisperMain

_NtAllocateUuids:
    push 04E575ECBh
    call _WhisperMain

_NtAllocateVirtualMemoryEx:
    push 076EFA8B9h
    call _WhisperMain

_NtAlpcAcceptConnectPort:
    push 0ACF19342h
    call _WhisperMain

_NtAlpcCancelMessage:
    push 08DDE9967h
    call _WhisperMain

_NtAlpcConnectPort:
    push 0A0BE1DB0h
    call _WhisperMain

_NtAlpcConnectPortEx:
    push 03D0F71CBh
    call _WhisperMain

_NtAlpcCreatePort:
    push 022B33D38h
    call _WhisperMain

_NtAlpcCreatePortSection:
    push 006AA263Fh
    call _WhisperMain

_NtAlpcCreateResourceReserve:
    push 01A9E1E7Fh
    call _WhisperMain

_NtAlpcCreateSectionView:
    push 0D048B9D7h
    call _WhisperMain

_NtAlpcCreateSecurityContext:
    push 056C94B58h
    call _WhisperMain

_NtAlpcDeletePortSection:
    push 036AD10F9h
    call _WhisperMain

_NtAlpcDeleteResourceReserve:
    push 0F761E7CAh
    call _WhisperMain

_NtAlpcDeleteSectionView:
    push 0049C293Bh
    call _WhisperMain

_NtAlpcDeleteSecurityContext:
    push 09CC79146h
    call _WhisperMain

_NtAlpcDisconnectPort:
    push 0593058BEh
    call _WhisperMain

_NtAlpcImpersonateClientContainerOfPort:
    push 0FE760D38h
    call _WhisperMain

_NtAlpcImpersonateClientOfPort:
    push 0A93184AFh
    call _WhisperMain

_NtAlpcOpenSenderProcess:
    push 0C557C6C8h
    call _WhisperMain

_NtAlpcOpenSenderThread:
    push 09427D601h
    call _WhisperMain

_NtAlpcQueryInformation:
    push 03CAE4643h
    call _WhisperMain

_NtAlpcQueryInformationMessage:
    push 093B15C90h
    call _WhisperMain

_NtAlpcRevokeSecurityContext:
    push 0772A826Bh
    call _WhisperMain

_NtAlpcSendWaitReceivePort:
    push 0E1720463h
    call _WhisperMain

_NtAlpcSetInformation:
    push 000A80239h
    call _WhisperMain

_NtAreMappedFilesTheSame:
    push 09734447Ch
    call _WhisperMain

_NtAssignProcessToJobObject:
    push 01C800A1Dh
    call _WhisperMain

_NtAssociateWaitCompletionPacket:
    push 0098D2332h
    call _WhisperMain

_NtCallEnclave:
    push 01AAC6E46h
    call _WhisperMain

_NtCancelIoFileEx:
    push 0D8052A7Fh
    call _WhisperMain

_NtCancelSynchronousIoFile:
    push 038AFEC1Ch
    call _WhisperMain

_NtCancelTimer2:
    push 096143ACAh
    call _WhisperMain

_NtCancelWaitCompletionPacket:
    push 0BB9CC350h
    call _WhisperMain

_NtCommitComplete:
    push 0AA35FCFEh
    call _WhisperMain

_NtCommitEnlistment:
    push 0D76AECDDh
    call _WhisperMain

_NtCommitRegistryTransaction:
    push 00F980302h
    call _WhisperMain

_NtCommitTransaction:
    push 0B329F1F8h
    call _WhisperMain

_NtCompactKeys:
    push 0C3A5FE0Bh
    call _WhisperMain

_NtCompareObjects:
    push 0039D0313h
    call _WhisperMain

_NtCompareSigningLevels:
    push 0D043D6D8h
    call _WhisperMain

_NtCompareTokens:
    push 043C3495Bh
    call _WhisperMain

_NtCompleteConnectPort:
    push 020B52F36h
    call _WhisperMain

_NtCompressKey:
    push 098CAA368h
    call _WhisperMain

_NtConnectPort:
    push 066BF195Ch
    call _WhisperMain

_NtConvertBetweenAuxiliaryCounterAndPerformanceCounter:
    push 02B97BF95h
    call _WhisperMain

_NtCreateDebugObject:
    push 00CA1645Dh
    call _WhisperMain

_NtCreateDirectoryObject:
    push 009A1FFDBh
    call _WhisperMain

_NtCreateDirectoryObjectEx:
    push 0F6790F3Fh
    call _WhisperMain

_NtCreateEnclave:
    push 016300A8Ah
    call _WhisperMain

_NtCreateEnlistment:
    push 06BA72A6Dh
    call _WhisperMain

_NtCreateEventPair:
    push 00757F637h
    call _WhisperMain

_NtCreateIRTimer:
    push 07B996D02h
    call _WhisperMain

_NtCreateIoCompletion:
    push 052C8725Fh
    call _WhisperMain

_NtCreateJobObject:
    push 096BDAE11h
    call _WhisperMain

_NtCreateJobSet:
    push 082C28450h
    call _WhisperMain

_NtCreateKeyTransacted:
    push 0ECA3351Eh
    call _WhisperMain

_NtCreateKeyedEvent:
    push 0E05DDBFAh
    call _WhisperMain

_NtCreateLowBoxToken:
    push 015349407h
    call _WhisperMain

_NtCreateMailslotFile:
    push 0E97ED3D9h
    call _WhisperMain

_NtCreateMutant:
    push 07E9E1C88h
    call _WhisperMain

_NtCreateNamedPipeFile:
    push 085031D03h
    call _WhisperMain

_NtCreatePagingFile:
    push 06AFA5BAEh
    call _WhisperMain

_NtCreatePartition:
    push 036AC163Bh
    call _WhisperMain

_NtCreatePort:
    push 0DC4EBFD0h
    call _WhisperMain

_NtCreatePrivateNamespace:
    push 096B2AD2Dh
    call _WhisperMain

_NtCreateProcess:
    push 0272D24A2h
    call _WhisperMain

_NtCreateProfile:
    push 0F4DDEB67h
    call _WhisperMain

_NtCreateProfileEx:
    push 005BBD0E7h
    call _WhisperMain

_NtCreateRegistryTransaction:
    push 09F87DF55h
    call _WhisperMain

_NtCreateResourceManager:
    push 0BB62C3A8h
    call _WhisperMain

_NtCreateSemaphore:
    push 0109BF8D6h
    call _WhisperMain

_NtCreateSymbolicLinkObject:
    push 00B24F92Ah
    call _WhisperMain

_NtCreateThreadEx:
    push 098B757F1h
    call _WhisperMain

_NtCreateTimer:
    push 09CB7962Ch
    call _WhisperMain

_NtCreateTimer2:
    push 0B02BEFA6h
    call _WhisperMain

_NtCreateToken:
    push 084AD920Eh
    call _WhisperMain

_NtCreateTokenEx:
    push 020A25258h
    call _WhisperMain

_NtCreateTransaction:
    push 0E237DA9Dh
    call _WhisperMain

_NtCreateTransactionManager:
    push 019A136F0h
    call _WhisperMain

_NtCreateUserProcess:
    push 0EDA3CE3Fh
    call _WhisperMain

_NtCreateWaitCompletionPacket:
    push 0073D77C1h
    call _WhisperMain

_NtCreateWaitablePort:
    push 02871CA1Fh
    call _WhisperMain

_NtCreateWnfStateName:
    push 0B4BA5BB1h
    call _WhisperMain

_NtCreateWorkerFactory:
    push 0DCCDF265h
    call _WhisperMain

_NtDebugActiveProcess:
    push 07E3197ADh
    call _WhisperMain

_NtDebugContinue:
    push 058D98B96h
    call _WhisperMain

_NtDeleteAtom:
    push 0AD5F2C4Dh
    call _WhisperMain

_NtDeleteBootEntry:
    push 00D951502h
    call _WhisperMain

_NtDeleteDriverEntry:
    push 0CA96DE0Bh
    call _WhisperMain

_NtDeleteFile:
    push 014B3DE16h
    call _WhisperMain

_NtDeleteKey:
    push 069D34464h
    call _WhisperMain

_NtDeleteObjectAuditAlarm:
    push 074DA8FD6h
    call _WhisperMain

_NtDeletePrivateNamespace:
    push 01CAD3F35h
    call _WhisperMain

_NtDeleteValueKey:
    push 0C51D1046h
    call _WhisperMain

_NtDeleteWnfStateData:
    push 0134B3F87h
    call _WhisperMain

_NtDeleteWnfStateName:
    push 08A8D871Dh
    call _WhisperMain

_NtDisableLastKnownGood:
    push 015CB8BF0h
    call _WhisperMain

_NtDisplayString:
    push 068909F00h
    call _WhisperMain

_NtDrawText:
    push 0D34AD0DDh
    call _WhisperMain

_NtEnableLastKnownGood:
    push 06BF90732h
    call _WhisperMain

_NtEnumerateBootEntries:
    push 00E963B09h
    call _WhisperMain

_NtEnumerateDriverEntries:
    push 02C96B699h
    call _WhisperMain

_NtEnumerateSystemEnvironmentValuesEx:
    push 0D19DE521h
    call _WhisperMain

_NtEnumerateTransactionObject:
    push 00C90361Dh
    call _WhisperMain

_NtExtendSection:
    push 0128A3019h
    call _WhisperMain

_NtFilterBootOption:
    push 00EA60E33h
    call _WhisperMain

_NtFilterToken:
    push 0C355ADCAh
    call _WhisperMain

_NtFilterTokenEx:
    push 0769F2A4Ah
    call _WhisperMain

_NtFlushBuffersFileEx:
    push 0A634616Ah
    call _WhisperMain

_NtFlushInstallUILanguage:
    push 00FD14672h
    call _WhisperMain

_NtFlushInstructionCache:
    push 04D9BB1DBh
    call _WhisperMain

_NtFlushKey:
    push 019CEE8B6h
    call _WhisperMain

_NtFlushProcessWriteBuffers:
    push 079399F6Ah
    call _WhisperMain

_NtFlushVirtualMemory:
    push 03FA90907h
    call _WhisperMain

_NtFlushWriteBuffer:
    push 0802BDAE2h
    call _WhisperMain

_NtFreeUserPhysicalPages:
    push 07BE16462h
    call _WhisperMain

_NtFreezeRegistry:
    push 00E6A100Fh
    call _WhisperMain

_NtFreezeTransactions:
    push 00F4A05DDh
    call _WhisperMain

_NtGetCachedSigningLevel:
    push 0969A1DA4h
    call _WhisperMain

_NtGetCompleteWnfStateSubscription:
    push 04C922453h
    call _WhisperMain

_NtGetContextThread:
    push 054D01671h
    call _WhisperMain

_NtGetCurrentProcessorNumber:
    push 09A3B8A99h
    call _WhisperMain

_NtGetCurrentProcessorNumberEx:
    push 086A2C25Eh
    call _WhisperMain

_NtGetDevicePowerState:
    push 036893E26h
    call _WhisperMain

_NtGetMUIRegistryInfo:
    push 0FC74C8F1h
    call _WhisperMain

_NtGetNextProcess:
    push 0863B9757h
    call _WhisperMain

_NtGetNextThread:
    push 08A895136h
    call _WhisperMain

_NtGetNlsSectionPtr:
    push 02292AB8Dh
    call _WhisperMain

_NtGetNotificationResourceManager:
    push 00F3F1194h
    call _WhisperMain

_NtGetWriteWatch:
    push 0B779F9CFh
    call _WhisperMain

_NtImpersonateAnonymousToken:
    push 00794898Ch
    call _WhisperMain

_NtImpersonateThread:
    push 081A8C174h
    call _WhisperMain

_NtInitializeEnclave:
    push 0883AB77Eh
    call _WhisperMain

_NtInitializeNlsFiles:
    push 0FEDEC97Ah
    call _WhisperMain

_NtInitializeRegistry:
    push 0198AF1DAh
    call _WhisperMain

_NtInitiatePowerAction:
    push 008922A07h
    call _WhisperMain

_NtIsSystemResumeAutomatic:
    push 022BA5568h
    call _WhisperMain

_NtIsUILanguageComitted:
    push 07BA27317h
    call _WhisperMain

_NtListenPort:
    push 020B3CF28h
    call _WhisperMain

_NtLoadDriver:
    push 0945DFE86h
    call _WhisperMain

_NtLoadEnclaveData:
    push 06342B777h
    call _WhisperMain

_NtLoadHotPatch:
    push 090AEA036h
    call _WhisperMain

_NtLoadKey:
    push 069209848h
    call _WhisperMain

_NtLoadKey2:
    push 02149CB54h
    call _WhisperMain

_NtLoadKeyEx:
    push 063681596h
    call _WhisperMain

_NtLockFile:
    push 02D74AB69h
    call _WhisperMain

_NtLockProductActivationKeys:
    push 022C03565h
    call _WhisperMain

_NtLockRegistryKey:
    push 07621558Eh
    call _WhisperMain

_NtLockVirtualMemory:
    push 019916919h
    call _WhisperMain

_NtMakePermanentObject:
    push 022BC2C21h
    call _WhisperMain

_NtMakeTemporaryObject:
    push 006984055h
    call _WhisperMain

_NtManagePartition:
    push 019743BA5h
    call _WhisperMain

_NtMapCMFModule:
    push 03EF510A6h
    call _WhisperMain

_NtMapUserPhysicalPages:
    push 02F9E5E62h
    call _WhisperMain

_NtMapViewOfSectionEx:
    push 002917268h
    call _WhisperMain

_NtModifyBootEntry:
    push 0B9F575A0h
    call _WhisperMain

_NtModifyDriverEntry:
    push 019820116h
    call _WhisperMain

_NtNotifyChangeDirectoryFile:
    push 0EED4AFF2h
    call _WhisperMain

_NtNotifyChangeDirectoryFileEx:
    push 0C92793F2h
    call _WhisperMain

_NtNotifyChangeKey:
    push 028142F8Bh
    call _WhisperMain

_NtNotifyChangeMultipleKeys:
    push 023B92826h
    call _WhisperMain

_NtNotifyChangeSession:
    push 0018EEF92h
    call _WhisperMain

_NtOpenEnlistment:
    push 089D34C85h
    call _WhisperMain

_NtOpenEventPair:
    push 010B3DCEDh
    call _WhisperMain

_NtOpenIoCompletion:
    push 036A9163Bh
    call _WhisperMain

_NtOpenJobObject:
    push 008B4D919h
    call _WhisperMain

_NtOpenKeyEx:
    push 04D5A9906h
    call _WhisperMain

_NtOpenKeyTransacted:
    push 0B55EF5E3h
    call _WhisperMain

_NtOpenKeyTransactedEx:
    push 026BD7460h
    call _WhisperMain

_NtOpenKeyedEvent:
    push 046CC615Eh
    call _WhisperMain

_NtOpenMutant:
    push 0E8B7F13Ah
    call _WhisperMain

_NtOpenObjectAuditAlarm:
    push 0DB5ADFCDh
    call _WhisperMain

_NtOpenPartition:
    push 0CE912CC5h
    call _WhisperMain

_NtOpenPrivateNamespace:
    push 0AA8EB728h
    call _WhisperMain

_NtOpenProcessToken:
    push 0B3ED8D40h
    call _WhisperMain

_NtOpenRegistryTransaction:
    push 01572C81Dh
    call _WhisperMain

_NtOpenResourceManager:
    push 0C71FEFA6h
    call _WhisperMain

_NtOpenSemaphore:
    push 0709E5A5Eh
    call _WhisperMain

_NtOpenSession:
    push 0DA909A42h
    call _WhisperMain

_NtOpenSymbolicLinkObject:
    push 00C91040Dh
    call _WhisperMain

_NtOpenThread:
    push 0EECCF26Fh
    call _WhisperMain

_NtOpenTimer:
    push 08D249BC0h
    call _WhisperMain

_NtOpenTransaction:
    push 0CEC5EA57h
    call _WhisperMain

_NtOpenTransactionManager:
    push 0C415D4B7h
    call _WhisperMain

_NtPlugPlayControl:
    push 08E108A88h
    call _WhisperMain

_NtPrePrepareComplete:
    push 0054071ACh
    call _WhisperMain

_NtPrePrepareEnlistment:
    push 0CB55CEC3h
    call _WhisperMain

_NtPrepareComplete:
    push 038B6D025h
    call _WhisperMain

_NtPrepareEnlistment:
    push 030274DD5h
    call _WhisperMain

_NtPrivilegeCheck:
    push 0C25DF1C1h
    call _WhisperMain

_NtPrivilegeObjectAuditAlarm:
    push 09334726Bh
    call _WhisperMain

_NtPrivilegedServiceAuditAlarm:
    push 01AA5F2FAh
    call _WhisperMain

_NtPropagationComplete:
    push 015343DF4h
    call _WhisperMain

_NtPropagationFailed:
    push 019B69D96h
    call _WhisperMain

_NtPulseEvent:
    push 030AC153Ch
    call _WhisperMain

_NtQueryAuxiliaryCounterFrequency:
    push 078CC82CDh
    call _WhisperMain

_NtQueryBootEntryOrder:
    push 06C3178D0h
    call _WhisperMain

_NtQueryBootOptions:
    push 04C1B6285h
    call _WhisperMain

_NtQueryDebugFilterState:
    push 076CF1C40h
    call _WhisperMain

_NtQueryDirectoryFileEx:
    push 00A1946ADh
    call _WhisperMain

_NtQueryDirectoryObject:
    push 0EC48C0F3h
    call _WhisperMain

_NtQueryDriverEntryOrder:
    push 00B2E75C3h
    call _WhisperMain

_NtQueryEaFile:
    push 038987C42h
    call _WhisperMain

_NtQueryFullAttributesFile:
    push 0B0BA5EB2h
    call _WhisperMain

_NtQueryInformationAtom:
    push 051C3B257h
    call _WhisperMain

_NtQueryInformationByName:
    push 0FADDD389h
    call _WhisperMain

_NtQueryInformationEnlistment:
    push 00395320Fh
    call _WhisperMain

_NtQueryInformationJobObject:
    push 004B82DE5h
    call _WhisperMain

_NtQueryInformationPort:
    push 09932B2ADh
    call _WhisperMain

_NtQueryInformationResourceManager:
    push 0EBD3B9F3h
    call _WhisperMain

_NtQueryInformationTransaction:
    push 01ED41C79h
    call _WhisperMain

_NtQueryInformationTransactionManager:
    push 035B76176h
    call _WhisperMain

_NtQueryInformationWorkerFactory:
    push 0254E0FECh
    call _WhisperMain

_NtQueryInstallUILanguage:
    push 0CF5CF80Ch
    call _WhisperMain

_NtQueryIntervalProfile:
    push 0A061F6DCh
    call _WhisperMain

_NtQueryIoCompletion:
    push 01BB51EDEh
    call _WhisperMain

_NtQueryLicenseValue:
    push 03A3F29B4h
    call _WhisperMain

_NtQueryMultipleValueKey:
    push 0ED24D096h
    call _WhisperMain

_NtQueryMutant:
    push 07E965F42h
    call _WhisperMain

_NtQueryOpenSubKeys:
    push 08294ED4Eh
    call _WhisperMain

_NtQueryOpenSubKeysEx:
    push 077DBA48Fh
    call _WhisperMain

_NtQueryPortInformationProcess:
    push 019B4241Ch
    call _WhisperMain

_NtQueryQuotaInformationFile:
    push 0BCBBB61Fh
    call _WhisperMain

_NtQuerySecurityAttributesToken:
    push 0FC66E4CDh
    call _WhisperMain

_NtQuerySecurityObject:
    push 0EFBD8563h
    call _WhisperMain

_NtQuerySecurityPolicy:
    push 0045FF92Bh
    call _WhisperMain

_NtQuerySemaphore:
    push 0CD5F32C5h
    call _WhisperMain

_NtQuerySymbolicLinkObject:
    push 0132B3377h
    call _WhisperMain

_NtQuerySystemEnvironmentValue:
    push 04CBB7764h
    call _WhisperMain

_NtQuerySystemEnvironmentValueEx:
    push 023DEEF9Ah
    call _WhisperMain

_NtQuerySystemInformationEx:
    push 0697D29B5h
    call _WhisperMain

_NtQueryTimerResolution:
    push 01E816402h
    call _WhisperMain

_NtQueryWnfStateData:
    push 0AC0E8282h
    call _WhisperMain

_NtQueryWnfStateNameInformation:
    push 09A4BFC9Fh
    call _WhisperMain

_NtQueueApcThreadEx:
    push 098B9269Eh
    call _WhisperMain

_NtRaiseException:
    push 001A8217Ah
    call _WhisperMain

_NtRaiseHardError:
    push 009978393h
    call _WhisperMain

_NtReadOnlyEnlistment:
    push 0EEA1CF33h
    call _WhisperMain

_NtRecoverEnlistment:
    push 011933405h
    call _WhisperMain

_NtRecoverResourceManager:
    push 04D905F0Ch
    call _WhisperMain

_NtRecoverTransactionManager:
    push 082B5B60Fh
    call _WhisperMain

_NtRegisterProtocolAddressInformation:
    push 0D54EF51Ch
    call _WhisperMain

_NtRegisterThreadTerminatePort:
    push 066F67F62h
    call _WhisperMain

_NtReleaseKeyedEvent:
    push 008890F12h
    call _WhisperMain

_NtReleaseWorkerFactoryWorker:
    push 0BC8D8A29h
    call _WhisperMain

_NtRemoveIoCompletionEx:
    push 0B49732A8h
    call _WhisperMain

_NtRemoveProcessDebug:
    push 01050FE46h
    call _WhisperMain

_NtRenameKey:
    push 01B0C46D8h
    call _WhisperMain

_NtRenameTransactionManager:
    push 02FA9E7F0h
    call _WhisperMain

_NtReplaceKey:
    push 066CE7554h
    call _WhisperMain

_NtReplacePartitionUnit:
    push 022BE3E1Eh
    call _WhisperMain

_NtReplyWaitReplyPort:
    push 024B42B2Eh
    call _WhisperMain

_NtRequestPort:
    push 0A0374F24h
    call _WhisperMain

_NtResetEvent:
    push 044CE8F88h
    call _WhisperMain

_NtResetWriteWatch:
    push 0FCE9375Ah
    call _WhisperMain

_NtRestoreKey:
    push 0FB3EE7A5h
    call _WhisperMain

_NtResumeProcess:
    push 011A90C20h
    call _WhisperMain

_NtRevertContainerImpersonation:
    push 0C629C4C5h
    call _WhisperMain

_NtRollbackComplete:
    push 059204DCCh
    call _WhisperMain

_NtRollbackEnlistment:
    push 031872C15h
    call _WhisperMain

_NtRollbackRegistryTransaction:
    push 0CA51CAC3h
    call _WhisperMain

_NtRollbackTransaction:
    push 09CBDDA69h
    call _WhisperMain

_NtRollforwardTransactionManager:
    push 003AF9F82h
    call _WhisperMain

_NtSaveKey:
    push 03BAF2A30h
    call _WhisperMain

_NtSaveKeyEx:
    push 09798D324h
    call _WhisperMain

_NtSaveMergedKeys:
    push 067827A6Ch
    call _WhisperMain

_NtSecureConnectPort:
    push 0983281BCh
    call _WhisperMain

_NtSerializeBoot:
    push 0CBD8D946h
    call _WhisperMain

_NtSetBootEntryOrder:
    push 0960E8E84h
    call _WhisperMain

_NtSetBootOptions:
    push 0779C2F4Bh
    call _WhisperMain

_NtSetCachedSigningLevel:
    push 0AABA3194h
    call _WhisperMain

_NtSetCachedSigningLevel2:
    push 03E10D901h
    call _WhisperMain

_NtSetContextThread:
    push 0AB9BA70Bh
    call _WhisperMain

_NtSetDebugFilterState:
    push 0B3316903h
    call _WhisperMain

_NtSetDefaultHardErrorPort:
    push 0A734A0BFh
    call _WhisperMain

_NtSetDefaultLocale:
    push 0452D7FEBh
    call _WhisperMain

_NtSetDefaultUILanguage:
    push 0299B6E3Ah
    call _WhisperMain

_NtSetDriverEntryOrder:
    push 013A51131h
    call _WhisperMain

_NtSetEaFile:
    push 0C0FA48C8h
    call _WhisperMain

_NtSetHighEventPair:
    push 0D753F5CCh
    call _WhisperMain

_NtSetHighWaitLowEventPair:
    push 03F6ECE0Dh
    call _WhisperMain

_NtSetIRTimer:
    push 00850DB12h
    call _WhisperMain

_NtSetInformationDebugObject:
    push 08837B8BBh
    call _WhisperMain

_NtSetInformationEnlistment:
    push 0479B3A4Dh
    call _WhisperMain

_NtSetInformationJobObject:
    push 08ED07ACFh
    call _WhisperMain

_NtSetInformationKey:
    push 0C2785060h
    call _WhisperMain

_NtSetInformationResourceManager:
    push 0C41FD0BDh
    call _WhisperMain

_NtSetInformationSymbolicLink:
    push 0A8A67607h
    call _WhisperMain

_NtSetInformationToken:
    push 063D6755Eh
    call _WhisperMain

_NtSetInformationTransaction:
    push 01681381Dh
    call _WhisperMain

_NtSetInformationTransactionManager:
    push 005349715h
    call _WhisperMain

_NtSetInformationVirtualMemory:
    push 09B028F9Fh
    call _WhisperMain

_NtSetInformationWorkerFactory:
    push 0786D108Fh
    call _WhisperMain

_NtSetIntervalProfile:
    push 076A1B0F8h
    call _WhisperMain

_NtSetIoCompletion:
    push 002D843F7h
    call _WhisperMain

_NtSetIoCompletionEx:
    push 0C92F0C73h
    call _WhisperMain

_NtSetLdtEntries:
    push 05B6A2499h
    call _WhisperMain

_NtSetLowEventPair:
    push 040D27C5Bh
    call _WhisperMain

_NtSetLowWaitHighEventPair:
    push 0A43DA4A3h
    call _WhisperMain

_NtSetQuotaInformationFile:
    push 0A23B5420h
    call _WhisperMain

_NtSetSecurityObject:
    push 0FAD676B9h
    call _WhisperMain

_NtSetSystemEnvironmentValue:
    push 01C9F0B0Ch
    call _WhisperMain

_NtSetSystemEnvironmentValueEx:
    push 00F935D4Eh
    call _WhisperMain

_NtSetSystemInformation:
    push 0072F4385h
    call _WhisperMain

_NtSetSystemPowerState:
    push 010892602h
    call _WhisperMain

_NtSetSystemTime:
    push 03EAD353Dh
    call _WhisperMain

_NtSetThreadExecutionState:
    push 012B3ECA8h
    call _WhisperMain

_NtSetTimer2:
    push 0CF356FABh
    call _WhisperMain

_NtSetTimerEx:
    push 01CFA2E40h
    call _WhisperMain

_NtSetTimerResolution:
    push 054CE745Dh
    call _WhisperMain

_NtSetUuidSeed:
    push 01DCF5F12h
    call _WhisperMain

_NtSetVolumeInformationFile:
    push 03402BB21h
    call _WhisperMain

_NtSetWnfProcessNotificationEvent:
    push 016CB77DEh
    call _WhisperMain

_NtShutdownSystem:
    push 0C0ECECB7h
    call _WhisperMain

_NtShutdownWorkerFactory:
    push 0189320D4h
    call _WhisperMain

_NtSignalAndWaitForSingleObject:
    push 029111FA8h
    call _WhisperMain

_NtSinglePhaseReject:
    push 0249E3611h
    call _WhisperMain

_NtStartProfile:
    push 060356B93h
    call _WhisperMain

_NtStopProfile:
    push 0E5B21DE6h
    call _WhisperMain

_NtSubscribeWnfStateChange:
    push 006A77F3Ah
    call _WhisperMain

_NtSuspendProcess:
    push 077AB5232h
    call _WhisperMain

_NtSuspendThread:
    push 01CBD5E1Bh
    call _WhisperMain

_NtSystemDebugControl:
    push 0BDAC5CBAh
    call _WhisperMain

_NtTerminateEnclave:
    push 0613E59E2h
    call _WhisperMain

_NtTerminateJobObject:
    push 01EA037FDh
    call _WhisperMain

_NtTestAlert:
    push 08CAFE33Ch
    call _WhisperMain

_NtThawRegistry:
    push 03EAC3439h
    call _WhisperMain

_NtThawTransactions:
    push 0900AF0DEh
    call _WhisperMain

_NtTraceControl:
    push 0B865DEF4h
    call _WhisperMain

_NtTranslateFilePath:
    push 0F2B2CFE7h
    call _WhisperMain

_NtUmsThreadYield:
    push 009B78290h
    call _WhisperMain

_NtUnloadDriver:
    push 09CD7A65Bh
    call _WhisperMain

_NtUnloadKey:
    push 05B2C58B5h
    call _WhisperMain

_NtUnloadKey2:
    push 0EE7706E9h
    call _WhisperMain

_NtUnloadKeyEx:
    push 03F99C3E2h
    call _WhisperMain

_NtUnlockFile:
    push 0E1781BFFh
    call _WhisperMain

_NtUnlockVirtualMemory:
    push 00F98213Fh
    call _WhisperMain

_NtUnmapViewOfSectionEx:
    push 040DA1604h
    call _WhisperMain

_NtUnsubscribeWnfStateChange:
    push 0209C6524h
    call _WhisperMain

_NtUpdateWnfStateData:
    push 00C851638h
    call _WhisperMain

_NtVdmControl:
    push 01BC3E185h
    call _WhisperMain

_NtWaitForAlertByThreadId:
    push 06CABA912h
    call _WhisperMain

_NtWaitForDebugEvent:
    push 0968A759Ch
    call _WhisperMain

_NtWaitForKeyedEvent:
    push 0F918FC89h
    call _WhisperMain

_NtWaitForWorkViaWorkerFactory:
    push 0489E7A52h
    call _WhisperMain

_NtWaitHighEventPair:
    push 023332BA4h
    call _WhisperMain

_NtWaitLowEventPair:
    push 072DF924Dh
    call _WhisperMain

_NtAcquireCMFViewOwnership:
    push 00B4D01D4h
    call _WhisperMain

_NtCancelDeviceWakeupRequest:
    push 0D421DCA5h
    call _WhisperMain

_NtClearAllSavepointsTransaction:
    push 09E05BE8Bh
    call _WhisperMain

_NtClearSavepointTransaction:
    push 0FD69C1A2h
    call _WhisperMain

_NtRollbackSavepointTransaction:
    push 01C47DE17h
    call _WhisperMain

_NtSavepointTransaction:
    push 01C844249h
    call _WhisperMain

_NtSavepointComplete:
    push 01A90361Ah
    call _WhisperMain

_NtCreateSectionEx:
    push 0984DC69Bh
    call _WhisperMain

_NtCreateCrossVmEvent:
    push 0C951D0DFh
    call _WhisperMain

_NtGetPlugPlayEvent:
    push 0E0452617h
    call _WhisperMain

_NtListTransactions:
    push 0ECB6E62Ch
    call _WhisperMain

_NtMarshallTransaction:
    push 07ADD647Dh
    call _WhisperMain

_NtPullTransaction:
    push 07D557FF9h
    call _WhisperMain

_NtReleaseCMFViewOwnership:
    push 05A6F42F8h
    call _WhisperMain

_NtWaitForWnfNotifications:
    push 00D992ACBh
    call _WhisperMain

_NtStartTm:
    push 0C38E50AFh
    call _WhisperMain

_NtSetInformationProcess:
    push 06DAF4A7Ch
    call _WhisperMain

_NtRequestDeviceWakeup:
    push 05517B042h
    call _WhisperMain

_NtRequestWakeupLatency:
    push 0043EE142h
    call _WhisperMain

_NtQuerySystemTime:
    push 0EAAEF31Bh
    call _WhisperMain

_NtManageHotPatch:
    push 0F0D1E66Eh
    call _WhisperMain

_NtContinueEx:
    push 02794F0CBh
    call _WhisperMain

_RtlCreateUserThread:
    push 016AE441Fh
    call _WhisperMain

