[SECTION .data]

global _NtAccessCheck
global _NtWorkerFactoryWorkerReady
global _NtAcceptConnectPort
global _NtMapUserPhysicalPagesScatter
global _NtWaitForSingleObject
global _NtCallbackReturn
global _NtReadFile
global _NtDeviceIoControlFile
global _NtWriteFile
global _NtRemoveIoCompletion
global _NtReleaseSemaphore
global _NtReplyWaitReceivePort
global _NtReplyPort
global _NtSetInformationThread
global _NtSetEvent
global _NtClose
global _NtQueryObject
global _NtQueryInformationFile
global _NtOpenKey
global _NtEnumerateValueKey
global _NtFindAtom
global _NtQueryDefaultLocale
global _NtQueryKey
global _NtQueryValueKey
global _NtAllocateVirtualMemory
global _NtQueryInformationProcess
global _NtWaitForMultipleObjects32
global _NtWriteFileGather
global _NtCreateKey
global _NtFreeVirtualMemory
global _NtImpersonateClientOfPort
global _NtReleaseMutant
global _NtQueryInformationToken
global _NtRequestWaitReplyPort
global _NtQueryVirtualMemory
global _NtOpenThreadToken
global _NtQueryInformationThread
global _NtOpenProcess
global _NtSetInformationFile
global _NtMapViewOfSection
global _NtAccessCheckAndAuditAlarm
global _NtUnmapViewOfSection
global _NtReplyWaitReceivePortEx
global _NtTerminateProcess
global _NtSetEventBoostPriority
global _NtReadFileScatter
global _NtOpenThreadTokenEx
global _NtOpenProcessTokenEx
global _NtQueryPerformanceCounter
global _NtEnumerateKey
global _NtOpenFile
global _NtDelayExecution
global _NtQueryDirectoryFile
global _NtQuerySystemInformation
global _NtOpenSection
global _NtQueryTimer
global _NtFsControlFile
global _NtWriteVirtualMemory
global _NtCloseObjectAuditAlarm
global _NtDuplicateObject
global _NtQueryAttributesFile
global _NtClearEvent
global _NtReadVirtualMemory
global _NtOpenEvent
global _NtAdjustPrivilegesToken
global _NtDuplicateToken
global _NtContinue
global _NtQueryDefaultUILanguage
global _NtQueueApcThread
global _NtYieldExecution
global _NtAddAtom
global _NtCreateEvent
global _NtQueryVolumeInformationFile
global _NtCreateSection
global _NtFlushBuffersFile
global _NtApphelpCacheControl
global _NtCreateProcessEx
global _NtCreateThread
global _NtIsProcessInJob
global _NtProtectVirtualMemory
global _NtQuerySection
global _NtResumeThread
global _NtTerminateThread
global _NtReadRequestData
global _NtCreateFile
global _NtQueryEvent
global _NtWriteRequestData
global _NtOpenDirectoryObject
global _NtAccessCheckByTypeAndAuditAlarm
global _NtWaitForMultipleObjects
global _NtSetInformationObject
global _NtCancelIoFile
global _NtTraceEvent
global _NtPowerInformation
global _NtSetValueKey
global _NtCancelTimer
global _NtSetTimer
global _NtAccessCheckByType
global _NtAccessCheckByTypeResultList
global _NtAccessCheckByTypeResultListAndAuditAlarm
global _NtAccessCheckByTypeResultListAndAuditAlarmByHandle
global _NtAcquireProcessActivityReference
global _NtAddAtomEx
global _NtAddBootEntry
global _NtAddDriverEntry
global _NtAdjustGroupsToken
global _NtAdjustTokenClaimsAndDeviceGroups
global _NtAlertResumeThread
global _NtAlertThread
global _NtAlertThreadByThreadId
global _NtAllocateLocallyUniqueId
global _NtAllocateReserveObject
global _NtAllocateUserPhysicalPages
global _NtAllocateUuids
global _NtAllocateVirtualMemoryEx
global _NtAlpcAcceptConnectPort
global _NtAlpcCancelMessage
global _NtAlpcConnectPort
global _NtAlpcConnectPortEx
global _NtAlpcCreatePort
global _NtAlpcCreatePortSection
global _NtAlpcCreateResourceReserve
global _NtAlpcCreateSectionView
global _NtAlpcCreateSecurityContext
global _NtAlpcDeletePortSection
global _NtAlpcDeleteResourceReserve
global _NtAlpcDeleteSectionView
global _NtAlpcDeleteSecurityContext
global _NtAlpcDisconnectPort
global _NtAlpcImpersonateClientContainerOfPort
global _NtAlpcImpersonateClientOfPort
global _NtAlpcOpenSenderProcess
global _NtAlpcOpenSenderThread
global _NtAlpcQueryInformation
global _NtAlpcQueryInformationMessage
global _NtAlpcRevokeSecurityContext
global _NtAlpcSendWaitReceivePort
global _NtAlpcSetInformation
global _NtAreMappedFilesTheSame
global _NtAssignProcessToJobObject
global _NtAssociateWaitCompletionPacket
global _NtCallEnclave
global _NtCancelIoFileEx
global _NtCancelSynchronousIoFile
global _NtCancelTimer2
global _NtCancelWaitCompletionPacket
global _NtCommitComplete
global _NtCommitEnlistment
global _NtCommitRegistryTransaction
global _NtCommitTransaction
global _NtCompactKeys
global _NtCompareObjects
global _NtCompareSigningLevels
global _NtCompareTokens
global _NtCompleteConnectPort
global _NtCompressKey
global _NtConnectPort
global _NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
global _NtCreateDebugObject
global _NtCreateDirectoryObject
global _NtCreateDirectoryObjectEx
global _NtCreateEnclave
global _NtCreateEnlistment
global _NtCreateEventPair
global _NtCreateIRTimer
global _NtCreateIoCompletion
global _NtCreateJobObject
global _NtCreateJobSet
global _NtCreateKeyTransacted
global _NtCreateKeyedEvent
global _NtCreateLowBoxToken
global _NtCreateMailslotFile
global _NtCreateMutant
global _NtCreateNamedPipeFile
global _NtCreatePagingFile
global _NtCreatePartition
global _NtCreatePort
global _NtCreatePrivateNamespace
global _NtCreateProcess
global _NtCreateProfile
global _NtCreateProfileEx
global _NtCreateRegistryTransaction
global _NtCreateResourceManager
global _NtCreateSemaphore
global _NtCreateSymbolicLinkObject
global _NtCreateThreadEx
global _NtCreateTimer
global _NtCreateTimer2
global _NtCreateToken
global _NtCreateTokenEx
global _NtCreateTransaction
global _NtCreateTransactionManager
global _NtCreateUserProcess
global _NtCreateWaitCompletionPacket
global _NtCreateWaitablePort
global _NtCreateWnfStateName
global _NtCreateWorkerFactory
global _NtDebugActiveProcess
global _NtDebugContinue
global _NtDeleteAtom
global _NtDeleteBootEntry
global _NtDeleteDriverEntry
global _NtDeleteFile
global _NtDeleteKey
global _NtDeleteObjectAuditAlarm
global _NtDeletePrivateNamespace
global _NtDeleteValueKey
global _NtDeleteWnfStateData
global _NtDeleteWnfStateName
global _NtDisableLastKnownGood
global _NtDisplayString
global _NtDrawText
global _NtEnableLastKnownGood
global _NtEnumerateBootEntries
global _NtEnumerateDriverEntries
global _NtEnumerateSystemEnvironmentValuesEx
global _NtEnumerateTransactionObject
global _NtExtendSection
global _NtFilterBootOption
global _NtFilterToken
global _NtFilterTokenEx
global _NtFlushBuffersFileEx
global _NtFlushInstallUILanguage
global _NtFlushInstructionCache
global _NtFlushKey
global _NtFlushProcessWriteBuffers
global _NtFlushVirtualMemory
global _NtFlushWriteBuffer
global _NtFreeUserPhysicalPages
global _NtFreezeRegistry
global _NtFreezeTransactions
global _NtGetCachedSigningLevel
global _NtGetCompleteWnfStateSubscription
global _NtGetContextThread
global _NtGetCurrentProcessorNumber
global _NtGetCurrentProcessorNumberEx
global _NtGetDevicePowerState
global _NtGetMUIRegistryInfo
global _NtGetNextProcess
global _NtGetNextThread
global _NtGetNlsSectionPtr
global _NtGetNotificationResourceManager
global _NtGetWriteWatch
global _NtImpersonateAnonymousToken
global _NtImpersonateThread
global _NtInitializeEnclave
global _NtInitializeNlsFiles
global _NtInitializeRegistry
global _NtInitiatePowerAction
global _NtIsSystemResumeAutomatic
global _NtIsUILanguageComitted
global _NtListenPort
global _NtLoadDriver
global _NtLoadEnclaveData
global _NtLoadHotPatch
global _NtLoadKey
global _NtLoadKey2
global _NtLoadKeyEx
global _NtLockFile
global _NtLockProductActivationKeys
global _NtLockRegistryKey
global _NtLockVirtualMemory
global _NtMakePermanentObject
global _NtMakeTemporaryObject
global _NtManagePartition
global _NtMapCMFModule
global _NtMapUserPhysicalPages
global _NtMapViewOfSectionEx
global _NtModifyBootEntry
global _NtModifyDriverEntry
global _NtNotifyChangeDirectoryFile
global _NtNotifyChangeDirectoryFileEx
global _NtNotifyChangeKey
global _NtNotifyChangeMultipleKeys
global _NtNotifyChangeSession
global _NtOpenEnlistment
global _NtOpenEventPair
global _NtOpenIoCompletion
global _NtOpenJobObject
global _NtOpenKeyEx
global _NtOpenKeyTransacted
global _NtOpenKeyTransactedEx
global _NtOpenKeyedEvent
global _NtOpenMutant
global _NtOpenObjectAuditAlarm
global _NtOpenPartition
global _NtOpenPrivateNamespace
global _NtOpenProcessToken
global _NtOpenRegistryTransaction
global _NtOpenResourceManager
global _NtOpenSemaphore
global _NtOpenSession
global _NtOpenSymbolicLinkObject
global _NtOpenThread
global _NtOpenTimer
global _NtOpenTransaction
global _NtOpenTransactionManager
global _NtPlugPlayControl
global _NtPrePrepareComplete
global _NtPrePrepareEnlistment
global _NtPrepareComplete
global _NtPrepareEnlistment
global _NtPrivilegeCheck
global _NtPrivilegeObjectAuditAlarm
global _NtPrivilegedServiceAuditAlarm
global _NtPropagationComplete
global _NtPropagationFailed
global _NtPulseEvent
global _NtQueryAuxiliaryCounterFrequency
global _NtQueryBootEntryOrder
global _NtQueryBootOptions
global _NtQueryDebugFilterState
global _NtQueryDirectoryFileEx
global _NtQueryDirectoryObject
global _NtQueryDriverEntryOrder
global _NtQueryEaFile
global _NtQueryFullAttributesFile
global _NtQueryInformationAtom
global _NtQueryInformationByName
global _NtQueryInformationEnlistment
global _NtQueryInformationJobObject
global _NtQueryInformationPort
global _NtQueryInformationResourceManager
global _NtQueryInformationTransaction
global _NtQueryInformationTransactionManager
global _NtQueryInformationWorkerFactory
global _NtQueryInstallUILanguage
global _NtQueryIntervalProfile
global _NtQueryIoCompletion
global _NtQueryLicenseValue
global _NtQueryMultipleValueKey
global _NtQueryMutant
global _NtQueryOpenSubKeys
global _NtQueryOpenSubKeysEx
global _NtQueryPortInformationProcess
global _NtQueryQuotaInformationFile
global _NtQuerySecurityAttributesToken
global _NtQuerySecurityObject
global _NtQuerySecurityPolicy
global _NtQuerySemaphore
global _NtQuerySymbolicLinkObject
global _NtQuerySystemEnvironmentValue
global _NtQuerySystemEnvironmentValueEx
global _NtQuerySystemInformationEx
global _NtQueryTimerResolution
global _NtQueryWnfStateData
global _NtQueryWnfStateNameInformation
global _NtQueueApcThreadEx
global _NtRaiseException
global _NtRaiseHardError
global _NtReadOnlyEnlistment
global _NtRecoverEnlistment
global _NtRecoverResourceManager
global _NtRecoverTransactionManager
global _NtRegisterProtocolAddressInformation
global _NtRegisterThreadTerminatePort
global _NtReleaseKeyedEvent
global _NtReleaseWorkerFactoryWorker
global _NtRemoveIoCompletionEx
global _NtRemoveProcessDebug
global _NtRenameKey
global _NtRenameTransactionManager
global _NtReplaceKey
global _NtReplacePartitionUnit
global _NtReplyWaitReplyPort
global _NtRequestPort
global _NtResetEvent
global _NtResetWriteWatch
global _NtRestoreKey
global _NtResumeProcess
global _NtRevertContainerImpersonation
global _NtRollbackComplete
global _NtRollbackEnlistment
global _NtRollbackRegistryTransaction
global _NtRollbackTransaction
global _NtRollforwardTransactionManager
global _NtSaveKey
global _NtSaveKeyEx
global _NtSaveMergedKeys
global _NtSecureConnectPort
global _NtSerializeBoot
global _NtSetBootEntryOrder
global _NtSetBootOptions
global _NtSetCachedSigningLevel
global _NtSetCachedSigningLevel2
global _NtSetContextThread
global _NtSetDebugFilterState
global _NtSetDefaultHardErrorPort
global _NtSetDefaultLocale
global _NtSetDefaultUILanguage
global _NtSetDriverEntryOrder
global _NtSetEaFile
global _NtSetHighEventPair
global _NtSetHighWaitLowEventPair
global _NtSetIRTimer
global _NtSetInformationDebugObject
global _NtSetInformationEnlistment
global _NtSetInformationJobObject
global _NtSetInformationKey
global _NtSetInformationResourceManager
global _NtSetInformationSymbolicLink
global _NtSetInformationToken
global _NtSetInformationTransaction
global _NtSetInformationTransactionManager
global _NtSetInformationVirtualMemory
global _NtSetInformationWorkerFactory
global _NtSetIntervalProfile
global _NtSetIoCompletion
global _NtSetIoCompletionEx
global _NtSetLdtEntries
global _NtSetLowEventPair
global _NtSetLowWaitHighEventPair
global _NtSetQuotaInformationFile
global _NtSetSecurityObject
global _NtSetSystemEnvironmentValue
global _NtSetSystemEnvironmentValueEx
global _NtSetSystemInformation
global _NtSetSystemPowerState
global _NtSetSystemTime
global _NtSetThreadExecutionState
global _NtSetTimer2
global _NtSetTimerEx
global _NtSetTimerResolution
global _NtSetUuidSeed
global _NtSetVolumeInformationFile
global _NtSetWnfProcessNotificationEvent
global _NtShutdownSystem
global _NtShutdownWorkerFactory
global _NtSignalAndWaitForSingleObject
global _NtSinglePhaseReject
global _NtStartProfile
global _NtStopProfile
global _NtSubscribeWnfStateChange
global _NtSuspendProcess
global _NtSuspendThread
global _NtSystemDebugControl
global _NtTerminateEnclave
global _NtTerminateJobObject
global _NtTestAlert
global _NtThawRegistry
global _NtThawTransactions
global _NtTraceControl
global _NtTranslateFilePath
global _NtUmsThreadYield
global _NtUnloadDriver
global _NtUnloadKey
global _NtUnloadKey2
global _NtUnloadKeyEx
global _NtUnlockFile
global _NtUnlockVirtualMemory
global _NtUnmapViewOfSectionEx
global _NtUnsubscribeWnfStateChange
global _NtUpdateWnfStateData
global _NtVdmControl
global _NtWaitForAlertByThreadId
global _NtWaitForDebugEvent
global _NtWaitForKeyedEvent
global _NtWaitForWorkViaWorkerFactory
global _NtWaitHighEventPair
global _NtWaitLowEventPair
global _NtAcquireCMFViewOwnership
global _NtCancelDeviceWakeupRequest
global _NtClearAllSavepointsTransaction
global _NtClearSavepointTransaction
global _NtRollbackSavepointTransaction
global _NtSavepointTransaction
global _NtSavepointComplete
global _NtCreateSectionEx
global _NtCreateCrossVmEvent
global _NtGetPlugPlayEvent
global _NtListTransactions
global _NtMarshallTransaction
global _NtPullTransaction
global _NtReleaseCMFViewOwnership
global _NtWaitForWnfNotifications
global _NtStartTm
global _NtSetInformationProcess
global _NtRequestDeviceWakeup
global _NtRequestWakeupLatency
global _NtQuerySystemTime
global _NtManageHotPatch
global _NtContinueEx
global _RtlCreateUserThread

global _WhisperMain
extern _SW2_GetSyscallNumber

[SECTION .text]

BITS 32

_WhisperMain:
    pop eax                        ; Remove return address from CALL instruction
    call _SW2_GetSyscallNumber     ; Resolve function hash into syscall number
    add esp, 4                     ; Restore ESP
    mov ecx, [fs:0c0h]
    test ecx, ecx
    jne _wow64
    lea edx, [esp+4h]
    INT 02eh
    ret
_wow64:
    xor ecx, ecx
    lea edx, [esp+4h]
    call dword [fs:0c0h]
    ret

_NtAccessCheck:
    push 0FA40F4F9h
    call _WhisperMain

_NtWorkerFactoryWorkerReady:
    push 011A63B35h
    call _WhisperMain

_NtAcceptConnectPort:
    push 064F17B62h
    call _WhisperMain

_NtMapUserPhysicalPagesScatter:
    push 0238A0D17h
    call _WhisperMain

_NtWaitForSingleObject:
    push 0009E3E33h
    call _WhisperMain

_NtCallbackReturn:
    push 0168C371Ah
    call _WhisperMain

_NtReadFile:
    push 0C544CDF1h
    call _WhisperMain

_NtDeviceIoControlFile:
    push 022342AD2h
    call _WhisperMain

_NtWriteFile:
    push 0E97AEB1Fh
    call _WhisperMain

_NtRemoveIoCompletion:
    push 0088E0821h
    call _WhisperMain

_NtReleaseSemaphore:
    push 034A10CFCh
    call _WhisperMain

_NtReplyWaitReceivePort:
    push 0ACFE8EA0h
    call _WhisperMain

_NtReplyPort:
    push 062B0692Eh
    call _WhisperMain

_NtSetInformationThread:
    push 00A2E4E86h
    call _WhisperMain

_NtSetEvent:
    push 058924AF4h
    call _WhisperMain

_NtClose:
    push 00352369Dh
    call _WhisperMain

_NtQueryObject:
    push 08CA077CCh
    call _WhisperMain

_NtQueryInformationFile:
    push 0A635B086h
    call _WhisperMain

_NtOpenKey:
    push 00F1A54C7h
    call _WhisperMain

_NtEnumerateValueKey:
    push 016AB2319h
    call _WhisperMain

_NtFindAtom:
    push 03565D433h
    call _WhisperMain

_NtQueryDefaultLocale:
    push 0025D728Bh
    call _WhisperMain

_NtQueryKey:
    push 008172BACh
    call _WhisperMain

_NtQueryValueKey:
    push 0E15C142Eh
    call _WhisperMain

_NtAllocateVirtualMemory:
    push 01F88E9E7h
    call _WhisperMain

_NtQueryInformationProcess:
    push 0D99B2213h
    call _WhisperMain

_NtWaitForMultipleObjects32:
    push 08E9DAF4Ah
    call _WhisperMain

_NtWriteFileGather:
    push 02B907B53h
    call _WhisperMain

_NtCreateKey:
    push 07EC9073Bh
    call _WhisperMain

_NtFreeVirtualMemory:
    push 0099E0519h
    call _WhisperMain

_NtImpersonateClientOfPort:
    push 060F36F68h
    call _WhisperMain

_NtReleaseMutant:
    push 02D4A0AD0h
    call _WhisperMain

_NtQueryInformationToken:
    push 035AA1F32h
    call _WhisperMain

_NtRequestWaitReplyPort:
    push 0E273D9DCh
    call _WhisperMain

_NtQueryVirtualMemory:
    push 09514A39Bh
    call _WhisperMain

_NtOpenThreadToken:
    push 0F8512DEAh
    call _WhisperMain

_NtQueryInformationThread:
    push 024881E11h
    call _WhisperMain

_NtOpenProcess:
    push 006AC0521h
    call _WhisperMain

_NtSetInformationFile:
    push 0CA7AC2ECh
    call _WhisperMain

_NtMapViewOfSection:
    push 004960E0Bh
    call _WhisperMain

_NtAccessCheckAndAuditAlarm:
    push 00F2EC371h
    call _WhisperMain

_NtUnmapViewOfSection:
    push 0568C3591h
    call _WhisperMain

_NtReplyWaitReceivePortEx:
    push 0A25FEA98h
    call _WhisperMain

_NtTerminateProcess:
    push 0FE26D5BBh
    call _WhisperMain

_NtSetEventBoostPriority:
    push 030863C0Ch
    call _WhisperMain

_NtReadFileScatter:
    push 0159C1D07h
    call _WhisperMain

_NtOpenThreadTokenEx:
    push 02FBAF2EFh
    call _WhisperMain

_NtOpenProcessTokenEx:
    push 0791FB957h
    call _WhisperMain

_NtQueryPerformanceCounter:
    push 037D24B39h
    call _WhisperMain

_NtEnumerateKey:
    push 0B6AE97F4h
    call _WhisperMain

_NtOpenFile:
    push 0AD1C2B01h
    call _WhisperMain

_NtDelayExecution:
    push 0520D529Fh
    call _WhisperMain

_NtQueryDirectoryFile:
    push 058BBAAE2h
    call _WhisperMain

_NtQuerySystemInformation:
    push 054CD765Dh
    call _WhisperMain

_NtOpenSection:
    push 00A9E284Fh
    call _WhisperMain

_NtQueryTimer:
    push 0179F7F46h
    call _WhisperMain

_NtFsControlFile:
    push 06AF45662h
    call _WhisperMain

_NtWriteVirtualMemory:
    push 005953B23h
    call _WhisperMain

_NtCloseObjectAuditAlarm:
    push 05CDA584Ch
    call _WhisperMain

_NtDuplicateObject:
    push 03EA1F6FDh
    call _WhisperMain

_NtQueryAttributesFile:
    push 0DD5DD9FDh
    call _WhisperMain

_NtClearEvent:
    push 0200B65DAh
    call _WhisperMain

_NtReadVirtualMemory:
    push 0071473E9h
    call _WhisperMain

_NtOpenEvent:
    push 030D52978h
    call _WhisperMain

_NtAdjustPrivilegesToken:
    push 001940B2Dh
    call _WhisperMain

_NtDuplicateToken:
    push 06DD92558h
    call _WhisperMain

_NtContinue:
    push 0009CD3D0h
    call _WhisperMain

_NtQueryDefaultUILanguage:
    push 013C5D178h
    call _WhisperMain

_NtQueueApcThread:
    push 02E8A0C2Bh
    call _WhisperMain

_NtYieldExecution:
    push 014B63E33h
    call _WhisperMain

_NtAddAtom:
    push 022BF272Eh
    call _WhisperMain

_NtCreateEvent:
    push 0B0B4AF3Fh
    call _WhisperMain

_NtQueryVolumeInformationFile:
    push 0E5B3BD76h
    call _WhisperMain

_NtCreateSection:
    push 04EC54C51h
    call _WhisperMain

_NtFlushBuffersFile:
    push 06CFB5E2Eh
    call _WhisperMain

_NtApphelpCacheControl:
    push 0FD6DDFBBh
    call _WhisperMain

_NtCreateProcessEx:
    push 0B998FB42h
    call _WhisperMain

_NtCreateThread:
    push 0AF8CB334h
    call _WhisperMain

_NtIsProcessInJob:
    push 05CE54854h
    call _WhisperMain

_NtProtectVirtualMemory:
    push 00F940311h
    call _WhisperMain

_NtQuerySection:
    push 002EC25B9h
    call _WhisperMain

_NtResumeThread:
    push 07D5445CFh
    call _WhisperMain

_NtTerminateThread:
    push 0228E3037h
    call _WhisperMain

_NtReadRequestData:
    push 0A23EB14Ch
    call _WhisperMain

_NtCreateFile:
    push 02A9AE32Eh
    call _WhisperMain

_NtQueryEvent:
    push 02AB1F0E6h
    call _WhisperMain

_NtWriteRequestData:
    push 09DC08975h
    call _WhisperMain

_NtOpenDirectoryObject:
    push 03C802E0Dh
    call _WhisperMain

_NtAccessCheckByTypeAndAuditAlarm:
    push 0DD42B9D5h
    call _WhisperMain

_NtWaitForMultipleObjects:
    push 061AD6331h
    call _WhisperMain

_NtSetInformationObject:
    push 0271915A7h
    call _WhisperMain

_NtCancelIoFile:
    push 0821B7543h
    call _WhisperMain

_NtTraceEvent:
    push 0CAED7BD0h
    call _WhisperMain

_NtPowerInformation:
    push 054C25A5Fh
    call _WhisperMain

_NtSetValueKey:
    push 01DC11E58h
    call _WhisperMain

_NtCancelTimer:
    push 001A23302h
    call _WhisperMain

_NtSetTimer:
    push 005977F7Ch
    call _WhisperMain

_NtAccessCheckByType:
    push 0D442E30Ah
    call _WhisperMain

_NtAccessCheckByTypeResultList:
    push 07EA17221h
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarm:
    push 0552A6982h
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarmByHandle:
    push 099B41796h
    call _WhisperMain

_NtAcquireProcessActivityReference:
    push 01A8958A0h
    call _WhisperMain

_NtAddAtomEx:
    push 09390C74Ch
    call _WhisperMain

_NtAddBootEntry:
    push 005951912h
    call _WhisperMain

_NtAddDriverEntry:
    push 03B67B174h
    call _WhisperMain

_NtAdjustGroupsToken:
    push 025971314h
    call _WhisperMain

_NtAdjustTokenClaimsAndDeviceGroups:
    push 007900309h
    call _WhisperMain

_NtAlertResumeThread:
    push 0A48BA81Ah
    call _WhisperMain

_NtAlertThread:
    push 01CA4540Bh
    call _WhisperMain

_NtAlertThreadByThreadId:
    push 0B8A26896h
    call _WhisperMain

_NtAllocateLocallyUniqueId:
    push 0FFE51B65h
    call _WhisperMain

_NtAllocateReserveObject:
    push 018B4E6C9h
    call _WhisperMain

_NtAllocateUserPhysicalPages:
    push 019BF3A24h
    call _WhisperMain

_NtAllocateUuids:
    push 0338FFDD3h
    call _WhisperMain

_NtAllocateVirtualMemoryEx:
    push 0C8503B3Ah
    call _WhisperMain

_NtAlpcAcceptConnectPort:
    push 030B2213Ch
    call _WhisperMain

_NtAlpcCancelMessage:
    push 073D77E7Ch
    call _WhisperMain

_NtAlpcConnectPort:
    push 03EB1DDDEh
    call _WhisperMain

_NtAlpcConnectPortEx:
    push 0636DBF29h
    call _WhisperMain

_NtAlpcCreatePort:
    push 0194B9F58h
    call _WhisperMain

_NtAlpcCreatePortSection:
    push 0C4F5DE41h
    call _WhisperMain

_NtAlpcCreateResourceReserve:
    push 0389F4A77h
    call _WhisperMain

_NtAlpcCreateSectionView:
    push 02CA81D13h
    call _WhisperMain

_NtAlpcCreateSecurityContext:
    push 0FA1DE794h
    call _WhisperMain

_NtAlpcDeletePortSection:
    push 00C982C0Bh
    call _WhisperMain

_NtAlpcDeleteResourceReserve:
    push 01888F4C3h
    call _WhisperMain

_NtAlpcDeleteSectionView:
    push 056EC6753h
    call _WhisperMain

_NtAlpcDeleteSecurityContext:
    push 008B3EDDAh
    call _WhisperMain

_NtAlpcDisconnectPort:
    push 022B5D93Ah
    call _WhisperMain

_NtAlpcImpersonateClientContainerOfPort:
    push 02233A722h
    call _WhisperMain

_NtAlpcImpersonateClientOfPort:
    push 0D836C9DAh
    call _WhisperMain

_NtAlpcOpenSenderProcess:
    push 0C654C5C9h
    call _WhisperMain

_NtAlpcOpenSenderThread:
    push 0F85F36EDh
    call _WhisperMain

_NtAlpcQueryInformation:
    push 0024618CEh
    call _WhisperMain

_NtAlpcQueryInformationMessage:
    push 0A40091ADh
    call _WhisperMain

_NtAlpcRevokeSecurityContext:
    push 040998DC8h
    call _WhisperMain

_NtAlpcSendWaitReceivePort:
    push 022B2A5B8h
    call _WhisperMain

_NtAlpcSetInformation:
    push 0C897E64Bh
    call _WhisperMain

_NtAreMappedFilesTheSame:
    push 0D65AEDFDh
    call _WhisperMain

_NtAssignProcessToJobObject:
    push 0FF2A6100h
    call _WhisperMain

_NtAssociateWaitCompletionPacket:
    push 007B22910h
    call _WhisperMain

_NtCallEnclave:
    push 08736BB65h
    call _WhisperMain

_NtCancelIoFileEx:
    push 0F758392Dh
    call _WhisperMain

_NtCancelSynchronousIoFile:
    push 0256033EAh
    call _WhisperMain

_NtCancelTimer2:
    push 003A35E2Dh
    call _WhisperMain

_NtCancelWaitCompletionPacket:
    push 0BC9C9AC6h
    call _WhisperMain

_NtCommitComplete:
    push 00C9007FEh
    call _WhisperMain

_NtCommitEnlistment:
    push 0164B0FC6h
    call _WhisperMain

_NtCommitRegistryTransaction:
    push 004B43E31h
    call _WhisperMain

_NtCommitTransaction:
    push 018813A51h
    call _WhisperMain

_NtCompactKeys:
    push 057BA6A14h
    call _WhisperMain

_NtCompareObjects:
    push 084648AF6h
    call _WhisperMain

_NtCompareSigningLevels:
    push 0AEF09E73h
    call _WhisperMain

_NtCompareTokens:
    push 0F494EC01h
    call _WhisperMain

_NtCompleteConnectPort:
    push 03A7637F8h
    call _WhisperMain

_NtCompressKey:
    push 0782E5F8Eh
    call _WhisperMain

_NtConnectPort:
    push 0A23C9072h
    call _WhisperMain

_NtConvertBetweenAuxiliaryCounterAndPerformanceCounter:
    push 079468945h
    call _WhisperMain

_NtCreateDebugObject:
    push 0009E21C3h
    call _WhisperMain

_NtCreateDirectoryObject:
    push 0FAD436BBh
    call _WhisperMain

_NtCreateDirectoryObjectEx:
    push 0426E10B4h
    call _WhisperMain

_NtCreateEnclave:
    push 0CA2FDE86h
    call _WhisperMain

_NtCreateEnlistment:
    push 00F90ECC7h
    call _WhisperMain

_NtCreateEventPair:
    push 012B1CCFCh
    call _WhisperMain

_NtCreateIRTimer:
    push 0178C3F36h
    call _WhisperMain

_NtCreateIoCompletion:
    push 00E1750D7h
    call _WhisperMain

_NtCreateJobObject:
    push 0F65B6E57h
    call _WhisperMain

_NtCreateJobSet:
    push 08740AF1Ch
    call _WhisperMain

_NtCreateKeyTransacted:
    push 0A69A66C6h
    call _WhisperMain

_NtCreateKeyedEvent:
    push 068CF755Eh
    call _WhisperMain

_NtCreateLowBoxToken:
    push 017C73D1Ch
    call _WhisperMain

_NtCreateMailslotFile:
    push 0E47DC2FEh
    call _WhisperMain

_NtCreateMutant:
    push 0FDDC08A5h
    call _WhisperMain

_NtCreateNamedPipeFile:
    push 0ED7AA75Bh
    call _WhisperMain

_NtCreatePagingFile:
    push 054C36C00h
    call _WhisperMain

_NtCreatePartition:
    push 0444E255Dh
    call _WhisperMain

_NtCreatePort:
    push 02EB4CCDAh
    call _WhisperMain

_NtCreatePrivateNamespace:
    push 009B1CFEBh
    call _WhisperMain

_NtCreateProcess:
    push 081288EB0h
    call _WhisperMain

_NtCreateProfile:
    push 06E3E6AA4h
    call _WhisperMain

_NtCreateProfileEx:
    push 0029AC0C1h
    call _WhisperMain

_NtCreateRegistryTransaction:
    push 0970FD3DEh
    call _WhisperMain

_NtCreateResourceManager:
    push 06E52FA4Fh
    call _WhisperMain

_NtCreateSemaphore:
    push 0FCB62D1Ah
    call _WhisperMain

_NtCreateSymbolicLinkObject:
    push 083189384h
    call _WhisperMain

_NtCreateThreadEx:
    push 096A7CC64h
    call _WhisperMain

_NtCreateTimer:
    push 0E58D8F55h
    call _WhisperMain

_NtCreateTimer2:
    push 0B0684CA6h
    call _WhisperMain

_NtCreateToken:
    push 0099F9FBFh
    call _WhisperMain

_NtCreateTokenEx:
    push 06022A67Ch
    call _WhisperMain

_NtCreateTransaction:
    push 03CEE2243h
    call _WhisperMain

_NtCreateTransactionManager:
    push 01BA730FAh
    call _WhisperMain

_NtCreateUserProcess:
    push 0EC26CFBBh
    call _WhisperMain

_NtCreateWaitCompletionPacket:
    push 001813F0Ah
    call _WhisperMain

_NtCreateWaitablePort:
    push 0A97288DFh
    call _WhisperMain

_NtCreateWnfStateName:
    push 0CED0FB42h
    call _WhisperMain

_NtCreateWorkerFactory:
    push 0089C140Ah
    call _WhisperMain

_NtDebugActiveProcess:
    push 0923099ADh
    call _WhisperMain

_NtDebugContinue:
    push 05D24BC68h
    call _WhisperMain

_NtDeleteAtom:
    push 0BED35C8Bh
    call _WhisperMain

_NtDeleteBootEntry:
    push 0336B3BE4h
    call _WhisperMain

_NtDeleteDriverEntry:
    push 033930B14h
    call _WhisperMain

_NtDeleteFile:
    push 06EF46592h
    call _WhisperMain

_NtDeleteKey:
    push 03AEE1D71h
    call _WhisperMain

_NtDeleteObjectAuditAlarm:
    push 016B57464h
    call _WhisperMain

_NtDeletePrivateNamespace:
    push 02A88393Fh
    call _WhisperMain

_NtDeleteValueKey:
    push 036820931h
    call _WhisperMain

_NtDeleteWnfStateData:
    push 032CE441Ah
    call _WhisperMain

_NtDeleteWnfStateName:
    push 0A8B02387h
    call _WhisperMain

_NtDisableLastKnownGood:
    push 0386B35C2h
    call _WhisperMain

_NtDisplayString:
    push 076E83238h
    call _WhisperMain

_NtDrawText:
    push 04918735Eh
    call _WhisperMain

_NtEnableLastKnownGood:
    push 02DBE03F4h
    call _WhisperMain

_NtEnumerateBootEntries:
    push 02C97BD9Bh
    call _WhisperMain

_NtEnumerateDriverEntries:
    push 07CDC2D7Fh
    call _WhisperMain

_NtEnumerateSystemEnvironmentValuesEx:
    push 053AF8FFBh
    call _WhisperMain

_NtEnumerateTransactionObject:
    push 096B4A608h
    call _WhisperMain

_NtExtendSection:
    push 00E8A340Fh
    call _WhisperMain

_NtFilterBootOption:
    push 008A20BCFh
    call _WhisperMain

_NtFilterToken:
    push 07FD56972h
    call _WhisperMain

_NtFilterTokenEx:
    push 08E59B5DBh
    call _WhisperMain

_NtFlushBuffersFileEx:
    push 026D4E08Ah
    call _WhisperMain

_NtFlushInstallUILanguage:
    push 0A5BAD1A1h
    call _WhisperMain

_NtFlushInstructionCache:
    push 00DAE4997h
    call _WhisperMain

_NtFlushKey:
    push 09ED4BF6Eh
    call _WhisperMain

_NtFlushProcessWriteBuffers:
    push 0D83A3DA2h
    call _WhisperMain

_NtFlushVirtualMemory:
    push 08713938Fh
    call _WhisperMain

_NtFlushWriteBuffer:
    push 0A538B5A7h
    call _WhisperMain

_NtFreeUserPhysicalPages:
    push 0E5BEEE26h
    call _WhisperMain

_NtFreezeRegistry:
    push 0069B203Bh
    call _WhisperMain

_NtFreezeTransactions:
    push 04FAA257Dh
    call _WhisperMain

_NtGetCachedSigningLevel:
    push 076BCA01Eh
    call _WhisperMain

_NtGetCompleteWnfStateSubscription:
    push 0148F1A13h
    call _WhisperMain

_NtGetContextThread:
    push 00C9C1E2Dh
    call _WhisperMain

_NtGetCurrentProcessorNumber:
    push 08E33C8E6h
    call _WhisperMain

_NtGetCurrentProcessorNumberEx:
    push 05AD599AEh
    call _WhisperMain

_NtGetDevicePowerState:
    push 0A43BB4B4h
    call _WhisperMain

_NtGetMUIRegistryInfo:
    push 07ACEA663h
    call _WhisperMain

_NtGetNextProcess:
    push 00DA3362Ch
    call _WhisperMain

_NtGetNextThread:
    push 09A3DD48Fh
    call _WhisperMain

_NtGetNlsSectionPtr:
    push 0FF5DD282h
    call _WhisperMain

_NtGetNotificationResourceManager:
    push 0EFB2719Eh
    call _WhisperMain

_NtGetWriteWatch:
    push 08AA31383h
    call _WhisperMain

_NtImpersonateAnonymousToken:
    push 03F8F0F22h
    call _WhisperMain

_NtImpersonateThread:
    push 0FA202799h
    call _WhisperMain

_NtInitializeEnclave:
    push 02C9310D2h
    call _WhisperMain

_NtInitializeNlsFiles:
    push 0744F05ACh
    call _WhisperMain

_NtInitializeRegistry:
    push 034901C3Fh
    call _WhisperMain

_NtInitiatePowerAction:
    push 0C690DF3Bh
    call _WhisperMain

_NtIsSystemResumeAutomatic:
    push 0A4A02186h
    call _WhisperMain

_NtIsUILanguageComitted:
    push 0D5EB91C3h
    call _WhisperMain

_NtListenPort:
    push 0DCB0DF3Fh
    call _WhisperMain

_NtLoadDriver:
    push 01C9F4E5Ch
    call _WhisperMain

_NtLoadEnclaveData:
    push 0074E907Ah
    call _WhisperMain

_NtLoadHotPatch:
    push 09F721D4Fh
    call _WhisperMain

_NtLoadKey:
    push 03F1844E5h
    call _WhisperMain

_NtLoadKey2:
    push 0DA270AA1h
    call _WhisperMain

_NtLoadKeyEx:
    push 0BBFD8746h
    call _WhisperMain

_NtLockFile:
    push 0E17FCDAFh
    call _WhisperMain

_NtLockProductActivationKeys:
    push 067E66A7Ch
    call _WhisperMain

_NtLockRegistryKey:
    push 0130628B6h
    call _WhisperMain

_NtLockVirtualMemory:
    push 00B981D77h
    call _WhisperMain

_NtMakePermanentObject:
    push 0243B2EA5h
    call _WhisperMain

_NtMakeTemporaryObject:
    push 0263B5ED7h
    call _WhisperMain

_NtManagePartition:
    push 008B1E6EDh
    call _WhisperMain

_NtMapCMFModule:
    push 03917A320h
    call _WhisperMain

_NtMapUserPhysicalPages:
    push 01142E82Ch
    call _WhisperMain

_NtMapViewOfSectionEx:
    push 0BE9CE842h
    call _WhisperMain

_NtModifyBootEntry:
    push 009941D38h
    call _WhisperMain

_NtModifyDriverEntry:
    push 071E16D64h
    call _WhisperMain

_NtNotifyChangeDirectoryFile:
    push 01999E00Dh
    call _WhisperMain

_NtNotifyChangeDirectoryFileEx:
    push 06B97BFCBh
    call _WhisperMain

_NtNotifyChangeKey:
    push 0CB12AAE8h
    call _WhisperMain

_NtNotifyChangeMultipleKeys:
    push 07F837404h
    call _WhisperMain

_NtNotifyChangeSession:
    push 0E78FE71Dh
    call _WhisperMain

_NtOpenEnlistment:
    push 0BABADD51h
    call _WhisperMain

_NtOpenEventPair:
    push 090B047E6h
    call _WhisperMain

_NtOpenIoCompletion:
    push 00C656AADh
    call _WhisperMain

_NtOpenJobObject:
    push 0429C0E63h
    call _WhisperMain

_NtOpenKeyEx:
    push 06BDD9BA6h
    call _WhisperMain

_NtOpenKeyTransacted:
    push 010CD1A62h
    call _WhisperMain

_NtOpenKeyTransactedEx:
    push 086AEC878h
    call _WhisperMain

_NtOpenKeyedEvent:
    push 050CB5D4Ah
    call _WhisperMain

_NtOpenMutant:
    push 01693FCC5h
    call _WhisperMain

_NtOpenObjectAuditAlarm:
    push 074B25FF4h
    call _WhisperMain

_NtOpenPartition:
    push 00ABA2FF1h
    call _WhisperMain

_NtOpenPrivateNamespace:
    push 0B09231BFh
    call _WhisperMain

_NtOpenProcessToken:
    push 0079A848Bh
    call _WhisperMain

_NtOpenRegistryTransaction:
    push 09A319AAFh
    call _WhisperMain

_NtOpenResourceManager:
    push 0B66CDF77h
    call _WhisperMain

_NtOpenSemaphore:
    push 0F6A700EFh
    call _WhisperMain

_NtOpenSession:
    push 00D814956h
    call _WhisperMain

_NtOpenSymbolicLinkObject:
    push 01904FB1Ah
    call _WhisperMain

_NtOpenThread:
    push 01A394106h
    call _WhisperMain

_NtOpenTimer:
    push 0EFDDD16Ch
    call _WhisperMain

_NtOpenTransaction:
    push 005512406h
    call _WhisperMain

_NtOpenTransactionManager:
    push 075CB4D46h
    call _WhisperMain

_NtPlugPlayControl:
    push 03DAA0509h
    call _WhisperMain

_NtPrePrepareComplete:
    push 02CB80836h
    call _WhisperMain

_NtPrePrepareEnlistment:
    push 0CBA5EC3Eh
    call _WhisperMain

_NtPrepareComplete:
    push 036B3A4BCh
    call _WhisperMain

_NtPrepareEnlistment:
    push 009A70C2Dh
    call _WhisperMain

_NtPrivilegeCheck:
    push 0369A4D17h
    call _WhisperMain

_NtPrivilegeObjectAuditAlarm:
    push 0E121E24Fh
    call _WhisperMain

_NtPrivilegedServiceAuditAlarm:
    push 018BE3C28h
    call _WhisperMain

_NtPropagationComplete:
    push 0EC50B8DEh
    call _WhisperMain

_NtPropagationFailed:
    push 03B967B3Dh
    call _WhisperMain

_NtPulseEvent:
    push 0B83B91A6h
    call _WhisperMain

_NtQueryAuxiliaryCounterFrequency:
    push 02A98F7CCh
    call _WhisperMain

_NtQueryBootEntryOrder:
    push 01F8FFB1Dh
    call _WhisperMain

_NtQueryBootOptions:
    push 03FA93D3Dh
    call _WhisperMain

_NtQueryDebugFilterState:
    push 032B3381Ch
    call _WhisperMain

_NtQueryDirectoryFileEx:
    push 06A583A81h
    call _WhisperMain

_NtQueryDirectoryObject:
    push 01E2038BDh
    call _WhisperMain

_NtQueryDriverEntryOrder:
    push 0030611A3h
    call _WhisperMain

_NtQueryEaFile:
    push 068B37000h
    call _WhisperMain

_NtQueryFullAttributesFile:
    push 05AC5645Eh
    call _WhisperMain

_NtQueryInformationAtom:
    push 09602B592h
    call _WhisperMain

_NtQueryInformationByName:
    push 0E70F1F6Ch
    call _WhisperMain

_NtQueryInformationEnlistment:
    push 0264639ECh
    call _WhisperMain

_NtQueryInformationJobObject:
    push 0C4592CC5h
    call _WhisperMain

_NtQueryInformationPort:
    push 0920FB59Ch
    call _WhisperMain

_NtQueryInformationResourceManager:
    push 00FB2919Eh
    call _WhisperMain

_NtQueryInformationTransaction:
    push 00C982C0Bh
    call _WhisperMain

_NtQueryInformationTransactionManager:
    push 0C7A72CDFh
    call _WhisperMain

_NtQueryInformationWorkerFactory:
    push 002921C16h
    call _WhisperMain

_NtQueryInstallUILanguage:
    push 017B127EAh
    call _WhisperMain

_NtQueryIntervalProfile:
    push 0AC3DA4AEh
    call _WhisperMain

_NtQueryIoCompletion:
    push 0D44FD6DBh
    call _WhisperMain

_NtQueryLicenseValue:
    push 02C911B3Ah
    call _WhisperMain

_NtQueryMultipleValueKey:
    push 0AD19D0EAh
    call _WhisperMain

_NtQueryMutant:
    push 096B0913Bh
    call _WhisperMain

_NtQueryOpenSubKeys:
    push 04BB626A8h
    call _WhisperMain

_NtQueryOpenSubKeysEx:
    push 0E319B7C5h
    call _WhisperMain

_NtQueryPortInformationProcess:
    push 05F927806h
    call _WhisperMain

_NtQueryQuotaInformationFile:
    push 077C5FEE7h
    call _WhisperMain

_NtQuerySecurityAttributesToken:
    push 07BDE4D76h
    call _WhisperMain

_NtQuerySecurityObject:
    push 090BFA0F3h
    call _WhisperMain

_NtQuerySecurityPolicy:
    push 0924491DFh
    call _WhisperMain

_NtQuerySemaphore:
    push 0FD6197B7h
    call _WhisperMain

_NtQuerySymbolicLinkObject:
    push 095B8ABF2h
    call _WhisperMain

_NtQuerySystemEnvironmentValue:
    push 0EEBB8F76h
    call _WhisperMain

_NtQuerySystemEnvironmentValueEx:
    push 0F7CCB537h
    call _WhisperMain

_NtQuerySystemInformationEx:
    push 0AC916FCBh
    call _WhisperMain

_NtQueryTimerResolution:
    push 00E952C59h
    call _WhisperMain

_NtQueryWnfStateData:
    push 0BE05928Ah
    call _WhisperMain

_NtQueryWnfStateNameInformation:
    push 084D362C7h
    call _WhisperMain

_NtQueueApcThreadEx:
    push 0A0A0EE66h
    call _WhisperMain

_NtRaiseException:
    push 006D2298Fh
    call _WhisperMain

_NtRaiseHardError:
    push 003911D39h
    call _WhisperMain

_NtReadOnlyEnlistment:
    push 049C28E91h
    call _WhisperMain

_NtRecoverEnlistment:
    push 09B359EA3h
    call _WhisperMain

_NtRecoverResourceManager:
    push 06E35F61Fh
    call _WhisperMain

_NtRecoverTransactionManager:
    push 0042EDC04h
    call _WhisperMain

_NtRegisterProtocolAddressInformation:
    push 0163F1CABh
    call _WhisperMain

_NtRegisterThreadTerminatePort:
    push 0A23783AAh
    call _WhisperMain

_NtReleaseKeyedEvent:
    push 070C34B44h
    call _WhisperMain

_NtReleaseWorkerFactoryWorker:
    push 0A4902D8Ah
    call _WhisperMain

_NtRemoveIoCompletionEx:
    push 09CAECE74h
    call _WhisperMain

_NtRemoveProcessDebug:
    push 022BCCF36h
    call _WhisperMain

_NtRenameKey:
    push 0299D0C3Eh
    call _WhisperMain

_NtRenameTransactionManager:
    push 08E319293h
    call _WhisperMain

_NtReplaceKey:
    push 0491C78A6h
    call _WhisperMain

_NtReplacePartitionUnit:
    push 060B16C32h
    call _WhisperMain

_NtReplyWaitReplyPort:
    push 020B10F6Ah
    call _WhisperMain

_NtRequestPort:
    push 05AB65B38h
    call _WhisperMain

_NtResetEvent:
    push 0EB51ECC2h
    call _WhisperMain

_NtResetWriteWatch:
    push 098D39446h
    call _WhisperMain

_NtRestoreKey:
    push 01BC3F6A9h
    call _WhisperMain

_NtResumeProcess:
    push 0419F7230h
    call _WhisperMain

_NtRevertContainerImpersonation:
    push 034A21431h
    call _WhisperMain

_NtRollbackComplete:
    push 068B8741Ah
    call _WhisperMain

_NtRollbackEnlistment:
    push 09136B2A1h
    call _WhisperMain

_NtRollbackRegistryTransaction:
    push 070BB5E67h
    call _WhisperMain

_NtRollbackTransaction:
    push 01CF8004Bh
    call _WhisperMain

_NtRollforwardTransactionManager:
    push 011C3410Eh
    call _WhisperMain

_NtSaveKey:
    push 080016B6Ah
    call _WhisperMain

_NtSaveKeyEx:
    push 0EB6BDED6h
    call _WhisperMain

_NtSaveMergedKeys:
    push 0D3B4D6C4h
    call _WhisperMain

_NtSecureConnectPort:
    push 072ED4142h
    call _WhisperMain

_NtSerializeBoot:
    push 0B0207C61h
    call _WhisperMain

_NtSetBootEntryOrder:
    push 0CDEFFD41h
    call _WhisperMain

_NtSetBootOptions:
    push 09F099D9Dh
    call _WhisperMain

_NtSetCachedSigningLevel:
    push 0CF7DE7A1h
    call _WhisperMain

_NtSetCachedSigningLevel2:
    push 06EB2EC62h
    call _WhisperMain

_NtSetContextThread:
    push 04CFC0A5Dh
    call _WhisperMain

_NtSetDebugFilterState:
    push 0348E382Ch
    call _WhisperMain

_NtSetDefaultHardErrorPort:
    push 0B8AAB528h
    call _WhisperMain

_NtSetDefaultLocale:
    push 085A95D9Dh
    call _WhisperMain

_NtSetDefaultUILanguage:
    push 0AD325030h
    call _WhisperMain

_NtSetDriverEntryOrder:
    push 00F9C1D01h
    call _WhisperMain

_NtSetEaFile:
    push 0533D3DE8h
    call _WhisperMain

_NtSetHighEventPair:
    push 0A6AF463Dh
    call _WhisperMain

_NtSetHighWaitLowEventPair:
    push 0A6B5AA27h
    call _WhisperMain

_NtSetIRTimer:
    push 0CD9D38FDh
    call _WhisperMain

_NtSetInformationDebugObject:
    push 018382487h
    call _WhisperMain

_NtSetInformationEnlistment:
    push 00B6410F3h
    call _WhisperMain

_NtSetInformationJobObject:
    push 01A25FA79h
    call _WhisperMain

_NtSetInformationKey:
    push 0F2C103B9h
    call _WhisperMain

_NtSetInformationResourceManager:
    push 031965B0Ah
    call _WhisperMain

_NtSetInformationSymbolicLink:
    push 0FAA72212h
    call _WhisperMain

_NtSetInformationToken:
    push 00386750Eh
    call _WhisperMain

_NtSetInformationTransaction:
    push 028823A2Fh
    call _WhisperMain

_NtSetInformationTransactionManager:
    push 0AB96218Bh
    call _WhisperMain

_NtSetInformationVirtualMemory:
    push 01B911D1Fh
    call _WhisperMain

_NtSetInformationWorkerFactory:
    push 08A2290B6h
    call _WhisperMain

_NtSetIntervalProfile:
    push 02581DD85h
    call _WhisperMain

_NtSetIoCompletion:
    push 002980237h
    call _WhisperMain

_NtSetIoCompletionEx:
    push 08CAEC268h
    call _WhisperMain

_NtSetLdtEntries:
    push 0FB53ECFBh
    call _WhisperMain

_NtSetLowEventPair:
    push 016B1CAE3h
    call _WhisperMain

_NtSetLowWaitHighEventPair:
    push 0F2D21640h
    call _WhisperMain

_NtSetQuotaInformationFile:
    push 09706A793h
    call _WhisperMain

_NtSetSecurityObject:
    push 016B85055h
    call _WhisperMain

_NtSetSystemEnvironmentValue:
    push 0C457E39Ch
    call _WhisperMain

_NtSetSystemEnvironmentValueEx:
    push 037CBF2B6h
    call _WhisperMain

_NtSetSystemInformation:
    push 0036F07FDh
    call _WhisperMain

_NtSetSystemPowerState:
    push 06C8F86C2h
    call _WhisperMain

_NtSetSystemTime:
    push 08725CE82h
    call _WhisperMain

_NtSetThreadExecutionState:
    push 0923D7C34h
    call _WhisperMain

_NtSetTimer2:
    push 079929A43h
    call _WhisperMain

_NtSetTimerEx:
    push 072E8ACBEh
    call _WhisperMain

_NtSetTimerResolution:
    push 041146399h
    call _WhisperMain

_NtSetUuidSeed:
    push 0D14ED7D4h
    call _WhisperMain

_NtSetVolumeInformationFile:
    push 024B1D2A2h
    call _WhisperMain

_NtSetWnfProcessNotificationEvent:
    push 0999D8030h
    call _WhisperMain

_NtShutdownSystem:
    push 0D36EC9C1h
    call _WhisperMain

_NtShutdownWorkerFactory:
    push 0151D1594h
    call _WhisperMain

_NtSignalAndWaitForSingleObject:
    push 00AB43429h
    call _WhisperMain

_NtSinglePhaseReject:
    push 0745E2285h
    call _WhisperMain

_NtStartProfile:
    push 058942A5Ch
    call _WhisperMain

_NtStopProfile:
    push 08F1B7843h
    call _WhisperMain

_NtSubscribeWnfStateChange:
    push 036A72F3Ah
    call _WhisperMain

_NtSuspendProcess:
    push 082C1834Fh
    call _WhisperMain

_NtSuspendThread:
    push 07CDF2E69h
    call _WhisperMain

_NtSystemDebugControl:
    push 0D78BF51Dh
    call _WhisperMain

_NtTerminateEnclave:
    push 04A8B16B2h
    call _WhisperMain

_NtTerminateJobObject:
    push 0188433DBh
    call _WhisperMain

_NtTestAlert:
    push 066379875h
    call _WhisperMain

_NtThawRegistry:
    push 032A03229h
    call _WhisperMain

_NtThawTransactions:
    push 0F144D313h
    call _WhisperMain

_NtTraceControl:
    push 00552E3C0h
    call _WhisperMain

_NtTranslateFilePath:
    push 0873F6C6Bh
    call _WhisperMain

_NtUmsThreadYield:
    push 03FA60EF3h
    call _WhisperMain

_NtUnloadDriver:
    push 016B73BE8h
    call _WhisperMain

_NtUnloadKey:
    push 01A2F63DDh
    call _WhisperMain

_NtUnloadKey2:
    push 0C7350282h
    call _WhisperMain

_NtUnloadKeyEx:
    push 099F2AF4Fh
    call _WhisperMain

_NtUnlockFile:
    push 03298E3D2h
    call _WhisperMain

_NtUnlockVirtualMemory:
    push 005966B01h
    call _WhisperMain

_NtUnmapViewOfSectionEx:
    push 09B1D5659h
    call _WhisperMain

_NtUnsubscribeWnfStateChange:
    push 082400D68h
    call _WhisperMain

_NtUpdateWnfStateData:
    push 062B9740Eh
    call _WhisperMain

_NtVdmControl:
    push 05DB24511h
    call _WhisperMain

_NtWaitForAlertByThreadId:
    push 09AAE3A6Ah
    call _WhisperMain

_NtWaitForDebugEvent:
    push 03E9BC0E9h
    call _WhisperMain

_NtWaitForKeyedEvent:
    push 0EB0AEA9Fh
    call _WhisperMain

_NtWaitForWorkViaWorkerFactory:
    push 0C091CA00h
    call _WhisperMain

_NtWaitHighEventPair:
    push 0219FDE96h
    call _WhisperMain

_NtWaitLowEventPair:
    push 0203804A9h
    call _WhisperMain

_NtAcquireCMFViewOwnership:
    push 0DA4C1D1Ah
    call _WhisperMain

_NtCancelDeviceWakeupRequest:
    push 073816522h
    call _WhisperMain

_NtClearAllSavepointsTransaction:
    push 01A0E44C7h
    call _WhisperMain

_NtClearSavepointTransaction:
    push 0DCB3D223h
    call _WhisperMain

_NtRollbackSavepointTransaction:
    push 0144F351Ch
    call _WhisperMain

_NtSavepointTransaction:
    push 04CD76C19h
    call _WhisperMain

_NtSavepointComplete:
    push 0009AF898h
    call _WhisperMain

_NtCreateSectionEx:
    push 080953FB3h
    call _WhisperMain

_NtCreateCrossVmEvent:
    push 01B2074B2h
    call _WhisperMain

_NtGetPlugPlayEvent:
    push 00E088D1Eh
    call _WhisperMain

_NtListTransactions:
    push 0B8299EB8h
    call _WhisperMain

_NtMarshallTransaction:
    push 032A62A0Dh
    call _WhisperMain

_NtPullTransaction:
    push 0040B2499h
    call _WhisperMain

_NtReleaseCMFViewOwnership:
    push 034AD2036h
    call _WhisperMain

_NtWaitForWnfNotifications:
    push 05B896703h
    call _WhisperMain

_NtStartTm:
    push 0D19DFE2Dh
    call _WhisperMain

_NtSetInformationProcess:
    push 096288E47h
    call _WhisperMain

_NtRequestDeviceWakeup:
    push 02EA1223Ch
    call _WhisperMain

_NtRequestWakeupLatency:
    push 0904BB1E6h
    call _WhisperMain

_NtQuerySystemTime:
    push 0B6AEC6BBh
    call _WhisperMain

_NtManageHotPatch:
    push 068A5287Eh
    call _WhisperMain

_NtContinueEx:
    push 0D34D0411h
    call _WhisperMain

_RtlCreateUserThread:
    push 0B4AF2B95h
    call _WhisperMain

