[SECTION .data]

global _NtAccessCheck
global _NtWorkerFactoryWorkerReady
global _NtAcceptConnectPort
global _NtMapUserPhysicalPagesScatter
global _NtWaitForSingleObject
global _NtCallbackReturn
global _NtReadFile
global _NtDeviceIoControlFile
global _NtWriteFile
global _NtRemoveIoCompletion
global _NtReleaseSemaphore
global _NtReplyWaitReceivePort
global _NtReplyPort
global _NtSetInformationThread
global _NtSetEvent
global _NtClose
global _NtQueryObject
global _NtQueryInformationFile
global _NtOpenKey
global _NtEnumerateValueKey
global _NtFindAtom
global _NtQueryDefaultLocale
global _NtQueryKey
global _NtQueryValueKey
global _NtAllocateVirtualMemory
global _NtQueryInformationProcess
global _NtWaitForMultipleObjects32
global _NtWriteFileGather
global _NtCreateKey
global _NtFreeVirtualMemory
global _NtImpersonateClientOfPort
global _NtReleaseMutant
global _NtQueryInformationToken
global _NtRequestWaitReplyPort
global _NtQueryVirtualMemory
global _NtOpenThreadToken
global _NtQueryInformationThread
global _NtOpenProcess
global _NtSetInformationFile
global _NtMapViewOfSection
global _NtAccessCheckAndAuditAlarm
global _NtUnmapViewOfSection
global _NtReplyWaitReceivePortEx
global _NtTerminateProcess
global _NtSetEventBoostPriority
global _NtReadFileScatter
global _NtOpenThreadTokenEx
global _NtOpenProcessTokenEx
global _NtQueryPerformanceCounter
global _NtEnumerateKey
global _NtOpenFile
global _NtDelayExecution
global _NtQueryDirectoryFile
global _NtQuerySystemInformation
global _NtOpenSection
global _NtQueryTimer
global _NtFsControlFile
global _NtWriteVirtualMemory
global _NtCloseObjectAuditAlarm
global _NtDuplicateObject
global _NtQueryAttributesFile
global _NtClearEvent
global _NtReadVirtualMemory
global _NtOpenEvent
global _NtAdjustPrivilegesToken
global _NtDuplicateToken
global _NtContinue
global _NtQueryDefaultUILanguage
global _NtQueueApcThread
global _NtYieldExecution
global _NtAddAtom
global _NtCreateEvent
global _NtQueryVolumeInformationFile
global _NtCreateSection
global _NtFlushBuffersFile
global _NtApphelpCacheControl
global _NtCreateProcessEx
global _NtCreateThread
global _NtIsProcessInJob
global _NtProtectVirtualMemory
global _NtQuerySection
global _NtResumeThread
global _NtTerminateThread
global _NtReadRequestData
global _NtCreateFile
global _NtQueryEvent
global _NtWriteRequestData
global _NtOpenDirectoryObject
global _NtAccessCheckByTypeAndAuditAlarm
global _NtWaitForMultipleObjects
global _NtSetInformationObject
global _NtCancelIoFile
global _NtTraceEvent
global _NtPowerInformation
global _NtSetValueKey
global _NtCancelTimer
global _NtSetTimer
global _NtAccessCheckByType
global _NtAccessCheckByTypeResultList
global _NtAccessCheckByTypeResultListAndAuditAlarm
global _NtAccessCheckByTypeResultListAndAuditAlarmByHandle
global _NtAcquireProcessActivityReference
global _NtAddAtomEx
global _NtAddBootEntry
global _NtAddDriverEntry
global _NtAdjustGroupsToken
global _NtAdjustTokenClaimsAndDeviceGroups
global _NtAlertResumeThread
global _NtAlertThread
global _NtAlertThreadByThreadId
global _NtAllocateLocallyUniqueId
global _NtAllocateReserveObject
global _NtAllocateUserPhysicalPages
global _NtAllocateUuids
global _NtAllocateVirtualMemoryEx
global _NtAlpcAcceptConnectPort
global _NtAlpcCancelMessage
global _NtAlpcConnectPort
global _NtAlpcConnectPortEx
global _NtAlpcCreatePort
global _NtAlpcCreatePortSection
global _NtAlpcCreateResourceReserve
global _NtAlpcCreateSectionView
global _NtAlpcCreateSecurityContext
global _NtAlpcDeletePortSection
global _NtAlpcDeleteResourceReserve
global _NtAlpcDeleteSectionView
global _NtAlpcDeleteSecurityContext
global _NtAlpcDisconnectPort
global _NtAlpcImpersonateClientContainerOfPort
global _NtAlpcImpersonateClientOfPort
global _NtAlpcOpenSenderProcess
global _NtAlpcOpenSenderThread
global _NtAlpcQueryInformation
global _NtAlpcQueryInformationMessage
global _NtAlpcRevokeSecurityContext
global _NtAlpcSendWaitReceivePort
global _NtAlpcSetInformation
global _NtAreMappedFilesTheSame
global _NtAssignProcessToJobObject
global _NtAssociateWaitCompletionPacket
global _NtCallEnclave
global _NtCancelIoFileEx
global _NtCancelSynchronousIoFile
global _NtCancelTimer2
global _NtCancelWaitCompletionPacket
global _NtCommitComplete
global _NtCommitEnlistment
global _NtCommitRegistryTransaction
global _NtCommitTransaction
global _NtCompactKeys
global _NtCompareObjects
global _NtCompareSigningLevels
global _NtCompareTokens
global _NtCompleteConnectPort
global _NtCompressKey
global _NtConnectPort
global _NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
global _NtCreateDebugObject
global _NtCreateDirectoryObject
global _NtCreateDirectoryObjectEx
global _NtCreateEnclave
global _NtCreateEnlistment
global _NtCreateEventPair
global _NtCreateIRTimer
global _NtCreateIoCompletion
global _NtCreateJobObject
global _NtCreateJobSet
global _NtCreateKeyTransacted
global _NtCreateKeyedEvent
global _NtCreateLowBoxToken
global _NtCreateMailslotFile
global _NtCreateMutant
global _NtCreateNamedPipeFile
global _NtCreatePagingFile
global _NtCreatePartition
global _NtCreatePort
global _NtCreatePrivateNamespace
global _NtCreateProcess
global _NtCreateProfile
global _NtCreateProfileEx
global _NtCreateRegistryTransaction
global _NtCreateResourceManager
global _NtCreateSemaphore
global _NtCreateSymbolicLinkObject
global _NtCreateThreadEx
global _NtCreateTimer
global _NtCreateTimer2
global _NtCreateToken
global _NtCreateTokenEx
global _NtCreateTransaction
global _NtCreateTransactionManager
global _NtCreateUserProcess
global _NtCreateWaitCompletionPacket
global _NtCreateWaitablePort
global _NtCreateWnfStateName
global _NtCreateWorkerFactory
global _NtDebugActiveProcess
global _NtDebugContinue
global _NtDeleteAtom
global _NtDeleteBootEntry
global _NtDeleteDriverEntry
global _NtDeleteFile
global _NtDeleteKey
global _NtDeleteObjectAuditAlarm
global _NtDeletePrivateNamespace
global _NtDeleteValueKey
global _NtDeleteWnfStateData
global _NtDeleteWnfStateName
global _NtDisableLastKnownGood
global _NtDisplayString
global _NtDrawText
global _NtEnableLastKnownGood
global _NtEnumerateBootEntries
global _NtEnumerateDriverEntries
global _NtEnumerateSystemEnvironmentValuesEx
global _NtEnumerateTransactionObject
global _NtExtendSection
global _NtFilterBootOption
global _NtFilterToken
global _NtFilterTokenEx
global _NtFlushBuffersFileEx
global _NtFlushInstallUILanguage
global _NtFlushInstructionCache
global _NtFlushKey
global _NtFlushProcessWriteBuffers
global _NtFlushVirtualMemory
global _NtFlushWriteBuffer
global _NtFreeUserPhysicalPages
global _NtFreezeRegistry
global _NtFreezeTransactions
global _NtGetCachedSigningLevel
global _NtGetCompleteWnfStateSubscription
global _NtGetContextThread
global _NtGetCurrentProcessorNumber
global _NtGetCurrentProcessorNumberEx
global _NtGetDevicePowerState
global _NtGetMUIRegistryInfo
global _NtGetNextProcess
global _NtGetNextThread
global _NtGetNlsSectionPtr
global _NtGetNotificationResourceManager
global _NtGetWriteWatch
global _NtImpersonateAnonymousToken
global _NtImpersonateThread
global _NtInitializeEnclave
global _NtInitializeNlsFiles
global _NtInitializeRegistry
global _NtInitiatePowerAction
global _NtIsSystemResumeAutomatic
global _NtIsUILanguageComitted
global _NtListenPort
global _NtLoadDriver
global _NtLoadEnclaveData
global _NtLoadHotPatch
global _NtLoadKey
global _NtLoadKey2
global _NtLoadKeyEx
global _NtLockFile
global _NtLockProductActivationKeys
global _NtLockRegistryKey
global _NtLockVirtualMemory
global _NtMakePermanentObject
global _NtMakeTemporaryObject
global _NtManagePartition
global _NtMapCMFModule
global _NtMapUserPhysicalPages
global _NtMapViewOfSectionEx
global _NtModifyBootEntry
global _NtModifyDriverEntry
global _NtNotifyChangeDirectoryFile
global _NtNotifyChangeDirectoryFileEx
global _NtNotifyChangeKey
global _NtNotifyChangeMultipleKeys
global _NtNotifyChangeSession
global _NtOpenEnlistment
global _NtOpenEventPair
global _NtOpenIoCompletion
global _NtOpenJobObject
global _NtOpenKeyEx
global _NtOpenKeyTransacted
global _NtOpenKeyTransactedEx
global _NtOpenKeyedEvent
global _NtOpenMutant
global _NtOpenObjectAuditAlarm
global _NtOpenPartition
global _NtOpenPrivateNamespace
global _NtOpenProcessToken
global _NtOpenRegistryTransaction
global _NtOpenResourceManager
global _NtOpenSemaphore
global _NtOpenSession
global _NtOpenSymbolicLinkObject
global _NtOpenThread
global _NtOpenTimer
global _NtOpenTransaction
global _NtOpenTransactionManager
global _NtPlugPlayControl
global _NtPrePrepareComplete
global _NtPrePrepareEnlistment
global _NtPrepareComplete
global _NtPrepareEnlistment
global _NtPrivilegeCheck
global _NtPrivilegeObjectAuditAlarm
global _NtPrivilegedServiceAuditAlarm
global _NtPropagationComplete
global _NtPropagationFailed
global _NtPulseEvent
global _NtQueryAuxiliaryCounterFrequency
global _NtQueryBootEntryOrder
global _NtQueryBootOptions
global _NtQueryDebugFilterState
global _NtQueryDirectoryFileEx
global _NtQueryDirectoryObject
global _NtQueryDriverEntryOrder
global _NtQueryEaFile
global _NtQueryFullAttributesFile
global _NtQueryInformationAtom
global _NtQueryInformationByName
global _NtQueryInformationEnlistment
global _NtQueryInformationJobObject
global _NtQueryInformationPort
global _NtQueryInformationResourceManager
global _NtQueryInformationTransaction
global _NtQueryInformationTransactionManager
global _NtQueryInformationWorkerFactory
global _NtQueryInstallUILanguage
global _NtQueryIntervalProfile
global _NtQueryIoCompletion
global _NtQueryLicenseValue
global _NtQueryMultipleValueKey
global _NtQueryMutant
global _NtQueryOpenSubKeys
global _NtQueryOpenSubKeysEx
global _NtQueryPortInformationProcess
global _NtQueryQuotaInformationFile
global _NtQuerySecurityAttributesToken
global _NtQuerySecurityObject
global _NtQuerySecurityPolicy
global _NtQuerySemaphore
global _NtQuerySymbolicLinkObject
global _NtQuerySystemEnvironmentValue
global _NtQuerySystemEnvironmentValueEx
global _NtQuerySystemInformationEx
global _NtQueryTimerResolution
global _NtQueryWnfStateData
global _NtQueryWnfStateNameInformation
global _NtQueueApcThreadEx
global _NtRaiseException
global _NtRaiseHardError
global _NtReadOnlyEnlistment
global _NtRecoverEnlistment
global _NtRecoverResourceManager
global _NtRecoverTransactionManager
global _NtRegisterProtocolAddressInformation
global _NtRegisterThreadTerminatePort
global _NtReleaseKeyedEvent
global _NtReleaseWorkerFactoryWorker
global _NtRemoveIoCompletionEx
global _NtRemoveProcessDebug
global _NtRenameKey
global _NtRenameTransactionManager
global _NtReplaceKey
global _NtReplacePartitionUnit
global _NtReplyWaitReplyPort
global _NtRequestPort
global _NtResetEvent
global _NtResetWriteWatch
global _NtRestoreKey
global _NtResumeProcess
global _NtRevertContainerImpersonation
global _NtRollbackComplete
global _NtRollbackEnlistment
global _NtRollbackRegistryTransaction
global _NtRollbackTransaction
global _NtRollforwardTransactionManager
global _NtSaveKey
global _NtSaveKeyEx
global _NtSaveMergedKeys
global _NtSecureConnectPort
global _NtSerializeBoot
global _NtSetBootEntryOrder
global _NtSetBootOptions
global _NtSetCachedSigningLevel
global _NtSetCachedSigningLevel2
global _NtSetContextThread
global _NtSetDebugFilterState
global _NtSetDefaultHardErrorPort
global _NtSetDefaultLocale
global _NtSetDefaultUILanguage
global _NtSetDriverEntryOrder
global _NtSetEaFile
global _NtSetHighEventPair
global _NtSetHighWaitLowEventPair
global _NtSetIRTimer
global _NtSetInformationDebugObject
global _NtSetInformationEnlistment
global _NtSetInformationJobObject
global _NtSetInformationKey
global _NtSetInformationResourceManager
global _NtSetInformationSymbolicLink
global _NtSetInformationToken
global _NtSetInformationTransaction
global _NtSetInformationTransactionManager
global _NtSetInformationVirtualMemory
global _NtSetInformationWorkerFactory
global _NtSetIntervalProfile
global _NtSetIoCompletion
global _NtSetIoCompletionEx
global _NtSetLdtEntries
global _NtSetLowEventPair
global _NtSetLowWaitHighEventPair
global _NtSetQuotaInformationFile
global _NtSetSecurityObject
global _NtSetSystemEnvironmentValue
global _NtSetSystemEnvironmentValueEx
global _NtSetSystemInformation
global _NtSetSystemPowerState
global _NtSetSystemTime
global _NtSetThreadExecutionState
global _NtSetTimer2
global _NtSetTimerEx
global _NtSetTimerResolution
global _NtSetUuidSeed
global _NtSetVolumeInformationFile
global _NtSetWnfProcessNotificationEvent
global _NtShutdownSystem
global _NtShutdownWorkerFactory
global _NtSignalAndWaitForSingleObject
global _NtSinglePhaseReject
global _NtStartProfile
global _NtStopProfile
global _NtSubscribeWnfStateChange
global _NtSuspendProcess
global _NtSuspendThread
global _NtSystemDebugControl
global _NtTerminateEnclave
global _NtTerminateJobObject
global _NtTestAlert
global _NtThawRegistry
global _NtThawTransactions
global _NtTraceControl
global _NtTranslateFilePath
global _NtUmsThreadYield
global _NtUnloadDriver
global _NtUnloadKey
global _NtUnloadKey2
global _NtUnloadKeyEx
global _NtUnlockFile
global _NtUnlockVirtualMemory
global _NtUnmapViewOfSectionEx
global _NtUnsubscribeWnfStateChange
global _NtUpdateWnfStateData
global _NtVdmControl
global _NtWaitForAlertByThreadId
global _NtWaitForDebugEvent
global _NtWaitForKeyedEvent
global _NtWaitForWorkViaWorkerFactory
global _NtWaitHighEventPair
global _NtWaitLowEventPair
global _NtAcquireCMFViewOwnership
global _NtCancelDeviceWakeupRequest
global _NtClearAllSavepointsTransaction
global _NtClearSavepointTransaction
global _NtRollbackSavepointTransaction
global _NtSavepointTransaction
global _NtSavepointComplete
global _NtCreateSectionEx
global _NtCreateCrossVmEvent
global _NtGetPlugPlayEvent
global _NtListTransactions
global _NtMarshallTransaction
global _NtPullTransaction
global _NtReleaseCMFViewOwnership
global _NtWaitForWnfNotifications
global _NtStartTm
global _NtSetInformationProcess
global _NtRequestDeviceWakeup
global _NtRequestWakeupLatency
global _NtQuerySystemTime
global _NtManageHotPatch
global _NtContinueEx
global _RtlCreateUserThread

global _WhisperMain
extern _SW2_GetSyscallNumber

[SECTION .text]

BITS 32
DEFAULT REL

_WhisperMain:
    pop eax                        ; Remove return address from CALL instruction
    call _SW2_GetSyscallNumber     ; Resolve function hash into syscall number
    add esp, 4                     ; Restore ESP
    mov ecx, [fs:0c0h]
    test ecx, ecx
    jne _wow64
    lea edx, [esp+4h]
    INT 02eh
    ret
_wow64:
    xor ecx, ecx
    lea edx, [esp+4h]
    call dword [fs:0c0h]
    ret

_NtAccessCheck:
    push 0A9019EDBh
    call _WhisperMain

_NtWorkerFactoryWorkerReady:
    push 0279B1D25h
    call _WhisperMain

_NtAcceptConnectPort:
    push 0A63D2532h
    call _WhisperMain

_NtMapUserPhysicalPagesScatter:
    push 01BA32709h
    call _WhisperMain

_NtWaitForSingleObject:
    push 09AA0BAFCh
    call _WhisperMain

_NtCallbackReturn:
    push 0068C251Ch
    call _WhisperMain

_NtReadFile:
    push 04098542Eh
    call _WhisperMain

_NtDeviceIoControlFile:
    push 064F2B7C6h
    call _WhisperMain

_NtWriteFile:
    push 0F1DBDB5Dh
    call _WhisperMain

_NtRemoveIoCompletion:
    push 04EA84E3Fh
    call _WhisperMain

_NtReleaseSemaphore:
    push 076E47870h
    call _WhisperMain

_NtReplyWaitReceivePort:
    push 06AF2899Ch
    call _WhisperMain

_NtReplyPort:
    push 020B11F12h
    call _WhisperMain

_NtSetInformationThread:
    push 0F65ABCF3h
    call _WhisperMain

_NtSetEvent:
    push 00E910704h
    call _WhisperMain

_NtClose:
    push 0DC482529h
    call _WhisperMain

_NtQueryObject:
    push 0043FDD12h
    call _WhisperMain

_NtQueryInformationFile:
    push 03EDFC498h
    call _WhisperMain

_NtOpenKey:
    push 0249C4949h
    call _WhisperMain

_NtEnumerateValueKey:
    push 0271BC085h
    call _WhisperMain

_NtFindAtom:
    push 0DF41D0DBh
    call _WhisperMain

_NtQueryDefaultLocale:
    push 0D138E3EFh
    call _WhisperMain

_NtQueryKey:
    push 00B173288h
    call _WhisperMain

_NtQueryValueKey:
    push 0221CD262h
    call _WhisperMain

_NtAllocateVirtualMemory:
    push 00F8D111Bh
    call _WhisperMain

_NtQueryInformationProcess:
    push 0802C8FB1h
    call _WhisperMain

_NtWaitForMultipleObjects32:
    push 0408E5C41h
    call _WhisperMain

_NtWriteFileGather:
    push 0BB3FEDFBh
    call _WhisperMain

_NtCreateKey:
    push 08D1F6008h
    call _WhisperMain

_NtFreeVirtualMemory:
    push 003997D1Fh
    call _WhisperMain

_NtImpersonateClientOfPort:
    push 0E570FAFBh
    call _WhisperMain

_NtReleaseMutant:
    push 020A46D7Ch
    call _WhisperMain

_NtQueryInformationToken:
    push 08792109Ah
    call _WhisperMain

_NtRequestWaitReplyPort:
    push 0D37FD6F7h
    call _WhisperMain

_NtQueryVirtualMemory:
    push 043916F45h
    call _WhisperMain

_NtOpenThreadToken:
    push 0015B9873h
    call _WhisperMain

_NtQueryInformationThread:
    push 0705F2C9Eh
    call _WhisperMain

_NtOpenProcess:
    push 0D554CCD8h
    call _WhisperMain

_NtSetInformationFile:
    push 09C38540Eh
    call _WhisperMain

_NtMapViewOfSection:
    push 00E962FC5h
    call _WhisperMain

_NtAccessCheckAndAuditAlarm:
    push 076B1B6EEh
    call _WhisperMain

_NtUnmapViewOfSection:
    push 012813051h
    call _WhisperMain

_NtReplyWaitReceivePortEx:
    push 06D6F33BAh
    call _WhisperMain

_NtTerminateProcess:
    push 0EFAF0A3Fh
    call _WhisperMain

_NtSetEventBoostPriority:
    push 018A10E0Eh
    call _WhisperMain

_NtReadFileScatter:
    push 05BD20D17h
    call _WhisperMain

_NtOpenThreadTokenEx:
    push 01B285B10h
    call _WhisperMain

_NtOpenProcessTokenEx:
    push 0B0A9F414h
    call _WhisperMain

_NtQueryPerformanceCounter:
    push 051F84F55h
    call _WhisperMain

_NtEnumerateKey:
    push 009AF4870h
    call _WhisperMain

_NtOpenFile:
    push 02A846226h
    call _WhisperMain

_NtDelayExecution:
    push 04EC24853h
    call _WhisperMain

_NtQueryDirectoryFile:
    push 03F9EFEB8h
    call _WhisperMain

_NtQuerySystemInformation:
    push 00D930D01h
    call _WhisperMain

_NtOpenSection:
    push 01853EA17h
    call _WhisperMain

_NtQueryTimer:
    push 0BD978D3Ah
    call _WhisperMain

_NtFsControlFile:
    push 064F5222Eh
    call _WhisperMain

_NtWriteVirtualMemory:
    push 00F9918F7h
    call _WhisperMain

_NtCloseObjectAuditAlarm:
    push 01A95928Ah
    call _WhisperMain

_NtDuplicateObject:
    push 0E45F2C03h
    call _WhisperMain

_NtQueryAttributesFile:
    push 0615895C9h
    call _WhisperMain

_NtClearEvent:
    push 06ECF6752h
    call _WhisperMain

_NtReadVirtualMemory:
    push 009BD1F23h
    call _WhisperMain

_NtOpenEvent:
    push 008821906h
    call _WhisperMain

_NtAdjustPrivilegesToken:
    push 03DA3650Ah
    call _WhisperMain

_NtDuplicateToken:
    push 07B10817Ch
    call _WhisperMain

_NtContinue:
    push 0DEB435C7h
    call _WhisperMain

_NtQueryDefaultUILanguage:
    push 0F5D7FA65h
    call _WhisperMain

_NtQueueApcThread:
    push 014CF7017h
    call _WhisperMain

_NtYieldExecution:
    push 00397CDCAh
    call _WhisperMain

_NtAddAtom:
    push 01DB03E29h
    call _WhisperMain

_NtCreateEvent:
    push 051034E68h
    call _WhisperMain

_NtQueryVolumeInformationFile:
    push 0ED742BD5h
    call _WhisperMain

_NtCreateSection:
    push 0BC9BE029h
    call _WhisperMain

_NtFlushBuffersFile:
    push 070FA7E52h
    call _WhisperMain

_NtApphelpCacheControl:
    push 049A1B3E7h
    call _WhisperMain

_NtCreateProcessEx:
    push 09210A0AAh
    call _WhisperMain

_NtCreateThread:
    push 026BC2015h
    call _WhisperMain

_NtIsProcessInJob:
    push 0E5979949h
    call _WhisperMain

_NtProtectVirtualMemory:
    push 0BB18B18Bh
    call _WhisperMain

_NtQuerySection:
    push 09C35BEA5h
    call _WhisperMain

_NtResumeThread:
    push 032927E31h
    call _WhisperMain

_NtTerminateThread:
    push 00C179F28h
    call _WhisperMain

_NtReadRequestData:
    push 0B805B2AEh
    call _WhisperMain

_NtCreateFile:
    push 09E9CAC04h
    call _WhisperMain

_NtQueryEvent:
    push 0F8EB1CFCh
    call _WhisperMain

_NtWriteRequestData:
    push 0CECA5FFBh
    call _WhisperMain

_NtOpenDirectoryObject:
    push 02B38D976h
    call _WhisperMain

_NtAccessCheckByTypeAndAuditAlarm:
    push 08F30935Fh
    call _WhisperMain

_NtWaitForMultipleObjects:
    push 0119D2D13h
    call _WhisperMain

_NtSetInformationObject:
    push 088151919h
    call _WhisperMain

_NtCancelIoFile:
    push 0A4EAB262h
    call _WhisperMain

_NtTraceEvent:
    push 00EAC1F08h
    call _WhisperMain

_NtPowerInformation:
    push 066B04663h
    call _WhisperMain

_NtSetValueKey:
    push 08ACE4995h
    call _WhisperMain

_NtCancelTimer:
    push 0B5A0C75Dh
    call _WhisperMain

_NtSetTimer:
    push 00394393Ch
    call _WhisperMain

_NtAccessCheckByType:
    push 052FFBBAAh
    call _WhisperMain

_NtAccessCheckByTypeResultList:
    push 056F9586Ah
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarm:
    push 03EA31E2Eh
    call _WhisperMain

_NtAccessCheckByTypeResultListAndAuditAlarmByHandle:
    push 018340882h
    call _WhisperMain

_NtAcquireProcessActivityReference:
    push 0EF5AE9E7h
    call _WhisperMain

_NtAddAtomEx:
    push 0A59AF542h
    call _WhisperMain

_NtAddBootEntry:
    push 0A174B5D8h
    call _WhisperMain

_NtAddDriverEntry:
    push 01984096Ch
    call _WhisperMain

_NtAdjustGroupsToken:
    push 0A041F6E5h
    call _WhisperMain

_NtAdjustTokenClaimsAndDeviceGroups:
    push 039E51CB5h
    call _WhisperMain

_NtAlertResumeThread:
    push 0CE9B043Dh
    call _WhisperMain

_NtAlertThread:
    push 07C47E779h
    call _WhisperMain

_NtAlertThreadByThreadId:
    push 0B32F1E2Fh
    call _WhisperMain

_NtAllocateLocallyUniqueId:
    push 03DCE1F48h
    call _WhisperMain

_NtAllocateReserveObject:
    push 07A5A04B7h
    call _WhisperMain

_NtAllocateUserPhysicalPages:
    push 07BE31438h
    call _WhisperMain

_NtAllocateUuids:
    push 01A8B1A17h
    call _WhisperMain

_NtAllocateVirtualMemoryEx:
    push 0A089F253h
    call _WhisperMain

_NtAlpcAcceptConnectPort:
    push 0E0B31EC1h
    call _WhisperMain

_NtAlpcCancelMessage:
    push 0BA95AB2Fh
    call _WhisperMain

_NtAlpcConnectPort:
    push 062CE7F66h
    call _WhisperMain

_NtAlpcConnectPortEx:
    push 0A7A86A9Ch
    call _WhisperMain

_NtAlpcCreatePort:
    push 024BEC0D1h
    call _WhisperMain

_NtAlpcCreatePortSection:
    push 0B2AC56F7h
    call _WhisperMain

_NtAlpcCreateResourceReserve:
    push 07AC96C79h
    call _WhisperMain

_NtAlpcCreateSectionView:
    push 08A0CB78Bh
    call _WhisperMain

_NtAlpcCreateSecurityContext:
    push 0B690DB09h
    call _WhisperMain

_NtAlpcDeletePortSection:
    push 0F2E819B0h
    call _WhisperMain

_NtAlpcDeleteResourceReserve:
    push 02ADB045Bh
    call _WhisperMain

_NtAlpcDeleteSectionView:
    push 0F7D1CC5Ah
    call _WhisperMain

_NtAlpcDeleteSecurityContext:
    push 00EB20922h
    call _WhisperMain

_NtAlpcDisconnectPort:
    push 0A832B99Ch
    call _WhisperMain

_NtAlpcImpersonateClientContainerOfPort:
    push 0E47FFFF0h
    call _WhisperMain

_NtAlpcImpersonateClientOfPort:
    push 05CF17968h
    call _WhisperMain

_NtAlpcOpenSenderProcess:
    push 0D5B5DA29h
    call _WhisperMain

_NtAlpcOpenSenderThread:
    push 08C205696h
    call _WhisperMain

_NtAlpcQueryInformation:
    push 0BAABDCBFh
    call _WhisperMain

_NtAlpcQueryInformationMessage:
    push 013CCD0F0h
    call _WhisperMain

_NtAlpcRevokeSecurityContext:
    push 00E5405DCh
    call _WhisperMain

_NtAlpcSendWaitReceivePort:
    push 06CF789E6h
    call _WhisperMain

_NtAlpcSetInformation:
    push 0008E2FD3h
    call _WhisperMain

_NtAreMappedFilesTheSame:
    push 0D74AEEEEh
    call _WhisperMain

_NtAssignProcessToJobObject:
    push 00C31852Ch
    call _WhisperMain

_NtAssociateWaitCompletionPacket:
    push 00833388Eh
    call _WhisperMain

_NtCallEnclave:
    push 01A961A3Ch
    call _WhisperMain

_NtCancelIoFileEx:
    push 09089DC52h
    call _WhisperMain

_NtCancelSynchronousIoFile:
    push 0F6C68015h
    call _WhisperMain

_NtCancelTimer2:
    push 0E81515BAh
    call _WhisperMain

_NtCancelWaitCompletionPacket:
    push 0881D8E8Fh
    call _WhisperMain

_NtCommitComplete:
    push 038AC002Eh
    call _WhisperMain

_NtCommitEnlistment:
    push 0C226DBA2h
    call _WhisperMain

_NtCommitRegistryTransaction:
    push 0BAB5B825h
    call _WhisperMain

_NtCommitTransaction:
    push 008802FD5h
    call _WhisperMain

_NtCompactKeys:
    push 0218E320Ah
    call _WhisperMain

_NtCompareObjects:
    push 043D94753h
    call _WhisperMain

_NtCompareSigningLevels:
    push 040920046h
    call _WhisperMain

_NtCompareTokens:
    push 055DD3B01h
    call _WhisperMain

_NtCompleteConnectPort:
    push 02172C21Dh
    call _WhisperMain

_NtCompressKey:
    push 01494070Fh
    call _WhisperMain

_NtConnectPort:
    push 03CB1253Ch
    call _WhisperMain

_NtConvertBetweenAuxiliaryCounterAndPerformanceCounter:
    push 00BAA2533h
    call _WhisperMain

_NtCreateDebugObject:
    push 002BCEAC0h
    call _WhisperMain

_NtCreateDirectoryObject:
    push 01AA5E4D8h
    call _WhisperMain

_NtCreateDirectoryObjectEx:
    push 07C7C820Ah
    call _WhisperMain

_NtCreateEnclave:
    push 0C691F25Ah
    call _WhisperMain

_NtCreateEnlistment:
    push 03FD91D8Fh
    call _WhisperMain

_NtCreateEventPair:
    push 010B64E7Fh
    call _WhisperMain

_NtCreateIRTimer:
    push 03D851B32h
    call _WhisperMain

_NtCreateIoCompletion:
    push 0030C65D9h
    call _WhisperMain

_NtCreateJobObject:
    push 08CA1E65Eh
    call _WhisperMain

_NtCreateJobSet:
    push 082031A2Fh
    call _WhisperMain

_NtCreateKeyTransacted:
    push 0168A9797h
    call _WhisperMain

_NtCreateKeyedEvent:
    push 0FE40BF96h
    call _WhisperMain

_NtCreateLowBoxToken:
    push 0C3A1CD3Eh
    call _WhisperMain

_NtCreateMailslotFile:
    push 0A7B12F95h
    call _WhisperMain

_NtCreateMutant:
    push 0D34E2848h
    call _WhisperMain

_NtCreateNamedPipeFile:
    push 068F88CA2h
    call _WhisperMain

_NtCreatePagingFile:
    push 0D17C3A7Dh
    call _WhisperMain

_NtCreatePartition:
    push 08D2CE5F6h
    call _WhisperMain

_NtCreatePort:
    push 0A276A3FAh
    call _WhisperMain

_NtCreatePrivateNamespace:
    push 08C2F4972h
    call _WhisperMain

_NtCreateProcess:
    push 03F9D2DF2h
    call _WhisperMain

_NtCreateProfile:
    push 004847E04h
    call _WhisperMain

_NtCreateProfileEx:
    push 07A804447h
    call _WhisperMain

_NtCreateRegistryTransaction:
    push 084ABC67Ah
    call _WhisperMain

_NtCreateResourceManager:
    push 078228069h
    call _WhisperMain

_NtCreateSemaphore:
    push 078A6B50Eh
    call _WhisperMain

_NtCreateSymbolicLinkObject:
    push 008199015h
    call _WhisperMain

_NtCreateThreadEx:
    push 014AB4C6Ah
    call _WhisperMain

_NtCreateTimer:
    push 073D6416Ah
    call _WhisperMain

_NtCreateTimer2:
    push 019A559ABh
    call _WhisperMain

_NtCreateToken:
    push 067C0594Ch
    call _WhisperMain

_NtCreateTokenEx:
    push 086830DB1h
    call _WhisperMain

_NtCreateTransaction:
    push 0D099D60Dh
    call _WhisperMain

_NtCreateTransactionManager:
    push 005222F9Eh
    call _WhisperMain

_NtCreateUserProcess:
    push 0953FAE90h
    call _WhisperMain

_NtCreateWaitCompletionPacket:
    push 0F7C28B29h
    call _WhisperMain

_NtCreateWaitablePort:
    push 066B24F6Eh
    call _WhisperMain

_NtCreateWnfStateName:
    push 0F4B2FD20h
    call _WhisperMain

_NtCreateWorkerFactory:
    push 004951C72h
    call _WhisperMain

_NtDebugActiveProcess:
    push 0E03DD9B1h
    call _WhisperMain

_NtDebugContinue:
    push 0769689CEh
    call _WhisperMain

_NtDeleteAtom:
    push 0E27EE5ECh
    call _WhisperMain

_NtDeleteBootEntry:
    push 0018D35C0h
    call _WhisperMain

_NtDeleteDriverEntry:
    push 00F827B0Eh
    call _WhisperMain

_NtDeleteFile:
    push 0E245E0DCh
    call _WhisperMain

_NtDeleteKey:
    push 09F2B8EB0h
    call _WhisperMain

_NtDeleteObjectAuditAlarm:
    push 098DEA590h
    call _WhisperMain

_NtDeletePrivateNamespace:
    push 03E90470Dh
    call _WhisperMain

_NtDeleteValueKey:
    push 006FB3741h
    call _WhisperMain

_NtDeleteWnfStateData:
    push 0C3793369h
    call _WhisperMain

_NtDeleteWnfStateName:
    push 0ED431050h
    call _WhisperMain

_NtDisableLastKnownGood:
    push 0E9C0F37Eh
    call _WhisperMain

_NtDisplayString:
    push 07ECE6A5Eh
    call _WhisperMain

_NtDrawText:
    push 0E0BAEB2Dh
    call _WhisperMain

_NtEnableLastKnownGood:
    push 0B029493Fh
    call _WhisperMain

_NtEnumerateBootEntries:
    push 02D911828h
    call _WhisperMain

_NtEnumerateDriverEntries:
    push 0E153F3CCh
    call _WhisperMain

_NtEnumerateSystemEnvironmentValuesEx:
    push 043531F97h
    call _WhisperMain

_NtEnumerateTransactionObject:
    push 0CEE626CDh
    call _WhisperMain

_NtExtendSection:
    push 09F90DB3Ah
    call _WhisperMain

_NtFilterBootOption:
    push 0048E3803h
    call _WhisperMain

_NtFilterToken:
    push 007921D1Ah
    call _WhisperMain

_NtFilterTokenEx:
    push 00C875654h
    call _WhisperMain

_NtFlushBuffersFileEx:
    push 00AA9CC97h
    call _WhisperMain

_NtFlushInstallUILanguage:
    push 01FBBD112h
    call _WhisperMain

_NtFlushInstructionCache:
    push 01526D977h
    call _WhisperMain

_NtFlushKey:
    push 02D9F0A32h
    call _WhisperMain

_NtFlushProcessWriteBuffers:
    push 0E8B9EE28h
    call _WhisperMain

_NtFlushVirtualMemory:
    push 009A2794Bh
    call _WhisperMain

_NtFlushWriteBuffer:
    push 06DB47D2Bh
    call _WhisperMain

_NtFreeUserPhysicalPages:
    push 012B3FAA8h
    call _WhisperMain

_NtFreezeRegistry:
    push 0028F15E3h
    call _WhisperMain

_NtFreezeTransactions:
    push 0811EB399h
    call _WhisperMain

_NtGetCachedSigningLevel:
    push 064F8ABA4h
    call _WhisperMain

_NtGetCompleteWnfStateSubscription:
    push 046CE265Bh
    call _WhisperMain

_NtGetContextThread:
    push 01CF8EEE9h
    call _WhisperMain

_NtGetCurrentProcessorNumber:
    push 00CA2F4E8h
    call _WhisperMain

_NtGetCurrentProcessorNumberEx:
    push 0DC4B2131h
    call _WhisperMain

_NtGetDevicePowerState:
    push 03090393Ch
    call _WhisperMain

_NtGetMUIRegistryInfo:
    push 01DA1010Ah
    call _WhisperMain

_NtGetNextProcess:
    push 0C12FC2B0h
    call _WhisperMain

_NtGetNextThread:
    push 0399EF43Fh
    call _WhisperMain

_NtGetNlsSectionPtr:
    push 07AD39C47h
    call _WhisperMain

_NtGetNotificationResourceManager:
    push 01F884540h
    call _WhisperMain

_NtGetWriteWatch:
    push 09059EACAh
    call _WhisperMain

_NtImpersonateAnonymousToken:
    push 01F810F3Ch
    call _WhisperMain

_NtImpersonateThread:
    push 026872421h
    call _WhisperMain

_NtInitializeEnclave:
    push 0D48B0A2Eh
    call _WhisperMain

_NtInitializeNlsFiles:
    push 09C00BB9Ah
    call _WhisperMain

_NtInitializeRegistry:
    push 0DCCD25BCh
    call _WhisperMain

_NtInitiatePowerAction:
    push 0100CF11Fh
    call _WhisperMain

_NtIsSystemResumeAutomatic:
    push 082891F8Ah
    call _WhisperMain

_NtIsUILanguageComitted:
    push 0839EC332h
    call _WhisperMain

_NtListenPort:
    push 06171987Fh
    call _WhisperMain

_NtLoadDriver:
    push 0BEA4C9A5h
    call _WhisperMain

_NtLoadEnclaveData:
    push 042999034h
    call _WhisperMain

_NtLoadHotPatch:
    push 090CD6BA9h
    call _WhisperMain

_NtLoadKey:
    push 0407CC165h
    call _WhisperMain

_NtLoadKey2:
    push 0253C6F20h
    call _WhisperMain

_NtLoadKeyEx:
    push 00B19CF44h
    call _WhisperMain

_NtLockFile:
    push 078F0547Ah
    call _WhisperMain

_NtLockProductActivationKeys:
    push 032D62CB5h
    call _WhisperMain

_NtLockRegistryKey:
    push 01F27FA45h
    call _WhisperMain

_NtLockVirtualMemory:
    push 0CD5FC9D3h
    call _WhisperMain

_NtMakePermanentObject:
    push 0A4BAAE24h
    call _WhisperMain

_NtMakeTemporaryObject:
    push 0849C9E11h
    call _WhisperMain

_NtManagePartition:
    push 03CB1DE21h
    call _WhisperMain

_NtMapCMFModule:
    push 04CEE1854h
    call _WhisperMain

_NtMapUserPhysicalPages:
    push 049CF5E48h
    call _WhisperMain

_NtMapViewOfSectionEx:
    push 0B952E586h
    call _WhisperMain

_NtModifyBootEntry:
    push 03D9B1738h
    call _WhisperMain

_NtModifyDriverEntry:
    push 00B961D18h
    call _WhisperMain

_NtNotifyChangeDirectoryFile:
    push 0CD7BBBE1h
    call _WhisperMain

_NtNotifyChangeDirectoryFileEx:
    push 0689A244Fh
    call _WhisperMain

_NtNotifyChangeKey:
    push 00AD3E8A8h
    call _WhisperMain

_NtNotifyChangeMultipleKeys:
    push 0DFCEA82Ch
    call _WhisperMain

_NtNotifyChangeSession:
    push 067CD4B4Eh
    call _WhisperMain

_NtOpenEnlistment:
    push 009A70C3Dh
    call _WhisperMain

_NtOpenEventPair:
    push 05017B441h
    call _WhisperMain

_NtOpenIoCompletion:
    push 021544259h
    call _WhisperMain

_NtOpenJobObject:
    push 0C29CEC21h
    call _WhisperMain

_NtOpenKeyEx:
    push 073D4BF60h
    call _WhisperMain

_NtOpenKeyTransacted:
    push 0130E9110h
    call _WhisperMain

_NtOpenKeyTransactedEx:
    push 01C1E50DAh
    call _WhisperMain

_NtOpenKeyedEvent:
    push 03AB15D6Ah
    call _WhisperMain

_NtOpenMutant:
    push 03CB610E6h
    call _WhisperMain

_NtOpenObjectAuditAlarm:
    push 06EAF6E02h
    call _WhisperMain

_NtOpenPartition:
    push 078E04669h
    call _WhisperMain

_NtOpenPrivateNamespace:
    push 0AE126BB0h
    call _WhisperMain

_NtOpenProcessToken:
    push 0390D01A4h
    call _WhisperMain

_NtOpenRegistryTransaction:
    push 0CE85EA5Fh
    call _WhisperMain

_NtOpenResourceManager:
    push 015BDE3BDh
    call _WhisperMain

_NtOpenSemaphore:
    push 03EB437D8h
    call _WhisperMain

_NtOpenSession:
    push 0F56EF5F8h
    call _WhisperMain

_NtOpenSymbolicLinkObject:
    push 0A63B9E97h
    call _WhisperMain

_NtOpenThread:
    push 0EEC9E46Fh
    call _WhisperMain

_NtOpenTimer:
    push 00FCF7540h
    call _WhisperMain

_NtOpenTransaction:
    push 0CEC5EA57h
    call _WhisperMain

_NtOpenTransactionManager:
    push 0C415D4B7h
    call _WhisperMain

_NtPlugPlayControl:
    push 0B16DD7FFh
    call _WhisperMain

_NtPrePrepareComplete:
    push 038A1DEAAh
    call _WhisperMain

_NtPrePrepareEnlistment:
    push 00BA4CCFFh
    call _WhisperMain

_NtPrepareComplete:
    push 01884040Ah
    call _WhisperMain

_NtPrepareEnlistment:
    push 0086715F5h
    call _WhisperMain

_NtPrivilegeCheck:
    push 03497252Bh
    call _WhisperMain

_NtPrivilegeObjectAuditAlarm:
    push 01E5000FCh
    call _WhisperMain

_NtPrivilegedServiceAuditAlarm:
    push 01F91F00Dh
    call _WhisperMain

_NtPropagationComplete:
    push 02F57C91Ah
    call _WhisperMain

_NtPropagationFailed:
    push 08C9AF84Ah
    call _WhisperMain

_NtPulseEvent:
    push 082BF8928h
    call _WhisperMain

_NtQueryAuxiliaryCounterFrequency:
    push 0A81B85BEh
    call _WhisperMain

_NtQueryBootEntryOrder:
    push 0DD40F219h
    call _WhisperMain

_NtQueryBootOptions:
    push 07A15AA30h
    call _WhisperMain

_NtQueryDebugFilterState:
    push 016B43DF8h
    call _WhisperMain

_NtQueryDirectoryFileEx:
    push 0C5597C59h
    call _WhisperMain

_NtQueryDirectoryObject:
    push 0E73AEDA4h
    call _WhisperMain

_NtQueryDriverEntryOrder:
    push 0AB9A9331h
    call _WhisperMain

_NtQueryEaFile:
    push 01E3E991Dh
    call _WhisperMain

_NtQueryFullAttributesFile:
    push 09CC89062h
    call _WhisperMain

_NtQueryInformationAtom:
    push 0FE692358h
    call _WhisperMain

_NtQueryInformationByName:
    push 0A61EB9A5h
    call _WhisperMain

_NtQueryInformationEnlistment:
    push 0861B979Eh
    call _WhisperMain

_NtQueryInformationJobObject:
    push 014BF0E31h
    call _WhisperMain

_NtQueryInformationPort:
    push 01AB53D1Eh
    call _WhisperMain

_NtQueryInformationResourceManager:
    push 00B331392h
    call _WhisperMain

_NtQueryInformationTransaction:
    push 0E14D0A1Bh
    call _WhisperMain

_NtQueryInformationTransactionManager:
    push 086259A8Fh
    call _WhisperMain

_NtQueryInformationWorkerFactory:
    push 0FE6EECE2h
    call _WhisperMain

_NtQueryInstallUILanguage:
    push 0EC0EED97h
    call _WhisperMain

_NtQueryIntervalProfile:
    push 0EE59C6CAh
    call _WhisperMain

_NtQueryIoCompletion:
    push 09E07A285h
    call _WhisperMain

_NtQueryLicenseValue:
    push 03CA4E8EAh
    call _WhisperMain

_NtQueryMultipleValueKey:
    push 031982403h
    call _WhisperMain

_NtQueryMutant:
    push 0004F01C5h
    call _WhisperMain

_NtQueryOpenSubKeys:
    push 045DD4A42h
    call _WhisperMain

_NtQueryOpenSubKeysEx:
    push 0399CF9E4h
    call _WhisperMain

_NtQueryPortInformationProcess:
    push 01C025DDEh
    call _WhisperMain

_NtQueryQuotaInformationFile:
    push 06D3D3189h
    call _WhisperMain

_NtQuerySecurityAttributesToken:
    push 0E2462E1Dh
    call _WhisperMain

_NtQuerySecurityObject:
    push 02A3454A9h
    call _WhisperMain

_NtQuerySecurityPolicy:
    push 0ECDAD36Dh
    call _WhisperMain

_NtQuerySemaphore:
    push 0F4181594h
    call _WhisperMain

_NtQuerySymbolicLinkObject:
    push 0869E8C00h
    call _WhisperMain

_NtQuerySystemEnvironmentValue:
    push 014A2E2B2h
    call _WhisperMain

_NtQuerySystemEnvironmentValueEx:
    push 0F811056Bh
    call _WhisperMain

_NtQuerySystemInformationEx:
    push 0F69123CFh
    call _WhisperMain

_NtQueryTimerResolution:
    push 00C9A0C0Dh
    call _WhisperMain

_NtQueryWnfStateData:
    push 0A707AC6Dh
    call _WhisperMain

_NtQueryWnfStateNameInformation:
    push 00E907213h
    call _WhisperMain

_NtQueueApcThreadEx:
    push 0C4D91783h
    call _WhisperMain

_NtRaiseException:
    push 03AEE15B3h
    call _WhisperMain

_NtRaiseHardError:
    push 0C24EE0DEh
    call _WhisperMain

_NtReadOnlyEnlistment:
    push 04C562F41h
    call _WhisperMain

_NtRecoverEnlistment:
    push 0AF92DC15h
    call _WhisperMain

_NtRecoverResourceManager:
    push 0B267D89Bh
    call _WhisperMain

_NtRecoverTransactionManager:
    push 0098E6716h
    call _WhisperMain

_NtRegisterProtocolAddressInformation:
    push 013851510h
    call _WhisperMain

_NtRegisterThreadTerminatePort:
    push 036F4733Ah
    call _WhisperMain

_NtReleaseKeyedEvent:
    push 0C04AF9FEh
    call _WhisperMain

_NtReleaseWorkerFactoryWorker:
    push 069404395h
    call _WhisperMain

_NtRemoveIoCompletionEx:
    push 0849743E9h
    call _WhisperMain

_NtRemoveProcessDebug:
    push 058A1B6F6h
    call _WhisperMain

_NtRenameKey:
    push 063FC9FF8h
    call _WhisperMain

_NtRenameTransactionManager:
    push 02991E0CAh
    call _WhisperMain

_NtReplaceKey:
    push 0A9E78850h
    call _WhisperMain

_NtReplacePartitionUnit:
    push 0A834A2B2h
    call _WhisperMain

_NtReplyWaitReplyPort:
    push 0BA38AFB8h
    call _WhisperMain

_NtRequestPort:
    push 010B22D1Ch
    call _WhisperMain

_NtResetEvent:
    push 068CB6B5Ch
    call _WhisperMain

_NtResetWriteWatch:
    push 00CE1FABEh
    call _WhisperMain

_NtRestoreKey:
    push 0CBF2AE6Dh
    call _WhisperMain

_NtResumeProcess:
    push 065DB6654h
    call _WhisperMain

_NtRevertContainerImpersonation:
    push 0C649C6DBh
    call _WhisperMain

_NtRollbackComplete:
    push 058B47036h
    call _WhisperMain

_NtRollbackEnlistment:
    push 009A32A34h
    call _WhisperMain

_NtRollbackRegistryTransaction:
    push 01853DAFFh
    call _WhisperMain

_NtRollbackTransaction:
    push 0E6CDE257h
    call _WhisperMain

_NtRollforwardTransactionManager:
    push 00FB2579Ch
    call _WhisperMain

_NtSaveKey:
    push 043957E22h
    call _WhisperMain

_NtSaveKeyEx:
    push 03BB0EFECh
    call _WhisperMain

_NtSaveMergedKeys:
    push 061DA644Ch
    call _WhisperMain

_NtSecureConnectPort:
    push 064EE4140h
    call _WhisperMain

_NtSerializeBoot:
    push 0ACF829E0h
    call _WhisperMain

_NtSetBootEntryOrder:
    push 0714E07B7h
    call _WhisperMain

_NtSetBootOptions:
    push 0539F9DC3h
    call _WhisperMain

_NtSetCachedSigningLevel:
    push 0309B7420h
    call _WhisperMain

_NtSetCachedSigningLevel2:
    push 010ABA14Ch
    call _WhisperMain

_NtSetContextThread:
    push 0341FF936h
    call _WhisperMain

_NtSetDebugFilterState:
    push 00CB2781Ch
    call _WhisperMain

_NtSetDefaultHardErrorPort:
    push 026B23B30h
    call _WhisperMain

_NtSetDefaultLocale:
    push 0353ACB21h
    call _WhisperMain

_NtSetDefaultUILanguage:
    push 015BA1616h
    call _WhisperMain

_NtSetDriverEntryOrder:
    push 0F248DAEEh
    call _WhisperMain

_NtSetEaFile:
    push 036812637h
    call _WhisperMain

_NtSetHighEventPair:
    push 0C29395B2h
    call _WhisperMain

_NtSetHighWaitLowEventPair:
    push 04C005881h
    call _WhisperMain

_NtSetIRTimer:
    push 0139F1504h
    call _WhisperMain

_NtSetInformationDebugObject:
    push 0795A51D9h
    call _WhisperMain

_NtSetInformationEnlistment:
    push 0CD50ECE5h
    call _WhisperMain

_NtSetInformationJobObject:
    push 024B82225h
    call _WhisperMain

_NtSetInformationKey:
    push 09085B12Dh
    call _WhisperMain

_NtSetInformationResourceManager:
    push 0DE47CAE5h
    call _WhisperMain

_NtSetInformationSymbolicLink:
    push 041D54261h
    call _WhisperMain

_NtSetInformationToken:
    push 02B95753Ah
    call _WhisperMain

_NtSetInformationTransaction:
    push 09813AA9Fh
    call _WhisperMain

_NtSetInformationTransactionManager:
    push 07B2363A2h
    call _WhisperMain

_NtSetInformationVirtualMemory:
    push 042535CB7h
    call _WhisperMain

_NtSetInformationWorkerFactory:
    push 04890306Eh
    call _WhisperMain

_NtSetIntervalProfile:
    push 082157840h
    call _WhisperMain

_NtSetIoCompletion:
    push 04AA27069h
    call _WhisperMain

_NtSetIoCompletionEx:
    push 030CAC6B4h
    call _WhisperMain

_NtSetLdtEntries:
    push 01E87311Dh
    call _WhisperMain

_NtSetLowEventPair:
    push 010B3CCFDh
    call _WhisperMain

_NtSetLowWaitHighEventPair:
    push 062AE067Bh
    call _WhisperMain

_NtSetQuotaInformationFile:
    push 081155931h
    call _WhisperMain

_NtSetSecurityObject:
    push 0A698883Ah
    call _WhisperMain

_NtSetSystemEnvironmentValue:
    push 035265E32h
    call _WhisperMain

_NtSetSystemEnvironmentValueEx:
    push 0EF14186Bh
    call _WhisperMain

_NtSetSystemInformation:
    push 08C97D237h
    call _WhisperMain

_NtSetSystemPowerState:
    push 0F5B40CE8h
    call _WhisperMain

_NtSetSystemTime:
    push 09A8EA717h
    call _WhisperMain

_NtSetThreadExecutionState:
    push 026DDDD82h
    call _WhisperMain

_NtSetTimer2:
    push 03F979F01h
    call _WhisperMain

_NtSetTimerEx:
    push 040AF6214h
    call _WhisperMain

_NtSetTimerResolution:
    push 0009A624Fh
    call _WhisperMain

_NtSetUuidSeed:
    push 002401EFFh
    call _WhisperMain

_NtSetVolumeInformationFile:
    push 0D647E8D4h
    call _WhisperMain

_NtSetWnfProcessNotificationEvent:
    push 0F06B1976h
    call _WhisperMain

_NtShutdownSystem:
    push 004AF2B3Ch
    call _WhisperMain

_NtShutdownWorkerFactory:
    push 0C096F42Bh
    call _WhisperMain

_NtSignalAndWaitForSingleObject:
    push 0C69CC001h
    call _WhisperMain

_NtSinglePhaseReject:
    push 088D6A466h
    call _WhisperMain

_NtStartProfile:
    push 0FC240D70h
    call _WhisperMain

_NtStopProfile:
    push 0049DC2C0h
    call _WhisperMain

_NtSubscribeWnfStateChange:
    push 0FFBE08E3h
    call _WhisperMain

_NtSuspendProcess:
    push 0FC20DBBDh
    call _WhisperMain

_NtSuspendThread:
    push 0301F3CB6h
    call _WhisperMain

_NtSystemDebugControl:
    push 0C09401C2h
    call _WhisperMain

_NtTerminateEnclave:
    push 0FB9B1A17h
    call _WhisperMain

_NtTerminateJobObject:
    push 0F451E4CDh
    call _WhisperMain

_NtTestAlert:
    push 04CCE691Eh
    call _WhisperMain

_NtThawRegistry:
    push 01A8E0C1Fh
    call _WhisperMain

_NtThawTransactions:
    push 0F6A4904Fh
    call _WhisperMain

_NtTraceControl:
    push 073AC7F4Fh
    call _WhisperMain

_NtTranslateFilePath:
    push 09A144750h
    call _WhisperMain

_NtUmsThreadYield:
    push 0A79B76AFh
    call _WhisperMain

_NtUnloadDriver:
    push 036A713F4h
    call _WhisperMain

_NtUnloadKey:
    push 0AC00B581h
    call _WhisperMain

_NtUnloadKey2:
    push 02DACC778h
    call _WhisperMain

_NtUnloadKeyEx:
    push 093812F45h
    call _WhisperMain

_NtUnlockFile:
    push 0D960EF3Bh
    call _WhisperMain

_NtUnlockVirtualMemory:
    push 0001260FCh
    call _WhisperMain

_NtUnmapViewOfSectionEx:
    push 052D09268h
    call _WhisperMain

_NtUnsubscribeWnfStateChange:
    push 08425F188h
    call _WhisperMain

_NtUpdateWnfStateData:
    push 0FC4209D8h
    call _WhisperMain

_NtVdmControl:
    push 00751C1FBh
    call _WhisperMain

_NtWaitForAlertByThreadId:
    push 060B6106Ah
    call _WhisperMain

_NtWaitForDebugEvent:
    push 00A801B24h
    call _WhisperMain

_NtWaitForKeyedEvent:
    push 080AAE94Ch
    call _WhisperMain

_NtWaitForWorkViaWorkerFactory:
    push 0871AAFB5h
    call _WhisperMain

_NtWaitHighEventPair:
    push 001343783h
    call _WhisperMain

_NtWaitLowEventPair:
    push 01445ED32h
    call _WhisperMain

_NtAcquireCMFViewOwnership:
    push 074AD6802h
    call _WhisperMain

_NtCancelDeviceWakeupRequest:
    push 09338D3F4h
    call _WhisperMain

_NtClearAllSavepointsTransaction:
    push 04CB423A9h
    call _WhisperMain

_NtClearSavepointTransaction:
    push 0173117A3h
    call _WhisperMain

_NtRollbackSavepointTransaction:
    push 0C881F62Dh
    call _WhisperMain

_NtSavepointTransaction:
    push 0DA42DCD5h
    call _WhisperMain

_NtSavepointComplete:
    push 0449813B2h
    call _WhisperMain

_NtCreateSectionEx:
    push 050B393E9h
    call _WhisperMain

_NtCreateCrossVmEvent:
    push 0C888CD1Eh
    call _WhisperMain

_NtGetPlugPlayEvent:
    push 098B99A2Fh
    call _WhisperMain

_NtListTransactions:
    push 015B77575h
    call _WhisperMain

_NtMarshallTransaction:
    push 000AA223Bh
    call _WhisperMain

_NtPullTransaction:
    push 0C02BE6BBh
    call _WhisperMain

_NtReleaseCMFViewOwnership:
    push 0308CDA16h
    call _WhisperMain

_NtWaitForWnfNotifications:
    push 00F952B4Fh
    call _WhisperMain

_NtStartTm:
    push 0E24E0535h
    call _WhisperMain

_NtSetInformationProcess:
    push 03994140Ch
    call _WhisperMain

_NtRequestDeviceWakeup:
    push 005A52EFEh
    call _WhisperMain

_NtRequestWakeupLatency:
    push 0962DFBC0h
    call _WhisperMain

_NtQuerySystemTime:
    push 0BA3EB39Bh
    call _WhisperMain

_NtManageHotPatch:
    push 0130F9C29h
    call _WhisperMain

_NtContinueEx:
    push 073722FD6h
    call _WhisperMain

_RtlCreateUserThread:
    push 0A808B6B1h
    call _WhisperMain

