[SECTION .data] 

global NtAccessCheck
global NtWorkerFactoryWorkerReady
global NtAcceptConnectPort
global NtMapUserPhysicalPagesScatter
global NtWaitForSingleObject
global NtCallbackReturn
global NtReadFile
global NtDeviceIoControlFile
global NtWriteFile
global NtRemoveIoCompletion
global NtReleaseSemaphore
global NtReplyWaitReceivePort
global NtReplyPort
global NtSetInformationThread
global NtSetEvent
global NtClose
global NtQueryObject
global NtQueryInformationFile
global NtOpenKey
global NtEnumerateValueKey
global NtFindAtom
global NtQueryDefaultLocale
global NtQueryKey
global NtQueryValueKey
global NtAllocateVirtualMemory
global NtQueryInformationProcess
global NtWaitForMultipleObjects32
global NtWriteFileGather
global NtCreateKey
global NtFreeVirtualMemory
global NtImpersonateClientOfPort
global NtReleaseMutant
global NtQueryInformationToken
global NtRequestWaitReplyPort
global NtQueryVirtualMemory
global NtOpenThreadToken
global NtQueryInformationThread
global NtOpenProcess
global NtSetInformationFile
global NtMapViewOfSection
global NtAccessCheckAndAuditAlarm
global NtUnmapViewOfSection
global NtReplyWaitReceivePortEx
global NtTerminateProcess
global NtSetEventBoostPriority
global NtReadFileScatter
global NtOpenThreadTokenEx
global NtOpenProcessTokenEx
global NtQueryPerformanceCounter
global NtEnumerateKey
global NtOpenFile
global NtDelayExecution
global NtQueryDirectoryFile
global NtQuerySystemInformation
global NtOpenSection
global NtQueryTimer
global NtFsControlFile
global NtWriteVirtualMemory
global NtCloseObjectAuditAlarm
global NtDuplicateObject
global NtQueryAttributesFile
global NtClearEvent
global NtReadVirtualMemory
global NtOpenEvent
global NtAdjustPrivilegesToken
global NtDuplicateToken
global NtContinue
global NtQueryDefaultUILanguage
global NtQueueApcThread
global NtYieldExecution
global NtAddAtom
global NtCreateEvent
global NtQueryVolumeInformationFile
global NtCreateSection
global NtFlushBuffersFile
global NtApphelpCacheControl
global NtCreateProcessEx
global NtCreateThread
global NtIsProcessInJob
global NtProtectVirtualMemory
global NtQuerySection
global NtResumeThread
global NtTerminateThread
global NtReadRequestData
global NtCreateFile
global NtQueryEvent
global NtWriteRequestData
global NtOpenDirectoryObject
global NtAccessCheckByTypeAndAuditAlarm
global NtWaitForMultipleObjects
global NtSetInformationObject
global NtCancelIoFile
global NtTraceEvent
global NtPowerInformation
global NtSetValueKey
global NtCancelTimer
global NtSetTimer
global NtAccessCheckByType
global NtAccessCheckByTypeResultList
global NtAccessCheckByTypeResultListAndAuditAlarm
global NtAccessCheckByTypeResultListAndAuditAlarmByHandle
global NtAcquireProcessActivityReference
global NtAddAtomEx
global NtAddBootEntry
global NtAddDriverEntry
global NtAdjustGroupsToken
global NtAdjustTokenClaimsAndDeviceGroups
global NtAlertResumeThread
global NtAlertThread
global NtAlertThreadByThreadId
global NtAllocateLocallyUniqueId
global NtAllocateReserveObject
global NtAllocateUserPhysicalPages
global NtAllocateUuids
global NtAllocateVirtualMemoryEx
global NtAlpcAcceptConnectPort
global NtAlpcCancelMessage
global NtAlpcConnectPort
global NtAlpcConnectPortEx
global NtAlpcCreatePort
global NtAlpcCreatePortSection
global NtAlpcCreateResourceReserve
global NtAlpcCreateSectionView
global NtAlpcCreateSecurityContext
global NtAlpcDeletePortSection
global NtAlpcDeleteResourceReserve
global NtAlpcDeleteSectionView
global NtAlpcDeleteSecurityContext
global NtAlpcDisconnectPort
global NtAlpcImpersonateClientContainerOfPort
global NtAlpcImpersonateClientOfPort
global NtAlpcOpenSenderProcess
global NtAlpcOpenSenderThread
global NtAlpcQueryInformation
global NtAlpcQueryInformationMessage
global NtAlpcRevokeSecurityContext
global NtAlpcSendWaitReceivePort
global NtAlpcSetInformation
global NtAreMappedFilesTheSame
global NtAssignProcessToJobObject
global NtAssociateWaitCompletionPacket
global NtCallEnclave
global NtCancelIoFileEx
global NtCancelSynchronousIoFile
global NtCancelTimer2
global NtCancelWaitCompletionPacket
global NtCommitComplete
global NtCommitEnlistment
global NtCommitRegistryTransaction
global NtCommitTransaction
global NtCompactKeys
global NtCompareObjects
global NtCompareSigningLevels
global NtCompareTokens
global NtCompleteConnectPort
global NtCompressKey
global NtConnectPort
global NtConvertBetweenAuxiliaryCounterAndPerformanceCounter
global NtCreateDebugObject
global NtCreateDirectoryObject
global NtCreateDirectoryObjectEx
global NtCreateEnclave
global NtCreateEnlistment
global NtCreateEventPair
global NtCreateIRTimer
global NtCreateIoCompletion
global NtCreateJobObject
global NtCreateJobSet
global NtCreateKeyTransacted
global NtCreateKeyedEvent
global NtCreateLowBoxToken
global NtCreateMailslotFile
global NtCreateMutant
global NtCreateNamedPipeFile
global NtCreatePagingFile
global NtCreatePartition
global NtCreatePort
global NtCreatePrivateNamespace
global NtCreateProcess
global NtCreateProfile
global NtCreateProfileEx
global NtCreateRegistryTransaction
global NtCreateResourceManager
global NtCreateSemaphore
global NtCreateSymbolicLinkObject
global NtCreateThreadEx
global NtCreateTimer
global NtCreateTimer2
global NtCreateToken
global NtCreateTokenEx
global NtCreateTransaction
global NtCreateTransactionManager
global NtCreateUserProcess
global NtCreateWaitCompletionPacket
global NtCreateWaitablePort
global NtCreateWnfStateName
global NtCreateWorkerFactory
global NtDebugActiveProcess
global NtDebugContinue
global NtDeleteAtom
global NtDeleteBootEntry
global NtDeleteDriverEntry
global NtDeleteFile
global NtDeleteKey
global NtDeleteObjectAuditAlarm
global NtDeletePrivateNamespace
global NtDeleteValueKey
global NtDeleteWnfStateData
global NtDeleteWnfStateName
global NtDisableLastKnownGood
global NtDisplayString
global NtDrawText
global NtEnableLastKnownGood
global NtEnumerateBootEntries
global NtEnumerateDriverEntries
global NtEnumerateSystemEnvironmentValuesEx
global NtEnumerateTransactionObject
global NtExtendSection
global NtFilterBootOption
global NtFilterToken
global NtFilterTokenEx
global NtFlushBuffersFileEx
global NtFlushInstallUILanguage
global NtFlushInstructionCache
global NtFlushKey
global NtFlushProcessWriteBuffers
global NtFlushVirtualMemory
global NtFlushWriteBuffer
global NtFreeUserPhysicalPages
global NtFreezeRegistry
global NtFreezeTransactions
global NtGetCachedSigningLevel
global NtGetCompleteWnfStateSubscription
global NtGetContextThread
global NtGetCurrentProcessorNumber
global NtGetCurrentProcessorNumberEx
global NtGetDevicePowerState
global NtGetMUIRegistryInfo
global NtGetNextProcess
global NtGetNextThread
global NtGetNlsSectionPtr
global NtGetNotificationResourceManager
global NtGetWriteWatch
global NtImpersonateAnonymousToken
global NtImpersonateThread
global NtInitializeEnclave
global NtInitializeNlsFiles
global NtInitializeRegistry
global NtInitiatePowerAction
global NtIsSystemResumeAutomatic
global NtIsUILanguageComitted
global NtListenPort
global NtLoadDriver
global NtLoadEnclaveData
global NtLoadHotPatch
global NtLoadKey
global NtLoadKey2
global NtLoadKeyEx
global NtLockFile
global NtLockProductActivationKeys
global NtLockRegistryKey
global NtLockVirtualMemory
global NtMakePermanentObject
global NtMakeTemporaryObject
global NtManagePartition
global NtMapCMFModule
global NtMapUserPhysicalPages
global NtMapViewOfSectionEx
global NtModifyBootEntry
global NtModifyDriverEntry
global NtNotifyChangeDirectoryFile
global NtNotifyChangeDirectoryFileEx
global NtNotifyChangeKey
global NtNotifyChangeMultipleKeys
global NtNotifyChangeSession
global NtOpenEnlistment
global NtOpenEventPair
global NtOpenIoCompletion
global NtOpenJobObject
global NtOpenKeyEx
global NtOpenKeyTransacted
global NtOpenKeyTransactedEx
global NtOpenKeyedEvent
global NtOpenMutant
global NtOpenObjectAuditAlarm
global NtOpenPartition
global NtOpenPrivateNamespace
global NtOpenProcessToken
global NtOpenRegistryTransaction
global NtOpenResourceManager
global NtOpenSemaphore
global NtOpenSession
global NtOpenSymbolicLinkObject
global NtOpenThread
global NtOpenTimer
global NtOpenTransaction
global NtOpenTransactionManager
global NtPlugPlayControl
global NtPrePrepareComplete
global NtPrePrepareEnlistment
global NtPrepareComplete
global NtPrepareEnlistment
global NtPrivilegeCheck
global NtPrivilegeObjectAuditAlarm
global NtPrivilegedServiceAuditAlarm
global NtPropagationComplete
global NtPropagationFailed
global NtPulseEvent
global NtQueryAuxiliaryCounterFrequency
global NtQueryBootEntryOrder
global NtQueryBootOptions
global NtQueryDebugFilterState
global NtQueryDirectoryFileEx
global NtQueryDirectoryObject
global NtQueryDriverEntryOrder
global NtQueryEaFile
global NtQueryFullAttributesFile
global NtQueryInformationAtom
global NtQueryInformationByName
global NtQueryInformationEnlistment
global NtQueryInformationJobObject
global NtQueryInformationPort
global NtQueryInformationResourceManager
global NtQueryInformationTransaction
global NtQueryInformationTransactionManager
global NtQueryInformationWorkerFactory
global NtQueryInstallUILanguage
global NtQueryIntervalProfile
global NtQueryIoCompletion
global NtQueryLicenseValue
global NtQueryMultipleValueKey
global NtQueryMutant
global NtQueryOpenSubKeys
global NtQueryOpenSubKeysEx
global NtQueryPortInformationProcess
global NtQueryQuotaInformationFile
global NtQuerySecurityAttributesToken
global NtQuerySecurityObject
global NtQuerySecurityPolicy
global NtQuerySemaphore
global NtQuerySymbolicLinkObject
global NtQuerySystemEnvironmentValue
global NtQuerySystemEnvironmentValueEx
global NtQuerySystemInformationEx
global NtQueryTimerResolution
global NtQueryWnfStateData
global NtQueryWnfStateNameInformation
global NtQueueApcThreadEx
global NtRaiseException
global NtRaiseHardError
global NtReadOnlyEnlistment
global NtRecoverEnlistment
global NtRecoverResourceManager
global NtRecoverTransactionManager
global NtRegisterProtocolAddressInformation
global NtRegisterThreadTerminatePort
global NtReleaseKeyedEvent
global NtReleaseWorkerFactoryWorker
global NtRemoveIoCompletionEx
global NtRemoveProcessDebug
global NtRenameKey
global NtRenameTransactionManager
global NtReplaceKey
global NtReplacePartitionUnit
global NtReplyWaitReplyPort
global NtRequestPort
global NtResetEvent
global NtResetWriteWatch
global NtRestoreKey
global NtResumeProcess
global NtRevertContainerImpersonation
global NtRollbackComplete
global NtRollbackEnlistment
global NtRollbackRegistryTransaction
global NtRollbackTransaction
global NtRollforwardTransactionManager
global NtSaveKey
global NtSaveKeyEx
global NtSaveMergedKeys
global NtSecureConnectPort
global NtSerializeBoot
global NtSetBootEntryOrder
global NtSetBootOptions
global NtSetCachedSigningLevel
global NtSetCachedSigningLevel2
global NtSetContextThread
global NtSetDebugFilterState
global NtSetDefaultHardErrorPort
global NtSetDefaultLocale
global NtSetDefaultUILanguage
global NtSetDriverEntryOrder
global NtSetEaFile
global NtSetHighEventPair
global NtSetHighWaitLowEventPair
global NtSetIRTimer
global NtSetInformationDebugObject
global NtSetInformationEnlistment
global NtSetInformationJobObject
global NtSetInformationKey
global NtSetInformationResourceManager
global NtSetInformationSymbolicLink
global NtSetInformationToken
global NtSetInformationTransaction
global NtSetInformationTransactionManager
global NtSetInformationVirtualMemory
global NtSetInformationWorkerFactory
global NtSetIntervalProfile
global NtSetIoCompletion
global NtSetIoCompletionEx
global NtSetLdtEntries
global NtSetLowEventPair
global NtSetLowWaitHighEventPair
global NtSetQuotaInformationFile
global NtSetSecurityObject
global NtSetSystemEnvironmentValue
global NtSetSystemEnvironmentValueEx
global NtSetSystemInformation
global NtSetSystemPowerState
global NtSetSystemTime
global NtSetThreadExecutionState
global NtSetTimer2
global NtSetTimerEx
global NtSetTimerResolution
global NtSetUuidSeed
global NtSetVolumeInformationFile
global NtSetWnfProcessNotificationEvent
global NtShutdownSystem
global NtShutdownWorkerFactory
global NtSignalAndWaitForSingleObject
global NtSinglePhaseReject
global NtStartProfile
global NtStopProfile
global NtSubscribeWnfStateChange
global NtSuspendProcess
global NtSuspendThread
global NtSystemDebugControl
global NtTerminateEnclave
global NtTerminateJobObject
global NtTestAlert
global NtThawRegistry
global NtThawTransactions
global NtTraceControl
global NtTranslateFilePath
global NtUmsThreadYield
global NtUnloadDriver
global NtUnloadKey
global NtUnloadKey2
global NtUnloadKeyEx
global NtUnlockFile
global NtUnlockVirtualMemory
global NtUnmapViewOfSectionEx
global NtUnsubscribeWnfStateChange
global NtUpdateWnfStateData
global NtVdmControl
global NtWaitForAlertByThreadId
global NtWaitForDebugEvent
global NtWaitForKeyedEvent
global NtWaitForWorkViaWorkerFactory
global NtWaitHighEventPair
global NtWaitLowEventPair
global NtAcquireCMFViewOwnership
global NtCancelDeviceWakeupRequest
global NtClearAllSavepointsTransaction
global NtClearSavepointTransaction
global NtRollbackSavepointTransaction
global NtSavepointTransaction
global NtSavepointComplete
global NtCreateSectionEx
global NtCreateCrossVmEvent
global NtGetPlugPlayEvent
global NtListTransactions
global NtMarshallTransaction
global NtPullTransaction
global NtReleaseCMFViewOwnership
global NtWaitForWnfNotifications
global NtStartTm
global NtSetInformationProcess
global NtRequestDeviceWakeup
global NtRequestWakeupLatency
global NtQuerySystemTime
global NtManageHotPatch
global NtContinueEx
global RtlCreateUserThread

global WhisperMain
extern SW2_GetSyscallNumber

[SECTION .text]

BITS 32

WhisperMain:
    pop eax                        ; Remove return address from CALL instruction
    call SW2_GetSyscallNumber      ; Resolve function hash into syscall number
    add esp, 4                     ; Restore ESP
    mov ecx, [fs:0c0h]
    test ecx, ecx
    jne _wow64
    lea edx, [esp+4h]
    INT 02eh
    ret
_wow64:
    xor ecx, ecx
    lea edx, [esp+4h]
    call dword [fs:0c0h]
    ret

NtAccessCheck:
    push 0C567DEC8h
    call WhisperMain

NtWorkerFactoryWorkerReady:
    push 097AFED5Dh
    call WhisperMain

NtAcceptConnectPort:
    push 062F67F5Eh
    call WhisperMain

NtMapUserPhysicalPagesScatter:
    push 00B9F29CBh
    call WhisperMain

NtWaitForSingleObject:
    push 08AA6F858h
    call WhisperMain

NtCallbackReturn:
    push 066EEE9F0h
    call WhisperMain

NtReadFile:
    push 0C09BE6C6h
    call WhisperMain

NtDeviceIoControlFile:
    push 0CCCBCB51h
    call WhisperMain

NtWriteFile:
    push 07AAD621Ah
    call WhisperMain

NtRemoveIoCompletion:
    push 018D31E4Bh
    call WhisperMain

NtReleaseSemaphore:
    push 0F764F907h
    call WhisperMain

NtReplyWaitReceivePort:
    push 066F40F6Eh
    call WhisperMain

NtReplyPort:
    push 02CB63F18h
    call WhisperMain

NtSetInformationThread:
    push 09A45D497h
    call WhisperMain

NtSetEvent:
    push 04ECD3700h
    call WhisperMain

NtClose:
    push 0F150063Ch
    call WhisperMain

NtQueryObject:
    push 00A252A99h
    call WhisperMain

NtQueryInformationFile:
    push 0821B5420h
    call WhisperMain

NtOpenKey:
    push 0B216510Dh
    call WhisperMain

NtEnumerateValueKey:
    push 0162907B0h
    call WhisperMain

NtFindAtom:
    push 06CD8694Eh
    call WhisperMain

NtQueryDefaultLocale:
    push 08C2FCA8Eh
    call WhisperMain

NtQueryKey:
    push 02D995062h
    call WhisperMain

NtQueryValueKey:
    push 05B9BB8F1h
    call WhisperMain

NtAllocateVirtualMemory:
    push 0B9D24DBDh
    call WhisperMain

NtQueryInformationProcess:
    push 072288248h
    call WhisperMain

NtWaitForMultipleObjects32:
    push 08C920945h
    call WhisperMain

NtWriteFileGather:
    push 0538C2B67h
    call WhisperMain

NtCreateKey:
    push 0A6F38925h
    call WhisperMain

NtFreeVirtualMemory:
    push 01B950137h
    call WhisperMain

NtImpersonateClientOfPort:
    push 051B13C6Fh
    call WhisperMain

NtReleaseMutant:
    push 0FF4E3408h
    call WhisperMain

NtQueryInformationToken:
    push 0839BD950h
    call WhisperMain

NtRequestWaitReplyPort:
    push 0A13EA2A1h
    call WhisperMain

NtQueryVirtualMemory:
    push 041987323h
    call WhisperMain

NtOpenThreadToken:
    push 015A36724h
    call WhisperMain

NtQueryInformationThread:
    push 09837C289h
    call WhisperMain

NtOpenProcess:
    push 0E684F928h
    call WhisperMain

NtSetInformationFile:
    push 02298B6AEh
    call WhisperMain

NtMapViewOfSection:
    push 04A886051h
    call WhisperMain

NtAccessCheckAndAuditAlarm:
    push 0923894A8h
    call WhisperMain

NtUnmapViewOfSection:
    push 088C3A811h
    call WhisperMain

NtReplyWaitReceivePortEx:
    push 0699C337Fh
    call WhisperMain

NtTerminateProcess:
    push 02B21D56Dh
    call WhisperMain

NtSetEventBoostPriority:
    push 0C549C035h
    call WhisperMain

NtReadFileScatter:
    push 005AE0F37h
    call WhisperMain

NtOpenThreadTokenEx:
    push 072848CF2h
    call WhisperMain

NtOpenProcessTokenEx:
    push 01C855A7Ah
    call WhisperMain

NtQueryPerformanceCounter:
    push 0BA12774Ch
    call WhisperMain

NtEnumerateKey:
    push 0261BB701h
    call WhisperMain

NtOpenFile:
    push 0667D6FDBh
    call WhisperMain

NtDelayExecution:
    push 0CE50321Bh
    call WhisperMain

NtQueryDirectoryFile:
    push 0A8BA52AFh
    call WhisperMain

NtQuerySystemInformation:
    push 0DE4FF81Bh
    call WhisperMain

NtOpenSection:
    push 008AC2DF7h
    call WhisperMain

NtQueryTimer:
    push 0152F460Eh
    call WhisperMain

NtFsControlFile:
    push 0B6A58C32h
    call WhisperMain

NtWriteVirtualMemory:
    push 0C92C5B37h
    call WhisperMain

NtCloseObjectAuditAlarm:
    push 010D7D480h
    call WhisperMain

NtDuplicateObject:
    push 01EA037FDh
    call WhisperMain

NtQueryAttributesFile:
    push 018832E12h
    call WhisperMain

NtClearEvent:
    push 008E0017Ch
    call WhisperMain

NtReadVirtualMemory:
    push 00F9D3B11h
    call WhisperMain

NtOpenEvent:
    push 0900B89A6h
    call WhisperMain

NtAdjustPrivilegesToken:
    push 01DC69FFAh
    call WhisperMain

NtDuplicateToken:
    push 005911530h
    call WhisperMain

NtContinue:
    push 03B5A0286h
    call WhisperMain

NtQueryDefaultUILanguage:
    push 0E54A31FBh
    call WhisperMain

NtQueueApcThread:
    push 0FB5CA1E2h
    call WhisperMain

NtYieldExecution:
    push 0B36EF3BCh
    call WhisperMain

NtAddAtom:
    push 0B6A2B532h
    call WhisperMain

NtCreateEvent:
    push 0509377C8h
    call WhisperMain

NtQueryVolumeInformationFile:
    push 0811BB58Fh
    call WhisperMain

NtCreateSection:
    push 0FB30D7EAh
    call WhisperMain

NtFlushBuffersFile:
    push 06D7AFD42h
    call WhisperMain

NtApphelpCacheControl:
    push 03DB26101h
    call WhisperMain

NtCreateProcessEx:
    push 0916CD3B6h
    call WhisperMain

NtCreateThread:
    push 0AC94B22Eh
    call WhisperMain

NtIsProcessInJob:
    push 0A912B9A7h
    call WhisperMain

NtProtectVirtualMemory:
    push 07DD1795Dh
    call WhisperMain

NtQuerySection:
    push 04A826E51h
    call WhisperMain

NtResumeThread:
    push 0F44D6875h
    call WhisperMain

NtTerminateThread:
    push 03288FD23h
    call WhisperMain

NtReadRequestData:
    push 0669B900Ch
    call WhisperMain

NtCreateFile:
    push 0F65DBC8Ah
    call WhisperMain

NtQueryEvent:
    push 09805F5DCh
    call WhisperMain

NtWriteRequestData:
    push 0C5BC2F31h
    call WhisperMain

NtOpenDirectoryObject:
    push 0269C7021h
    call WhisperMain

NtAccessCheckByTypeAndAuditAlarm:
    push 0DE51D8C4h
    call WhisperMain

NtWaitForMultipleObjects:
    push 00199090Bh
    call WhisperMain

NtSetInformationObject:
    push 078550AAAh
    call WhisperMain

NtCancelIoFile:
    push 0984CE496h
    call WhisperMain

NtTraceEvent:
    push 0980BFD92h
    call WhisperMain

NtPowerInformation:
    push 08617E083h
    call WhisperMain

NtSetValueKey:
    push 0BA0297B7h
    call WhisperMain

NtCancelTimer:
    push 0881AA483h
    call WhisperMain

NtSetTimer:
    push 00390EC8Ch
    call WhisperMain

NtAccessCheckByType:
    push 0346BBF45h
    call WhisperMain

NtAccessCheckByTypeResultList:
    push 0C839C0A5h
    call WhisperMain

NtAccessCheckByTypeResultListAndAuditAlarm:
    push 02AB7EBE2h
    call WhisperMain

NtAccessCheckByTypeResultListAndAuditAlarmByHandle:
    push 0C74B35DCh
    call WhisperMain

NtAcquireProcessActivityReference:
    push 0E65A6E77h
    call WhisperMain

NtAddAtomEx:
    push 08B91F554h
    call WhisperMain

NtAddBootEntry:
    push 017860F16h
    call WhisperMain

NtAddDriverEntry:
    push 01B962F1Ah
    call WhisperMain

NtAdjustGroupsToken:
    push 00390F30Ch
    call WhisperMain

NtAdjustTokenClaimsAndDeviceGroups:
    push 039E91CBFh
    call WhisperMain

NtAlertResumeThread:
    push 0C2E5C447h
    call WhisperMain

NtAlertThread:
    push 0348F2836h
    call WhisperMain

NtAlertThreadByThreadId:
    push 020B3740Ah
    call WhisperMain

NtAllocateLocallyUniqueId:
    push 00182D2B5h
    call WhisperMain

NtAllocateReserveObject:
    push 027150D4Bh
    call WhisperMain

NtAllocateUserPhysicalPages:
    push 03FA14842h
    call WhisperMain

NtAllocateUuids:
    push 0F7513A10h
    call WhisperMain

NtAllocateVirtualMemoryEx:
    push 0746CAB4Ah
    call WhisperMain

NtAlpcAcceptConnectPort:
    push 0F0B2C31Dh
    call WhisperMain

NtAlpcCancelMessage:
    push 011895A38h
    call WhisperMain

NtAlpcConnectPort:
    push 0AB2EA0B1h
    call WhisperMain

NtAlpcConnectPortEx:
    push 0819FC721h
    call WhisperMain

NtAlpcCreatePort:
    push 046B43F5Ah
    call WhisperMain

NtAlpcCreatePortSection:
    push 0CA92CA07h
    call WhisperMain

NtAlpcCreateResourceReserve:
    push 0F31FDBD0h
    call WhisperMain

NtAlpcCreateSectionView:
    push 03C7D2FE7h
    call WhisperMain

NtAlpcCreateSecurityContext:
    push 0FE6BCBCAh
    call WhisperMain

NtAlpcDeletePortSection:
    push 0F2E819B0h
    call WhisperMain

NtAlpcDeleteResourceReserve:
    push 0EE63F8D3h
    call WhisperMain

NtAlpcDeleteSectionView:
    push 036F7550Dh
    call WhisperMain

NtAlpcDeleteSecurityContext:
    push 0F742E2CBh
    call WhisperMain

NtAlpcDisconnectPort:
    push 02E335DDCh
    call WhisperMain

NtAlpcImpersonateClientContainerOfPort:
    push 09033B39Ch
    call WhisperMain

NtAlpcImpersonateClientOfPort:
    push 021B10C2Fh
    call WhisperMain

NtAlpcOpenSenderProcess:
    push 0862887B7h
    call WhisperMain

NtAlpcOpenSenderThread:
    push 01F0FDBAFh
    call WhisperMain

NtAlpcQueryInformation:
    push 00AAA15C7h
    call WhisperMain

NtAlpcQueryInformationMessage:
    push 0E5D0F961h
    call WhisperMain

NtAlpcRevokeSecurityContext:
    push 02CB43324h
    call WhisperMain

NtAlpcSendWaitReceivePort:
    push 060F25960h
    call WhisperMain

NtAlpcSetInformation:
    push 008920A07h
    call WhisperMain

NtAreMappedFilesTheSame:
    push 0FED0E962h
    call WhisperMain

NtAssignProcessToJobObject:
    push 06AB40BA9h
    call WhisperMain

NtAssociateWaitCompletionPacket:
    push 08BDDB351h
    call WhisperMain

NtCallEnclave:
    push 03CD20840h
    call WhisperMain

NtCancelIoFileEx:
    push 068DABB81h
    call WhisperMain

NtCancelSynchronousIoFile:
    push 02A4C22AAh
    call WhisperMain

NtCancelTimer2:
    push 00B92701Fh
    call WhisperMain

NtCancelWaitCompletionPacket:
    push 0785D1ECFh
    call WhisperMain

NtCommitComplete:
    push 0CB5F3B03h
    call WhisperMain

NtCommitEnlistment:
    push 009C72C5Dh
    call WhisperMain

NtCommitRegistryTransaction:
    push 0CC07CA97h
    call WhisperMain

NtCommitTransaction:
    push 00CE22DADh
    call WhisperMain

NtCompactKeys:
    push 045CD5E26h
    call WhisperMain

NtCompareObjects:
    push 09C228A8Ch
    call WhisperMain

NtCompareSigningLevels:
    push 0CE54E700h
    call WhisperMain

NtCompareTokens:
    push 0BC34FAE6h
    call WhisperMain

NtCompleteConnectPort:
    push 060AE194Ch
    call WhisperMain

NtCompressKey:
    push 078EA958Eh
    call WhisperMain

NtConnectPort:
    push 022B43B1Ah
    call WhisperMain

NtConvertBetweenAuxiliaryCounterAndPerformanceCounter:
    push 049E1477Dh
    call WhisperMain

NtCreateDebugObject:
    push 016BBFEC7h
    call WhisperMain

NtCreateDirectoryObject:
    push 024900C27h
    call WhisperMain

NtCreateDirectoryObjectEx:
    push 0AAB6F410h
    call WhisperMain

NtCreateEnclave:
    push 0705FFC74h
    call WhisperMain

NtCreateEnlistment:
    push 0006101EBh
    call WhisperMain

NtCreateEventPair:
    push 0C016CC8Fh
    call WhisperMain

NtCreateIRTimer:
    push 007CC2F96h
    call WhisperMain

NtCreateIoCompletion:
    push 0C9A7A17Dh
    call WhisperMain

NtCreateJobObject:
    push 00AB5FAC9h
    call WhisperMain

NtCreateJobSet:
    push 090A25EF9h
    call WhisperMain

NtCreateKeyTransacted:
    push 0036DFA70h
    call WhisperMain

NtCreateKeyedEvent:
    push 00E972732h
    call WhisperMain

NtCreateLowBoxToken:
    push 07BC54D42h
    call WhisperMain

NtCreateMailslotFile:
    push 026B8758Eh
    call WhisperMain

NtCreateMutant:
    push 076E8797Ah
    call WhisperMain

NtCreateNamedPipeFile:
    push 06F7937CDh
    call WhisperMain

NtCreatePagingFile:
    push 067075792h
    call WhisperMain

NtCreatePartition:
    push 03A8DE3C6h
    call WhisperMain

NtCreatePort:
    push 02ABF3130h
    call WhisperMain

NtCreatePrivateNamespace:
    push 004BFD18Fh
    call WhisperMain

NtCreateProcess:
    push 09E3F8F53h
    call WhisperMain

NtCreateProfile:
    push 083395701h
    call WhisperMain

NtCreateProfileEx:
    push 0D438184Dh
    call WhisperMain

NtCreateRegistryTransaction:
    push 0D64FF61Dh
    call WhisperMain

NtCreateResourceManager:
    push 0E1BD10C1h
    call WhisperMain

NtCreateSemaphore:
    push 0048AD7C4h
    call WhisperMain

NtCreateSymbolicLinkObject:
    push 0AC942689h
    call WhisperMain

NtCreateThreadEx:
    push 082BBDE5Ch
    call WhisperMain

NtCreateTimer:
    push 00597888Ch
    call WhisperMain

NtCreateTimer2:
    push 08992469Ch
    call WhisperMain

NtCreateToken:
    push 001998882h
    call WhisperMain

NtCreateTokenEx:
    push 009184DC3h
    call WhisperMain

NtCreateTransaction:
    push 00C962A0Fh
    call WhisperMain

NtCreateTransactionManager:
    push 09B255778h
    call WhisperMain

NtCreateUserProcess:
    push 08F1E8E8Ah
    call WhisperMain

NtCreateWaitCompletionPacket:
    push 0BB9C9BC0h
    call WhisperMain

NtCreateWaitablePort:
    push 0A475C5E8h
    call WhisperMain

NtCreateWnfStateName:
    push 0F4DBEC68h
    call WhisperMain

NtCreateWorkerFactory:
    push 08514A943h
    call WhisperMain

NtDebugActiveProcess:
    push 0FED3C77Ch
    call WhisperMain

NtDebugContinue:
    push 021373CB4h
    call WhisperMain

NtDeleteAtom:
    push 062FFAFA6h
    call WhisperMain

NtDeleteBootEntry:
    push 05D86490Ah
    call WhisperMain

NtDeleteDriverEntry:
    push 01B890B1Eh
    call WhisperMain

NtDeleteFile:
    push 01E9896AEh
    call WhisperMain

NtDeleteKey:
    push 0B93CDAC6h
    call WhisperMain

NtDeleteObjectAuditAlarm:
    push 0D6B9FC20h
    call WhisperMain

NtDeletePrivateNamespace:
    push 014B0C5F1h
    call WhisperMain

NtDeleteValueKey:
    push 0880D707Fh
    call WhisperMain

NtDeleteWnfStateData:
    push 05EC63056h
    call WhisperMain

NtDeleteWnfStateName:
    push 026B45D53h
    call WhisperMain

NtDisableLastKnownGood:
    push 025B30AE0h
    call WhisperMain

NtDisplayString:
    push 094BB4E0Ah
    call WhisperMain

NtDrawText:
    push 0294F3ECCh
    call WhisperMain

NtEnableLastKnownGood:
    push 02D3DA11Ah
    call WhisperMain

NtEnumerateBootEntries:
    push 0A41FDDF3h
    call WhisperMain

NtEnumerateDriverEntries:
    push 0E0BB38F4h
    call WhisperMain

NtEnumerateSystemEnvironmentValuesEx:
    push 0FDA839D4h
    call WhisperMain

NtEnumerateTransactionObject:
    push 018896A47h
    call WhisperMain

NtExtendSection:
    push 08E59B2FBh
    call WhisperMain

NtFilterBootOption:
    push 008E22C77h
    call WhisperMain

NtFilterToken:
    push 0BB959111h
    call WhisperMain

NtFilterTokenEx:
    push 020827258h
    call WhisperMain

NtFlushBuffersFileEx:
    push 00838CA6Dh
    call WhisperMain

NtFlushInstallUILanguage:
    push 03516A02Ch
    call WhisperMain

NtFlushInstructionCache:
    push 075A746F1h
    call WhisperMain

NtFlushKey:
    push 0E4E60E86h
    call WhisperMain

NtFlushProcessWriteBuffers:
    push 006981DF0h
    call WhisperMain

NtFlushVirtualMemory:
    push 09DCEB368h
    call WhisperMain

NtFlushWriteBuffer:
    push 0F9A1D319h
    call WhisperMain

NtFreeUserPhysicalPages:
    push 04DD47254h
    call WhisperMain

NtFreezeRegistry:
    push 0009D2631h
    call WhisperMain

NtFreezeTransactions:
    push 00B5AF531h
    call WhisperMain

NtGetCachedSigningLevel:
    push 02E9B6020h
    call WhisperMain

NtGetCompleteWnfStateSubscription:
    push 0F0AFF302h
    call WhisperMain

NtGetContextThread:
    push 01BBF471Eh
    call WhisperMain

NtGetCurrentProcessorNumber:
    push 01A3B68F6h
    call WhisperMain

NtGetCurrentProcessorNumberEx:
    push 062CDA176h
    call WhisperMain

NtGetDevicePowerState:
    push 090BE0381h
    call WhisperMain

NtGetMUIRegistryInfo:
    push 03C95A8B1h
    call WhisperMain

NtGetNextProcess:
    push 0C5ADC421h
    call WhisperMain

NtGetNextThread:
    push 017BCD314h
    call WhisperMain

NtGetNlsSectionPtr:
    push 02F15CA02h
    call WhisperMain

NtGetNotificationResourceManager:
    push 0A8025F07h
    call WhisperMain

NtGetWriteWatch:
    push 00AAA9D9Ah
    call WhisperMain

NtImpersonateAnonymousToken:
    push 03582EBCAh
    call WhisperMain

NtImpersonateThread:
    push 02A1224B8h
    call WhisperMain

NtInitializeEnclave:
    push 0549DADC0h
    call WhisperMain

NtInitializeNlsFiles:
    push 08B395B96h
    call WhisperMain

NtInitializeRegistry:
    push 0F26E190Ch
    call WhisperMain

NtInitiatePowerAction:
    push 0004D05DEh
    call WhisperMain

NtIsSystemResumeAutomatic:
    push 004800126h
    call WhisperMain

NtIsUILanguageComitted:
    push 0B19B25A0h
    call WhisperMain

NtListenPort:
    push 026AE273Ch
    call WhisperMain

NtLoadDriver:
    push 030BD5820h
    call WhisperMain

NtLoadEnclaveData:
    push 0F63EC16Ah
    call WhisperMain

NtLoadHotPatch:
    push 01281E8E2h
    call WhisperMain

NtLoadKey:
    push 0942C7B7Bh
    call WhisperMain

NtLoadKey2:
    push 0EFB8191Ch
    call WhisperMain

NtLoadKeyEx:
    push 0D1571D22h
    call WhisperMain

NtLockFile:
    push 0EC7B1EEEh
    call WhisperMain

NtLockProductActivationKeys:
    push 055B54232h
    call WhisperMain

NtLockRegistryKey:
    push 0F3411B21h
    call WhisperMain

NtLockVirtualMemory:
    push 0DA4BF2EAh
    call WhisperMain

NtMakePermanentObject:
    push 086B4AEE8h
    call WhisperMain

NtMakeTemporaryObject:
    push 0163B3E87h
    call WhisperMain

NtManagePartition:
    push 030AB1633h
    call WhisperMain

NtMapCMFModule:
    push 0F47EE4C4h
    call WhisperMain

NtMapUserPhysicalPages:
    push 087B28039h
    call WhisperMain

NtMapViewOfSectionEx:
    push 0CAD8F862h
    call WhisperMain

NtModifyBootEntry:
    push 0019D3522h
    call WhisperMain

NtModifyDriverEntry:
    push 0CBD7DF78h
    call WhisperMain

NtNotifyChangeDirectoryFile:
    push 05830A866h
    call WhisperMain

NtNotifyChangeDirectoryFileEx:
    push 06A562CE8h
    call WhisperMain

NtNotifyChangeKey:
    push 03AFE5F24h
    call WhisperMain

NtNotifyChangeMultipleKeys:
    push 08214ADB5h
    call WhisperMain

NtNotifyChangeSession:
    push 00413CE4Fh
    call WhisperMain

NtOpenEnlistment:
    push 024B5D6D2h
    call WhisperMain

NtOpenEventPair:
    push 0A335B9A0h
    call WhisperMain

NtOpenIoCompletion:
    push 04CAA4C39h
    call WhisperMain

NtOpenJobObject:
    push 098860598h
    call WhisperMain

NtOpenKeyEx:
    push 0ED1B315Eh
    call WhisperMain

NtOpenKeyTransacted:
    push 0207C68D0h
    call WhisperMain

NtOpenKeyTransactedEx:
    push 048AC8AF7h
    call WhisperMain

NtOpenKeyedEvent:
    push 018930502h
    call WhisperMain

NtOpenMutant:
    push 00A8DE4D7h
    call WhisperMain

NtOpenObjectAuditAlarm:
    push 00A866446h
    call WhisperMain

NtOpenPartition:
    push 00A900A7Fh
    call WhisperMain

NtOpenPrivateNamespace:
    push 02281ABADh
    call WhisperMain

NtOpenProcessToken:
    push 025D9335Ch
    call WhisperMain

NtOpenRegistryTransaction:
    push 08A218AB3h
    call WhisperMain

NtOpenResourceManager:
    push 007222F99h
    call WhisperMain

NtOpenSemaphore:
    push 004AD2E60h
    call WhisperMain

NtOpenSession:
    push 049918EC8h
    call WhisperMain

NtOpenSymbolicLinkObject:
    push 02496120Bh
    call WhisperMain

NtOpenThread:
    push 0644C2AE6h
    call WhisperMain

NtOpenTimer:
    push 02D1F1FBCh
    call WhisperMain

NtOpenTransaction:
    push 07F577DFBh
    call WhisperMain

NtOpenTransactionManager:
    push 08AA19E07h
    call WhisperMain

NtPlugPlayControl:
    push 0895C1557h
    call WhisperMain

NtPrePrepareComplete:
    push 03AB0230Eh
    call WhisperMain

NtPrePrepareEnlistment:
    push 01944FE1Fh
    call WhisperMain

NtPrepareComplete:
    push 0BABEA832h
    call WhisperMain

NtPrepareEnlistment:
    push 09FD37E85h
    call WhisperMain

NtPrivilegeCheck:
    push 0069E731Dh
    call WhisperMain

NtPrivilegeObjectAuditAlarm:
    push 02C34D75Bh
    call WhisperMain

NtPrivilegedServiceAuditAlarm:
    push 056B95428h
    call WhisperMain

NtPropagationComplete:
    push 07AD0AB6Ah
    call WhisperMain

NtPropagationFailed:
    push 07657F04Dh
    call WhisperMain

NtPulseEvent:
    push 0605205CBh
    call WhisperMain

NtQueryAuxiliaryCounterFrequency:
    push 0F4CC68D9h
    call WhisperMain

NtQueryBootEntryOrder:
    push 00B89D1C1h
    call WhisperMain

NtQueryBootOptions:
    push 0A220AABCh
    call WhisperMain

NtQueryDebugFilterState:
    push 05ED4AF4Ah
    call WhisperMain

NtQueryDirectoryFileEx:
    push 0F6143852h
    call WhisperMain

NtQueryDirectoryObject:
    push 02C1E04A2h
    call WhisperMain

NtQueryDriverEntryOrder:
    push 059832B63h
    call WhisperMain

NtQueryEaFile:
    push 032926FA4h
    call WhisperMain

NtQueryFullAttributesFile:
    push 062B89AEEh
    call WhisperMain

NtQueryInformationAtom:
    push 0A23D83A0h
    call WhisperMain

NtQueryInformationByName:
    push 0BC109E57h
    call WhisperMain

NtQueryInformationEnlistment:
    push 0DF42D8D9h
    call WhisperMain

NtQueryInformationJobObject:
    push 01306FD64h
    call WhisperMain

NtQueryInformationPort:
    push 0AE30AFBEh
    call WhisperMain

NtQueryInformationResourceManager:
    push 0FF67117Fh
    call WhisperMain

NtQueryInformationTransaction:
    push 01C075CA9h
    call WhisperMain

NtQueryInformationTransactionManager:
    push 091A3118Eh
    call WhisperMain

NtQueryInformationWorkerFactory:
    push 0548C6E30h
    call WhisperMain

NtQueryInstallUILanguage:
    push 0A80A252Fh
    call WhisperMain

NtQueryIntervalProfile:
    push 0D7432B13h
    call WhisperMain

NtQueryIoCompletion:
    push 00D660DF5h
    call WhisperMain

NtQueryLicenseValue:
    push 0C29BE958h
    call WhisperMain

NtQueryMultipleValueKey:
    push 06FFAB1ACh
    call WhisperMain

NtQueryMutant:
    push 09454F1BCh
    call WhisperMain

NtQueryOpenSubKeys:
    push 0EA5A132Dh
    call WhisperMain

NtQueryOpenSubKeysEx:
    push 01978DC05h
    call WhisperMain

NtQueryPortInformationProcess:
    push 0DD9F3A0Fh
    call WhisperMain

NtQueryQuotaInformationFile:
    push 0AE38A2AEh
    call WhisperMain

NtQuerySecurityAttributesToken:
    push 0195203DEh
    call WhisperMain

NtQuerySecurityObject:
    push 0C49C3FF0h
    call WhisperMain

NtQuerySecurityPolicy:
    push 0F14BD514h
    call WhisperMain

NtQuerySemaphore:
    push 000AB2CECh
    call WhisperMain

NtQuerySymbolicLinkObject:
    push 005A17B6Ah
    call WhisperMain

NtQuerySystemEnvironmentValue:
    push 04C8C0F24h
    call WhisperMain

NtQuerySystemEnvironmentValueEx:
    push 043A90D6Ch
    call WhisperMain

NtQuerySystemInformationEx:
    push 05655156Eh
    call WhisperMain

NtQueryTimerResolution:
    push 03CB7DE3Bh
    call WhisperMain

NtQueryWnfStateData:
    push 022B8C8B4h
    call WhisperMain

NtQueryWnfStateNameInformation:
    push 0140F761Bh
    call WhisperMain

NtQueueApcThreadEx:
    push 0A4B178F4h
    call WhisperMain

NtRaiseException:
    push 08528457Ah
    call WhisperMain

NtRaiseHardError:
    push 017800B15h
    call WhisperMain

NtReadOnlyEnlistment:
    push 011BB2C19h
    call WhisperMain

NtRecoverEnlistment:
    push 0D5509485h
    call WhisperMain

NtRecoverResourceManager:
    push 09B008980h
    call WhisperMain

NtRecoverTransactionManager:
    push 00A30921Ah
    call WhisperMain

NtRegisterProtocolAddressInformation:
    push 01389F09Ch
    call WhisperMain

NtRegisterThreadTerminatePort:
    push 0A2B3DBBEh
    call WhisperMain

NtReleaseKeyedEvent:
    push 0C1ABC43Ah
    call WhisperMain

NtReleaseWorkerFactoryWorker:
    push 028881C2Bh
    call WhisperMain

NtRemoveIoCompletionEx:
    push 000995444h
    call WhisperMain

NtRemoveProcessDebug:
    push 054A936A2h
    call WhisperMain

NtRenameKey:
    push 0FE2B117Ch
    call WhisperMain

NtRenameTransactionManager:
    push 095B760D7h
    call WhisperMain

NtReplaceKey:
    push 065D37A46h
    call WhisperMain

NtReplacePartitionUnit:
    push 0168A2E3Eh
    call WhisperMain

NtReplyWaitReplyPort:
    push 0A135809Fh
    call WhisperMain

NtRequestPort:
    push 03E74FE27h
    call WhisperMain

NtResetEvent:
    push 00A8D1B10h
    call WhisperMain

NtResetWriteWatch:
    push 0B062FCC6h
    call WhisperMain

NtRestoreKey:
    push 08B2BA68Dh
    call WhisperMain

NtResumeProcess:
    push 049D74A58h
    call WhisperMain

NtRevertContainerImpersonation:
    push 00E98EDC9h
    call WhisperMain

NtRollbackComplete:
    push 03A37CC5Ah
    call WhisperMain

NtRollbackEnlistment:
    push 027820435h
    call WhisperMain

NtRollbackRegistryTransaction:
    push 07EA57E37h
    call WhisperMain

NtRollbackTransaction:
    push 0148B3415h
    call WhisperMain

NtRollforwardTransactionManager:
    push 0032E2972h
    call WhisperMain

NtSaveKey:
    push 07BCD467Ah
    call WhisperMain

NtSaveKeyEx:
    push 03BB10F0Ch
    call WhisperMain

NtSaveMergedKeys:
    push 0E30AFEE4h
    call WhisperMain

NtSecureConnectPort:
    push 0A430BD9Eh
    call WhisperMain

NtSerializeBoot:
    push 0D849DCD1h
    call WhisperMain

NtSetBootEntryOrder:
    push 01F3CC014h
    call WhisperMain

NtSetBootOptions:
    push 0CA54E8C5h
    call WhisperMain

NtSetCachedSigningLevel:
    push 06E2A68B8h
    call WhisperMain

NtSetCachedSigningLevel2:
    push 0D6441CD0h
    call WhisperMain

NtSetContextThread:
    push 054CC4E75h
    call WhisperMain

NtSetDebugFilterState:
    push 0534DCD76h
    call WhisperMain

NtSetDefaultHardErrorPort:
    push 010B03D2Eh
    call WhisperMain

NtSetDefaultLocale:
    push 0E138106Fh
    call WhisperMain

NtSetDefaultUILanguage:
    push 0D79037CDh
    call WhisperMain

NtSetDriverEntryOrder:
    push 0DA453658h
    call WhisperMain

NtSetEaFile:
    push 064B36A56h
    call WhisperMain

NtSetHighEventPair:
    push 0143138AFh
    call WhisperMain

NtSetHighWaitLowEventPair:
    push 08E10B29Dh
    call WhisperMain

NtSetIRTimer:
    push 03D9F4F7Ch
    call WhisperMain

NtSetInformationDebugObject:
    push 0E0DE9052h
    call WhisperMain

NtSetInformationEnlistment:
    push 0118B445Dh
    call WhisperMain

NtSetInformationJobObject:
    push 0B8999025h
    call WhisperMain

NtSetInformationKey:
    push 08E1BB9A5h
    call WhisperMain

NtSetInformationResourceManager:
    push 007B31316h
    call WhisperMain

NtSetInformationSymbolicLink:
    push 064FF606Eh
    call WhisperMain

NtSetInformationToken:
    push 089C88354h
    call WhisperMain

NtSetInformationTransaction:
    push 098C25B96h
    call WhisperMain

NtSetInformationTransactionManager:
    push 0A1906FCDh
    call WhisperMain

NtSetInformationVirtualMemory:
    push 00F94F6D7h
    call WhisperMain

NtSetInformationWorkerFactory:
    push 036CA6C1Ah
    call WhisperMain

NtSetIntervalProfile:
    push 058FF66AAh
    call WhisperMain

NtSetIoCompletion:
    push 01A801BEFh
    call WhisperMain

NtSetIoCompletionEx:
    push 0B96F3D52h
    call WhisperMain

NtSetLdtEntries:
    push 0D68303C3h
    call WhisperMain

NtSetLowEventPair:
    push 0A0B9D0BFh
    call WhisperMain

NtSetLowWaitHighEventPair:
    push 000955853h
    call WhisperMain

NtSetQuotaInformationFile:
    push 0F4753E22h
    call WhisperMain

NtSetSecurityObject:
    push 01A345499h
    call WhisperMain

NtSetSystemEnvironmentValue:
    push 0028EDCBAh
    call WhisperMain

NtSetSystemEnvironmentValueEx:
    push 0EE352F4Fh
    call WhisperMain

NtSetSystemInformation:
    push 096079C93h
    call WhisperMain

NtSetSystemPowerState:
    push 0EE10D89Ch
    call WhisperMain

NtSetSystemTime:
    push 0E6CDF676h
    call WhisperMain

NtSetThreadExecutionState:
    push 0EC12C752h
    call WhisperMain

NtSetTimer2:
    push 08F930E5Ch
    call WhisperMain

NtSetTimerEx:
    push 0FB1B2E47h
    call WhisperMain

NtSetTimerResolution:
    push 00C824C55h
    call WhisperMain

NtSetUuidSeed:
    push 0A2225C41h
    call WhisperMain

NtSetVolumeInformationFile:
    push 0AC3B2B18h
    call WhisperMain

NtSetWnfProcessNotificationEvent:
    push 030AA1F30h
    call WhisperMain

NtShutdownSystem:
    push 0A261FE50h
    call WhisperMain

NtShutdownWorkerFactory:
    push 0C49239F7h
    call WhisperMain

NtSignalAndWaitForSingleObject:
    push 00438CC65h
    call WhisperMain

NtSinglePhaseReject:
    push 06EB46C2Bh
    call WhisperMain

NtStartProfile:
    push 00C5A877Dh
    call WhisperMain

NtStopProfile:
    push 0079ECDBFh
    call WhisperMain

NtSubscribeWnfStateChange:
    push 0930C7015h
    call WhisperMain

NtSuspendProcess:
    push 0D718FE84h
    call WhisperMain

NtSuspendThread:
    push 0BC97A629h
    call WhisperMain

NtSystemDebugControl:
    push 005902D13h
    call WhisperMain

NtTerminateEnclave:
    push 0D83EE894h
    call WhisperMain

NtTerminateJobObject:
    push 00E91464Dh
    call WhisperMain

NtTestAlert:
    push 07CD77D5Ah
    call WhisperMain

NtThawRegistry:
    push 0048D1A29h
    call WhisperMain

NtThawTransactions:
    push 0F06EE30Eh
    call WhisperMain

NtTraceControl:
    push 0F7A01536h
    call WhisperMain

NtTranslateFilePath:
    push 076B70B72h
    call WhisperMain

NtUmsThreadYield:
    push 00FB35E07h
    call WhisperMain

NtUnloadDriver:
    push 0329D2E30h
    call WhisperMain

NtUnloadKey:
    push 005DC6047h
    call WhisperMain

NtUnloadKey2:
    push 042D9CA0Fh
    call WhisperMain

NtUnloadKeyEx:
    push 07598A5C0h
    call WhisperMain

NtUnlockFile:
    push 08D48FB53h
    call WhisperMain

NtUnlockVirtualMemory:
    push 00F9F1AF1h
    call WhisperMain

NtUnmapViewOfSectionEx:
    push 020D21268h
    call WhisperMain

NtUnsubscribeWnfStateChange:
    push 0E1449E99h
    call WhisperMain

NtUpdateWnfStateData:
    push 0B41C4A40h
    call WhisperMain

NtVdmControl:
    push 007D4075Fh
    call WhisperMain

NtWaitForAlertByThreadId:
    push 00C32A8F2h
    call WhisperMain

NtWaitForDebugEvent:
    push 03095DD04h
    call WhisperMain

NtWaitForKeyedEvent:
    push 0CF42D4D5h
    call WhisperMain

NtWaitForWorkViaWorkerFactory:
    push 078AC6832h
    call WhisperMain

NtWaitHighEventPair:
    push 0239E390Ah
    call WhisperMain

NtWaitLowEventPair:
    push 0F0DEA609h
    call WhisperMain

NtAcquireCMFViewOwnership:
    push 0D394DB0Ch
    call WhisperMain

NtCancelDeviceWakeupRequest:
    push 0008AF987h
    call WhisperMain

NtClearAllSavepointsTransaction:
    push 01A8E0407h
    call WhisperMain

NtClearSavepointTransaction:
    push 08318838Ah
    call WhisperMain

NtRollbackSavepointTransaction:
    push 08447EEC3h
    call WhisperMain

NtSavepointTransaction:
    push 020964247h
    call WhisperMain

NtSavepointComplete:
    push 056A8B6E6h
    call WhisperMain

NtCreateSectionEx:
    push 02CDAF18Fh
    call WhisperMain

NtCreateCrossVmEvent:
    push 0D18BEA3Ch
    call WhisperMain

NtGetPlugPlayEvent:
    push 0008B0F18h
    call WhisperMain

NtListTransactions:
    push 0157A71A9h
    call WhisperMain

NtMarshallTransaction:
    push 00CDE1A7Bh
    call WhisperMain

NtPullTransaction:
    push 0F817D885h
    call WhisperMain

NtReleaseCMFViewOwnership:
    push 0D88403CFh
    call WhisperMain

NtWaitForWnfNotifications:
    push 00DA72AFDh
    call WhisperMain

NtStartTm:
    push 0478A0178h
    call WhisperMain

NtSetInformationProcess:
    push 0802C9FA1h
    call WhisperMain

NtRequestDeviceWakeup:
    push 03597497Ah
    call WhisperMain

NtRequestWakeupLatency:
    push 017A3FBD6h
    call WhisperMain

NtQuerySystemTime:
    push 08AA9A1EFh
    call WhisperMain

NtManageHotPatch:
    push 0A272FAD2h
    call WhisperMain

NtContinueEx:
    push 037DC7506h
    call WhisperMain

RtlCreateUserThread:
    push 072DD3873h
    call WhisperMain

